00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 13 2021 at 10:30:52
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fd02bba0010. after alignment, vector=0x7fd02bba1000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Mar 28 15:24:17 2021 (time0=1616937857)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020597894i[HD    ] disk ata1-0 not present, aborting
00148272449i[TERM  ] ips = 148,272M
00284766002i[TERM  ] ips = 136,494M
00436066455i[TERM  ] ips = 151,300M
00613805851i[TERM  ] ips = 177,739M
00799525000i[TERM  ] ips = 185,719M
00992026328i[TERM  ] ips = 192,501M
01181002048i[TERM  ] ips = 188,976M
01376602514i[TERM  ] ips = 195,600M
01570792514i[TERM  ] ips = 194,190M
01762804499i[TERM  ] ips = 192,012M
01958557531i[TERM  ] ips = 195,753M
02145002588i[TERM  ] ips = 186,445M
02329987951i[TERM  ] ips = 184,985M
02524812431i[TERM  ] ips = 194,824M
02719267977i[TERM  ] ips = 194,456M
02908227618i[TERM  ] ips = 188,960M
03105171797i[TERM  ] ips = 196,944M
03298788128i[TERM  ] ips = 193,616M
03491059960i[TERM  ] ips = 192,272M
03678897715i[TERM  ] ips = 187,838M
03847951437i[TERM  ] ips = 169,054M
04039282120i[TERM  ] ips = 191,331M
04233168962i[TERM  ] ips = 193,887M
04429781067i[TERM  ] ips = 196,612M
04618833492i[TERM  ] ips = 189,052M
04807406493i[TERM  ] ips = 188,573M
05001066797i[TERM  ] ips = 193,660M
05185276810i[TERM  ] ips = 184,210M
05377145775i[TERM  ] ips = 191,869M
05569632514i[TERM  ] ips = 192,487M
05763696000i[TERM  ] ips = 194,063M
05956512826i[TERM  ] ips = 192,817M
06146265625i[TERM  ] ips = 189,753M
06339130955i[TERM  ] ips = 192,865M
06531477021i[TERM  ] ips = 192,346M
06723722504i[TERM  ] ips = 192,245M
06916924253i[TERM  ] ips = 193,202M
07109190558i[TERM  ] ips = 192,266M
07305884312i[TERM  ] ips = 196,694M
07498692955i[TERM  ] ips = 192,809M
07688308354i[TERM  ] ips = 189,615M
07882179634i[TERM  ] ips = 193,871M
08075904477i[TERM  ] ips = 193,725M
08269576422i[TERM  ] ips = 193,672M
08441235267i[TERM  ] ips = 171,659M
08632982708i[TERM  ] ips = 191,747M
08821832166i[TERM  ] ips = 188,849M
09017302218i[TERM  ] ips = 195,470M
09210860471i[TERM  ] ips = 193,558M
09407004000i[TERM  ] ips = 196,144M
09596087395i[TERM  ] ips = 189,083M
09788080866i[TERM  ] ips = 191,993M
09983694985i[TERM  ] ips = 195,614M
10173822783i[TERM  ] ips = 190,128M
10368673013i[TERM  ] ips = 194,850M
10562500254i[TERM  ] ips = 193,827M
10756469835i[TERM  ] ips = 193,970M
10949461268i[TERM  ] ips = 192,991M
11142218094i[TERM  ] ips = 192,757M
11336378792i[TERM  ] ips = 194,161M
11522100214i[TERM  ] ips = 185,721M
11716855014i[TERM  ] ips = 194,755M
11904794509i[TERM  ] ips = 187,939M
12098746467i[TERM  ] ips = 193,952M
12294348569i[TERM  ] ips = 195,602M
12490924861i[TERM  ] ips = 196,576M
12681637731i[TERM  ] ips = 190,713M
12872737036i[TERM  ] ips = 191,099M
13067277000i[TERM  ] ips = 194,540M
13263437686i[TERM  ] ips = 196,161M
13457578500i[TERM  ] ips = 194,141M
13651544169i[TERM  ] ips = 193,966M
13841714278i[TERM  ] ips = 190,170M
14038241177i[TERM  ] ips = 196,527M
14232771249i[TERM  ] ips = 194,530M
14429631088i[TERM  ] ips = 196,860M
14621078078i[TERM  ] ips = 191,447M
14811153291i[TERM  ] ips = 190,075M
14986462283i[TERM  ] ips = 175,309M
15183164751i[TERM  ] ips = 196,702M
15378168000i[TERM  ] ips = 195,003M
15573721690i[TERM  ] ips = 195,554M
15765355267i[TERM  ] ips = 191,634M
15953445512i[TERM  ] ips = 188,090M
16142300000i[TERM  ] ips = 188,854M
16331460180i[TERM  ] ips = 189,160M
16524358311i[TERM  ] ips = 192,898M
16709936276i[TERM  ] ips = 185,578M
16896928706i[TERM  ] ips = 186,992M
17088318867i[TERM  ] ips = 191,390M
17274878014i[TERM  ] ips = 186,559M
17470540723i[TERM  ] ips = 195,663M
17664704514i[TERM  ] ips = 194,164M
17862379621i[TERM  ] ips = 197,675M
18056723739i[TERM  ] ips = 194,344M
18252319752i[TERM  ] ips = 195,596M
18444227819i[TERM  ] ips = 191,908M
18637056009i[TERM  ] ips = 192,828M
18831713006i[TERM  ] ips = 194,657M
19023223463i[TERM  ] ips = 191,510M
19219026498i[TERM  ] ips = 195,803M
19415231046i[TERM  ] ips = 196,205M
19610756000i[TERM  ] ips = 195,525M
19808177354i[TERM  ] ips = 197,421M
19995387042i[TERM  ] ips = 187,210M
20176335417i[TERM  ] ips = 180,948M
20365586113i[TERM  ] ips = 189,251M
20552679806i[TERM  ] ips = 187,094M
20746454101i[TERM  ] ips = 193,774M
20940148569i[TERM  ] ips = 193,694M
21131677000i[TERM  ] ips = 191,528M
21325560247i[TERM  ] ips = 193,883M
21518673990i[TERM  ] ips = 193,114M
21703357252i[TERM  ] ips = 184,683M
21892093338i[TERM  ] ips = 188,736M
22052646976i[TERM  ] ips = 160,554M
22249132085i[TERM  ] ips = 196,485M
22444617766i[TERM  ] ips = 195,486M
22635517102i[TERM  ] ips = 190,899M
22825218643i[TERM  ] ips = 189,702M
23018534161i[TERM  ] ips = 193,316M
23213645012i[TERM  ] ips = 195,111M
23409976492i[TERM  ] ips = 196,331M
23605782797i[TERM  ] ips = 195,806M
23795167830i[TERM  ] ips = 189,385M
23983607495i[TERM  ] ips = 188,440M
24162220890i[TERM  ] ips = 178,613M
24335803130i[TERM  ] ips = 173,582M
24482745875i[TERM  ] ips = 146,943M
24632317902i[TERM  ] ips = 149,572M
24781015907i[TERM  ] ips = 148,698M
24932516836i[TERM  ] ips = 151,501M
25083060209i[TERM  ] ips = 150,543M
25229941973i[TERM  ] ips = 146,882M
25378471836i[TERM  ] ips = 148,530M
25530792534i[TERM  ] ips = 152,321M
25682280311i[TERM  ] ips = 151,488M
25829077199i[TERM  ] ips = 146,797M
25980108568i[TERM  ] ips = 151,031M
26127821797i[TERM  ] ips = 147,713M
26276969000i[TERM  ] ips = 149,147M
26430416746i[TERM  ] ips = 153,448M
26581786117i[TERM  ] ips = 151,369M
26731965532i[TERM  ] ips = 150,179M
26880990245i[TERM  ] ips = 149,025M
27031246894i[TERM  ] ips = 150,257M
27179760000i[TERM  ] ips = 148,513M
27330731071i[TERM  ] ips = 150,971M
27478930883i[TERM  ] ips = 148,200M
27629046176i[TERM  ] ips = 150,115M
27775948539i[TERM  ] ips = 146,902M
27923109431i[TERM  ] ips = 147,161M
28072963990i[TERM  ] ips = 149,855M
28222671677i[TERM  ] ips = 149,708M
28372254095i[TERM  ] ips = 149,582M
28522177799i[TERM  ] ips = 149,924M
28644299199i[TERM  ] ips = 122,121M
28793270945i[TERM  ] ips = 148,972M
28940737807i[TERM  ] ips = 147,467M
29090768483i[TERM  ] ips = 150,031M
29241709608i[TERM  ] ips = 150,941M
29389888310i[TERM  ] ips = 148,179M
29526180295i[TERM  ] ips = 136,292M
29672188668i[TERM  ] ips = 146,008M
29817829975i[TERM  ] ips = 145,641M
29958658249i[TERM  ] ips = 140,828M
30106014771i[TERM  ] ips = 147,357M
30254796984i[TERM  ] ips = 148,782M
30403600742i[TERM  ] ips = 148,804M
30553918060i[TERM  ] ips = 150,317M
30699580192i[TERM  ] ips = 145,662M
30848833142i[TERM  ] ips = 149,253M
30999042342i[TERM  ] ips = 150,209M
31144735085i[TERM  ] ips = 145,693M
31290635902i[TERM  ] ips = 145,901M
31440059918i[TERM  ] ips = 149,424M
31530732706i[TERM  ] ips = 90,673M
31668887191i[TERM  ] ips = 138,154M
31811929122i[TERM  ] ips = 143,042M
31952637319i[TERM  ] ips = 140,708M
32099343955i[TERM  ] ips = 146,707M
32245684484i[TERM  ] ips = 146,341M
32394785353i[TERM  ] ips = 149,101M
32540545922i[TERM  ] ips = 145,761M
32682202370i[TERM  ] ips = 141,656M
32829867663i[TERM  ] ips = 147,665M
32977939335i[TERM  ] ips = 148,072M
33126309709i[TERM  ] ips = 148,370M
33275995757i[TERM  ] ips = 149,686M
33420350000i[TERM  ] ips = 144,354M
33566214618i[TERM  ] ips = 145,865M
33716539500i[TERM  ] ips = 150,325M
33867677224i[TERM  ] ips = 151,138M
34020143009i[TERM  ] ips = 152,466M
34169159279i[TERM  ] ips = 149,016M
34320388000i[TERM  ] ips = 151,229M
34461780268i[TERM  ] ips = 141,392M
34607888816i[TERM  ] ips = 146,109M
34755470630i[TERM  ] ips = 147,582M
34903630842i[TERM  ] ips = 148,160M
35054732780i[TERM  ] ips = 151,102M
35199789986i[TERM  ] ips = 145,057M
35346572469i[TERM  ] ips = 146,782M
35459911894i[TERM  ] ips = 113,339M
35605258000i[TERM  ] ips = 145,346M
35753367644i[TERM  ] ips = 148,110M
35901486207i[TERM  ] ips = 148,119M
36047812000i[TERM  ] ips = 146,326M
36194422250i[TERM  ] ips = 146,610M
36340307890i[TERM  ] ips = 145,886M
36482036893i[TERM  ] ips = 141,729M
36620297844i[TERM  ] ips = 138,261M
36764763064i[TERM  ] ips = 144,465M
36908550275i[TERM  ] ips = 143,787M
37057989150i[TERM  ] ips = 149,439M
37209137754i[TERM  ] ips = 151,149M
37355302309i[TERM  ] ips = 146,165M
37504299879i[TERM  ] ips = 148,998M
37652375157i[TERM  ] ips = 148,075M
37801895540i[TERM  ] ips = 149,520M
37951389064i[TERM  ] ips = 149,494M
38101543696i[TERM  ] ips = 150,155M
38251044019i[TERM  ] ips = 149,500M
38396060725i[TERM  ] ips = 145,017M
38545371175i[TERM  ] ips = 149,310M
38693203036i[TERM  ] ips = 147,832M
38840391021i[TERM  ] ips = 147,188M
38990853377i[TERM  ] ips = 150,462M
39137805244i[TERM  ] ips = 146,952M
39280729374i[TERM  ] ips = 142,924M
39430063020i[TERM  ] ips = 149,334M
39577787239i[TERM  ] ips = 147,724M
39726468502i[TERM  ] ips = 148,681M
39875713405i[TERM  ] ips = 149,245M
40026114842i[TERM  ] ips = 150,401M
40176792645i[TERM  ] ips = 150,678M
40325051245i[TERM  ] ips = 148,259M
40473847794i[TERM  ] ips = 148,797M
40623200000i[TERM  ] ips = 149,352M
40772980779i[TERM  ] ips = 149,781M
40921967864i[TERM  ] ips = 148,987M
41069604000i[TERM  ] ips = 147,636M
41214086814i[TERM  ] ips = 144,483M
41359415788i[TERM  ] ips = 145,329M
41506263410i[TERM  ] ips = 146,848M
41648961371i[TERM  ] ips = 142,698M
41800136996i[TERM  ] ips = 151,176M
41921781403i[TERM  ] ips = 121,644M
42068328000i[TERM  ] ips = 146,547M
42216505792i[TERM  ] ips = 148,178M
42366347256i[TERM  ] ips = 149,841M
42517072940i[TERM  ] ips = 150,726M
42668079366i[TERM  ] ips = 151,006M
42815326315i[TERM  ] ips = 147,247M
42965949908i[TERM  ] ips = 150,624M
43115213801i[TERM  ] ips = 149,264M
43264412859i[TERM  ] ips = 149,199M
43402217078i[TERM  ] ips = 137,804M
43515409544i[TERM  ] ips = 113,192M
43654055915i[TERM  ] ips = 138,646M
43802024810i[TERM  ] ips = 147,969M
43948810778i[TERM  ] ips = 146,786M
44099796635i[TERM  ] ips = 150,986M
44250174822i[TERM  ] ips = 150,378M
44401444829i[TERM  ] ips = 151,270M
44527630430i[TERM  ] ips = 126,186M
44660113947i[TERM  ] ips = 132,484M
44808666278i[TERM  ] ips = 148,552M
44952475364i[TERM  ] ips = 143,809M
45101018969i[TERM  ] ips = 148,544M
45238544160i[TERM  ] ips = 137,525M
45378584378i[TERM  ] ips = 140,040M
45526814629i[TERM  ] ips = 148,230M
45675742700i[TERM  ] ips = 148,928M
45826549223i[TERM  ] ips = 150,807M
45978873553i[TERM  ] ips = 152,324M
46120119335i[TERM  ] ips = 141,246M
46272784388i[TERM  ] ips = 152,665M
46421929454i[TERM  ] ips = 149,145M
46567879470i[TERM  ] ips = 145,950M
46715105230i[TERM  ] ips = 147,226M
46862502754i[TERM  ] ips = 147,398M
47012538301i[TERM  ] ips = 150,036M
47137646916i[TERM  ] ips = 125,109M
47286202326i[TERM  ] ips = 148,555M
47435282681i[TERM  ] ips = 149,080M
47581879038i[TERM  ] ips = 146,596M
47729892424i[TERM  ] ips = 148,013M
47876340694i[TERM  ] ips = 146,448M
48026768000i[TERM  ] ips = 150,427M
48178997997i[TERM  ] ips = 152,230M
48330503249i[TERM  ] ips = 151,505M
48482035719i[TERM  ] ips = 151,532M
48625810709i[TERM  ] ips = 143,775M
48776792176i[TERM  ] ips = 150,981M
48925309931i[TERM  ] ips = 148,518M
49076181933i[TERM  ] ips = 150,872M
49225378966i[TERM  ] ips = 149,197M
49374663831i[TERM  ] ips = 149,285M
49524311383i[TERM  ] ips = 149,648M
49670846248i[TERM  ] ips = 146,535M
49820550175i[TERM  ] ips = 149,704M
49970636000i[TERM  ] ips = 150,086M
50120695720i[TERM  ] ips = 150,060M
50266586712i[TERM  ] ips = 145,891M
50418139266i[TERM  ] ips = 151,553M
50569466592i[TERM  ] ips = 151,327M
50718555424i[TERM  ] ips = 149,089M
50866444419i[TERM  ] ips = 147,889M
51019205238i[TERM  ] ips = 152,761M
51171269711i[TERM  ] ips = 152,064M
51323017549i[TERM  ] ips = 151,748M
51471935079i[TERM  ] ips = 148,918M
51622422257i[TERM  ] ips = 150,487M
51773950006i[TERM  ] ips = 151,528M
51923513788i[TERM  ] ips = 149,564M
52076363523i[TERM  ] ips = 152,850M
52220637842i[TERM  ] ips = 144,274M
52368213210i[TERM  ] ips = 147,575M
52510031275i[TERM  ] ips = 141,818M
52655604686i[TERM  ] ips = 145,573M
52802840425i[TERM  ] ips = 147,236M
52947931061i[TERM  ] ips = 145,091M
53088618872i[TERM  ] ips = 140,688M
53235451119i[TERM  ] ips = 146,832M
53380151955i[TERM  ] ips = 144,701M
53525435044i[TERM  ] ips = 145,283M
53674267143i[TERM  ] ips = 148,832M
53807846463i[TERM  ] ips = 133,579M
53954885613i[TERM  ] ips = 147,039M
54104715458i[TERM  ] ips = 149,830M
54253576915i[TERM  ] ips = 148,861M
54400003973i[TERM  ] ips = 146,427M
54535340888i[TERM  ] ips = 135,337M
54686643231i[TERM  ] ips = 151,302M
54835240795i[TERM  ] ips = 148,598M
54983237447i[TERM  ] ips = 147,997M
55131993087i[TERM  ] ips = 148,756M
55281285661i[TERM  ] ips = 149,293M
55432144332i[TERM  ] ips = 150,859M
55580518835i[TERM  ] ips = 148,375M
55727719796i[TERM  ] ips = 147,201M
55876888083i[TERM  ] ips = 149,168M
56025295984i[TERM  ] ips = 148,408M
56175419295i[TERM  ] ips = 150,123M
56323121006i[TERM  ] ips = 147,702M
56472698133i[TERM  ] ips = 149,577M
56619030107i[TERM  ] ips = 146,332M
56764316045i[TERM  ] ips = 145,286M
56909510190i[TERM  ] ips = 145,194M
57057242218i[TERM  ] ips = 147,732M
57206167784i[TERM  ] ips = 148,926M
57355221041i[TERM  ] ips = 149,053M
57504036079i[TERM  ] ips = 148,815M
57623484157i[TERM  ] ips = 119,448M
57760046000i[TERM  ] ips = 136,562M
57903827723i[TERM  ] ips = 143,782M
58043808570i[TERM  ] ips = 139,981M
58188202575i[TERM  ] ips = 144,394M
58333700405i[TERM  ] ips = 145,498M
58480341368i[TERM  ] ips = 146,641M
58625440279i[TERM  ] ips = 145,099M
58775568000i[TERM  ] ips = 150,128M
58917206111i[TERM  ] ips = 141,638M
59055050452i[TERM  ] ips = 137,844M
59187824553i[TERM  ] ips = 132,774M
59334548044i[TERM  ] ips = 146,723M
59475584000i[TERM  ] ips = 141,036M
59626377306i[TERM  ] ips = 150,793M
59778554448i[TERM  ] ips = 152,177M
59926407196i[TERM  ] ips = 147,853M
60076074318i[TERM  ] ips = 149,667M
60223529995i[TERM  ] ips = 147,456M
60367015088i[TERM  ] ips = 143,485M
60514100933i[TERM  ] ips = 147,086M
60662179499i[TERM  ] ips = 148,079M
60810984286i[TERM  ] ips = 148,805M
60959652005i[TERM  ] ips = 148,668M
61110844000i[TERM  ] ips = 151,192M
61253385552i[TERM  ] ips = 142,542M
61399995283i[TERM  ] ips = 146,610M
61544398124i[TERM  ] ips = 144,403M
61694248000i[TERM  ] ips = 149,850M
61842171107i[TERM  ] ips = 147,923M
61988564175i[TERM  ] ips = 146,393M
62112335668i[TERM  ] ips = 123,771M
62253492571i[TERM  ] ips = 141,157M
62402526840i[TERM  ] ips = 149,034M
62550423122i[TERM  ] ips = 147,896M
62699867959i[TERM  ] ips = 149,445M
62851774717i[TERM  ] ips = 151,907M
62999795742i[TERM  ] ips = 148,021M
63146747111i[TERM  ] ips = 146,951M
63268922668i[TERM  ] ips = 122,176M
63404619327i[TERM  ] ips = 135,697M
63554414976i[TERM  ] ips = 149,796M
63705225212i[TERM  ] ips = 150,810M
63855540454i[TERM  ] ips = 150,315M
64006513004i[TERM  ] ips = 150,973M
64157796261i[TERM  ] ips = 151,283M
64309324648i[TERM  ] ips = 151,528M
64460350543i[TERM  ] ips = 151,026M
64609319724i[TERM  ] ips = 148,969M
64756628274i[TERM  ] ips = 147,309M
64901597174i[TERM  ] ips = 144,969M
65051096193i[TERM  ] ips = 149,499M
65200850306i[TERM  ] ips = 149,754M
65348350230i[TERM  ] ips = 147,500M
65493771285i[TERM  ] ips = 145,421M
65639340000i[TERM  ] ips = 145,569M
65789062252i[TERM  ] ips = 149,722M
65930352732i[TERM  ] ips = 141,290M
66070511591i[TERM  ] ips = 140,159M
66221968749i[TERM  ] ips = 151,457M
66367418596i[TERM  ] ips = 145,450M
66515910599i[TERM  ] ips = 148,492M
66661216000i[TERM  ] ips = 145,305M
66810677749i[TERM  ] ips = 149,462M
66933009155i[TERM  ] ips = 122,331M
67078726180i[TERM  ] ips = 145,717M
67226663794i[TERM  ] ips = 147,938M
67372199070i[TERM  ] ips = 145,535M
67518707000i[TERM  ] ips = 146,508M
67664508167i[TERM  ] ips = 145,801M
67784233218i[TERM  ] ips = 119,725M
67907118686i[TERM  ] ips = 122,885M
68035371906i[TERM  ] ips = 128,253M
68161281351i[TERM  ] ips = 125,909M
68287187789i[TERM  ] ips = 125,906M
68411303744i[TERM  ] ips = 124,116M
68538266698i[TERM  ] ips = 126,963M
68666679249i[TERM  ] ips = 128,413M
68795116243i[TERM  ] ips = 128,437M
68928165218i[TERM  ] ips = 133,049M
69061682218i[TERM  ] ips = 133,517M
69191473657i[TERM  ] ips = 129,791M
69308277347i[TERM  ] ips = 116,804M
69441151012i[TERM  ] ips = 132,874M
69566197724i[TERM  ] ips = 125,047M
69699556432i[TERM  ] ips = 133,359M
69842026218i[TERM  ] ips = 142,470M
69987906383i[TERM  ] ips = 145,880M
70132073046i[TERM  ] ips = 144,167M
70254972000i[TERM  ] ips = 122,899M
70386095994i[TERM  ] ips = 131,124M
70538564000i[TERM  ] ips = 152,468M
70677501164i[TERM  ] ips = 138,937M
70803749997i[TERM  ] ips = 126,249M
70944585233i[TERM  ] ips = 140,835M
71097343939i[TERM  ] ips = 152,759M
71238088079i[TERM  ] ips = 140,744M
71384388751i[TERM  ] ips = 146,301M
71537061035i[TERM  ] ips = 152,672M
71688486778i[TERM  ] ips = 151,426M
71839196985i[TERM  ] ips = 150,710M
71964291252i[TERM  ] ips = 125,094M
72100950752i[TERM  ] ips = 136,660M
72238525771i[TERM  ] ips = 137,575M
72382006420i[TERM  ] ips = 143,481M
72524430069i[TERM  ] ips = 142,424M
72664723000i[TERM  ] ips = 140,293M
72808419530i[TERM  ] ips = 143,697M
72951586215i[TERM  ] ips = 143,167M
73088908610i[TERM  ] ips = 137,322M
73219781573i[TERM  ] ips = 130,873M
73365890352i[TERM  ] ips = 146,109M
73510992060i[TERM  ] ips = 145,102M
73650309418i[TERM  ] ips = 139,317M
73792748818i[TERM  ] ips = 142,439M
73934951339i[TERM  ] ips = 142,203M
74081284162i[TERM  ] ips = 146,333M
74213732000i[TERM  ] ips = 132,448M
74353180671i[TERM  ] ips = 139,449M
74496359478i[TERM  ] ips = 143,179M
74634354076i[TERM  ] ips = 137,995M
74772928745i[TERM  ] ips = 138,575M
74907614441i[TERM  ] ips = 134,686M
75053339783i[TERM  ] ips = 145,725M
75197912607i[TERM  ] ips = 144,573M
