00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 13 2021 at 10:30:52
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7ff34d6d4010. after alignment, vector=0x7ff34d6d5000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Mar 28 16:17:00 2021 (time0=1616941020)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020597894i[HD    ] disk ata1-0 not present, aborting
00150520505i[TERM  ] ips = 150,521M
00290797780i[TERM  ] ips = 140,277M
00430832364i[TERM  ] ips = 140,035M
00600020583i[TERM  ] ips = 169,188M
00795946000i[TERM  ] ips = 195,925M
00992182095i[TERM  ] ips = 196,236M
01178755268i[TERM  ] ips = 186,573M
01374388109i[TERM  ] ips = 195,633M
01571816030i[TERM  ] ips = 197,428M
01743094791i[TERM  ] ips = 171,279M
01927678355i[TERM  ] ips = 184,584M
02123233423i[TERM  ] ips = 195,555M
02322852000i[TERM  ] ips = 199,619M
02519643967i[TERM  ] ips = 196,792M
02713412664i[TERM  ] ips = 193,769M
02911237929i[TERM  ] ips = 197,825M
03106756878i[TERM  ] ips = 195,519M
03302902765i[TERM  ] ips = 196,146M
03495534350i[TERM  ] ips = 192,632M
03680727759i[TERM  ] ips = 185,193M
03856385846i[TERM  ] ips = 175,658M
04051360282i[TERM  ] ips = 194,974M
04246545608i[TERM  ] ips = 195,185M
04440942657i[TERM  ] ips = 194,397M
04633939490i[TERM  ] ips = 192,997M
04827473942i[TERM  ] ips = 193,534M
05022775896i[TERM  ] ips = 195,302M
05214617852i[TERM  ] ips = 191,842M
05404698285i[TERM  ] ips = 190,080M
05599664346i[TERM  ] ips = 194,966M
05791496356i[TERM  ] ips = 191,832M
05984438403i[TERM  ] ips = 192,942M
06175706787i[TERM  ] ips = 191,268M
06370746309i[TERM  ] ips = 195,040M
06562950377i[TERM  ] ips = 192,204M
06751670482i[TERM  ] ips = 188,720M
06946030579i[TERM  ] ips = 194,360M
07138767642i[TERM  ] ips = 192,737M
07335394117i[TERM  ] ips = 196,626M
07528942868i[TERM  ] ips = 193,549M
07723309000i[TERM  ] ips = 194,366M
07916949961i[TERM  ] ips = 193,641M
08110701613i[TERM  ] ips = 193,752M
08300765400i[TERM  ] ips = 190,064M
08495897278i[TERM  ] ips = 195,132M
08690309414i[TERM  ] ips = 194,412M
08883757738i[TERM  ] ips = 193,448M
09078437225i[TERM  ] ips = 194,679M
09275180682i[TERM  ] ips = 196,743M
09470576000i[TERM  ] ips = 195,395M
09667044331i[TERM  ] ips = 196,468M
09855747613i[TERM  ] ips = 188,703M
10045934688i[TERM  ] ips = 190,187M
10239448612i[TERM  ] ips = 193,514M
10433791882i[TERM  ] ips = 194,343M
10628353915i[TERM  ] ips = 194,562M
10823245317i[TERM  ] ips = 194,891M
11018430273i[TERM  ] ips = 195,185M
11211101784i[TERM  ] ips = 192,672M
11397996688i[TERM  ] ips = 186,895M
11591412000i[TERM  ] ips = 193,415M
11782582004i[TERM  ] ips = 191,170M
11976593328i[TERM  ] ips = 194,011M
12171714247i[TERM  ] ips = 195,121M
12366304000i[TERM  ] ips = 194,590M
12559899788i[TERM  ] ips = 193,596M
12751739599i[TERM  ] ips = 191,840M
12944421427i[TERM  ] ips = 192,682M
13136695116i[TERM  ] ips = 192,274M
13330245851i[TERM  ] ips = 193,551M
13522158767i[TERM  ] ips = 191,913M
13715700000i[TERM  ] ips = 193,541M
13906783439i[TERM  ] ips = 191,083M
14100969104i[TERM  ] ips = 194,186M
14297934073i[TERM  ] ips = 196,965M
14498929624i[TERM  ] ips = 200,996M
14694729284i[TERM  ] ips = 195,800M
14890717739i[TERM  ] ips = 195,988M
15085207332i[TERM  ] ips = 194,490M
15271216000i[TERM  ] ips = 186,009M
15447154463i[TERM  ] ips = 175,938M
15638034113i[TERM  ] ips = 190,880M
15829976566i[TERM  ] ips = 191,942M
16020410142i[TERM  ] ips = 190,434M
16206937438i[TERM  ] ips = 186,527M
16383421670i[TERM  ] ips = 176,484M
16559539838i[TERM  ] ips = 176,118M
16734438354i[TERM  ] ips = 174,899M
16906421875i[TERM  ] ips = 171,984M
17098445817i[TERM  ] ips = 192,024M
17270296814i[TERM  ] ips = 171,851M
17454182611i[TERM  ] ips = 183,886M
17634047361i[TERM  ] ips = 179,865M
17798170786i[TERM  ] ips = 164,123M
17936066000i[TERM  ] ips = 137,895M
18113818535i[TERM  ] ips = 177,753M
18262669589i[TERM  ] ips = 148,851M
18398434794i[TERM  ] ips = 135,765M
18545181692i[TERM  ] ips = 146,747M
18662445179i[TERM  ] ips = 117,263M
18845257212i[TERM  ] ips = 182,812M
19030909399i[TERM  ] ips = 185,652M
19214504209i[TERM  ] ips = 183,595M
19398632754i[TERM  ] ips = 184,129M
19565096834i[TERM  ] ips = 166,464M
19746693343i[TERM  ] ips = 181,597M
19932638202i[TERM  ] ips = 185,945M
20087028366i[TERM  ] ips = 154,390M
20217581495i[TERM  ] ips = 130,553M
20408131647i[TERM  ] ips = 190,550M
20596816991i[TERM  ] ips = 188,685M
20744822920i[TERM  ] ips = 148,006M
20898727120i[TERM  ] ips = 153,904M
21043434990i[TERM  ] ips = 144,708M
21173315172i[TERM  ] ips = 129,880M
21287710914i[TERM  ] ips = 114,396M
21439945771i[TERM  ] ips = 152,235M
21603959591i[TERM  ] ips = 164,014M
21779224024i[TERM  ] ips = 175,264M
21957413879i[TERM  ] ips = 178,190M
22136277415i[TERM  ] ips = 178,864M
22315336642i[TERM  ] ips = 179,059M
22494326189i[TERM  ] ips = 178,990M
22673057346i[TERM  ] ips = 178,731M
22859998006i[TERM  ] ips = 186,941M
23045833059i[TERM  ] ips = 185,835M
23228284368i[TERM  ] ips = 182,451M
23416344526i[TERM  ] ips = 188,060M
23597854384i[TERM  ] ips = 181,510M
23781133805i[TERM  ] ips = 183,279M
23969034258i[TERM  ] ips = 187,900M
24122279012i[TERM  ] ips = 153,245M
24276217227i[TERM  ] ips = 153,938M
24403939957i[TERM  ] ips = 127,723M
24546428693i[TERM  ] ips = 142,489M
24695036304i[TERM  ] ips = 148,608M
24841118481i[TERM  ] ips = 146,082M
24991326711i[TERM  ] ips = 150,208M
25133560039i[TERM  ] ips = 142,233M
25263388757i[TERM  ] ips = 129,829M
25411884982i[TERM  ] ips = 148,496M
25577659972i[TERM  ] ips = 165,775M
25772260692i[TERM  ] ips = 194,601M
25968741190i[TERM  ] ips = 196,480M
26160015717i[TERM  ] ips = 191,275M
26354845847i[TERM  ] ips = 194,830M
26549063867i[TERM  ] ips = 194,218M
26744057008i[TERM  ] ips = 194,993M
26926677042i[TERM  ] ips = 182,620M
27104819048i[TERM  ] ips = 178,142M
27291992858i[TERM  ] ips = 187,174M
27463665019i[TERM  ] ips = 171,672M
27618789792i[TERM  ] ips = 155,125M
27771265951i[TERM  ] ips = 152,476M
27920570931i[TERM  ] ips = 149,305M
28053780998i[TERM  ] ips = 133,210M
28196371181i[TERM  ] ips = 142,590M
28340149580i[TERM  ] ips = 143,778M
28479029327i[TERM  ] ips = 138,880M
28611503164i[TERM  ] ips = 132,474M
28756153224i[TERM  ] ips = 144,650M
28892924947i[TERM  ] ips = 136,772M
29028273647i[TERM  ] ips = 135,349M
29173681500i[TERM  ] ips = 145,408M
29303667481i[TERM  ] ips = 129,986M
29443974587i[TERM  ] ips = 140,307M
29574623649i[TERM  ] ips = 130,649M
29575767903p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
29575767903i[CPU0  ] CPU is in protected mode (active)
29575767903i[CPU0  ] CS.mode = 32 bit
29575767903i[CPU0  ] SS.mode = 32 bit
29575767903i[CPU0  ] EFER   = 0x00000000
29575767903i[CPU0  ] | EAX=00000000  EBX=001d0007  ECX=c01476a0  EDX=c011aff8
29575767903i[CPU0  ] | ESP=c014765c  EBP=c0147674  ESI=0002bab0  EDI=00100ffc
29575767903i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af PF CF
29575767903i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
29575767903i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
29575767903i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
29575767903i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
29575767903i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
29575767903i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
29575767903i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
29575767903i[CPU0  ] | EIP=c0110cfb (c0110cfb)
29575767903i[CPU0  ] | CR0=0xe0000011 CR2=0x100008d8
29575767903i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
29575767903i[CPU0  ] 0xc0110cfb>> test eax, eax : 85C0
29575767903i[CMOS  ] Last time is 1616948413 (Sun Mar 28 18:20:13 2021)
29575767903i[      ] restoring default signal behavior
29575767903i[SIM   ] quit_sim called with exit code 1
