00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 13 2021 at 10:30:52
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f1eb994b010. after alignment, vector=0x7f1eb994c000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Mar 17 08:50:56 2021 (time0=1615967456)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020597670i[HD    ] disk ata1-0 not present, aborting
00151955315i[TERM  ] ips = 151,955M
00291439934i[TERM  ] ips = 139,485M
00438005802i[TERM  ] ips = 146,566M
00592029393i[TERM  ] ips = 154,024M
00760656276i[TERM  ] ips = 168,627M
00948821632i[TERM  ] ips = 188,165M
01140178267i[TERM  ] ips = 191,357M
01327645732i[TERM  ] ips = 187,467M
01515501732i[TERM  ] ips = 187,856M
01699227840i[TERM  ] ips = 183,726M
01888779789i[TERM  ] ips = 189,552M
02081857021i[TERM  ] ips = 193,077M
02252263492i[TERM  ] ips = 170,406M
02444996546i[TERM  ] ips = 192,733M
02637776577i[TERM  ] ips = 192,780M
02829643787i[TERM  ] ips = 191,867M
03019369686i[TERM  ] ips = 189,726M
03214740390i[TERM  ] ips = 195,371M
03380678561i[TERM  ] ips = 165,938M
03571547472i[TERM  ] ips = 190,869M
03760424769i[TERM  ] ips = 188,877M
03933900756i[TERM  ] ips = 173,476M
04119572748i[TERM  ] ips = 185,672M
04310687038i[TERM  ] ips = 191,114M
04500191708i[TERM  ] ips = 189,505M
04694445974i[TERM  ] ips = 194,254M
04888277034i[TERM  ] ips = 193,831M
05078508742i[TERM  ] ips = 190,232M
05274474663i[TERM  ] ips = 195,966M
05464031698i[TERM  ] ips = 189,557M
05656304434i[TERM  ] ips = 192,273M
05843264265i[TERM  ] ips = 186,960M
06035068498i[TERM  ] ips = 191,804M
06228712039i[TERM  ] ips = 193,644M
06418062906i[TERM  ] ips = 189,351M
06609743483i[TERM  ] ips = 191,681M
06802477099i[TERM  ] ips = 192,734M
06992385731i[TERM  ] ips = 189,909M
07179369423i[TERM  ] ips = 186,984M
07370039898i[TERM  ] ips = 190,670M
07539321089i[TERM  ] ips = 169,281M
07725681665i[TERM  ] ips = 186,361M
07918753422i[TERM  ] ips = 193,072M
08107493585i[TERM  ] ips = 188,740M
08296692265i[TERM  ] ips = 189,199M
08486388377i[TERM  ] ips = 189,696M
08677294902i[TERM  ] ips = 190,907M
08864205503i[TERM  ] ips = 186,911M
09052009070i[TERM  ] ips = 187,804M
09224429160i[TERM  ] ips = 172,420M
09408596934i[TERM  ] ips = 184,168M
09588778610i[TERM  ] ips = 180,182M
09780169140i[TERM  ] ips = 191,391M
09962861195i[TERM  ] ips = 182,692M
10137286901i[TERM  ] ips = 174,426M
10332783851i[TERM  ] ips = 195,497M
10524839669i[TERM  ] ips = 192,056M
10718021272i[TERM  ] ips = 193,182M
10909756182i[TERM  ] ips = 191,735M
11100898670i[TERM  ] ips = 191,142M
11296275737i[TERM  ] ips = 195,377M
11482273322i[TERM  ] ips = 185,998M
11672218090i[TERM  ] ips = 189,945M
11847241258i[TERM  ] ips = 175,023M
12034364910i[TERM  ] ips = 187,124M
12226998746i[TERM  ] ips = 192,634M
12416787074i[TERM  ] ips = 189,788M
12607538158i[TERM  ] ips = 190,751M
12798184672i[TERM  ] ips = 190,647M
12987107622i[TERM  ] ips = 188,923M
13174588560i[TERM  ] ips = 187,481M
13363582042i[TERM  ] ips = 188,993M
13551790799i[TERM  ] ips = 188,209M
13738258314i[TERM  ] ips = 186,468M
13921423275i[TERM  ] ips = 183,165M
14110308726i[TERM  ] ips = 188,885M
14299406435i[TERM  ] ips = 189,098M
14486898535i[TERM  ] ips = 187,492M
14677960350i[TERM  ] ips = 191,062M
14864535430i[TERM  ] ips = 186,575M
15058291878i[TERM  ] ips = 193,756M
15247614602i[TERM  ] ips = 189,323M
15439087576i[TERM  ] ips = 191,473M
15620039101i[TERM  ] ips = 180,952M
15803966627i[TERM  ] ips = 183,928M
15988097236i[TERM  ] ips = 184,131M
16175707282i[TERM  ] ips = 187,610M
16367297783i[TERM  ] ips = 191,591M
16538801698i[TERM  ] ips = 171,504M
16708042001i[TERM  ] ips = 169,240M
16898825028i[TERM  ] ips = 190,783M
17067870308i[TERM  ] ips = 169,045M
17258269772i[TERM  ] ips = 190,399M
17452100000i[TERM  ] ips = 193,830M
17644022063i[TERM  ] ips = 191,922M
17832630640i[TERM  ] ips = 188,609M
18015891729i[TERM  ] ips = 183,261M
18205351667i[TERM  ] ips = 189,460M
18383871166i[TERM  ] ips = 178,519M
18563938660i[TERM  ] ips = 180,067M
18750407488i[TERM  ] ips = 186,469M
18929130528i[TERM  ] ips = 178,723M
19117842720i[TERM  ] ips = 188,712M
19305047849i[TERM  ] ips = 187,205M
19493465111i[TERM  ] ips = 188,417M
19675685052i[TERM  ] ips = 182,220M
19866644847i[TERM  ] ips = 190,960M
20054896000i[TERM  ] ips = 188,251M
20248114229i[TERM  ] ips = 193,218M
20441279748i[TERM  ] ips = 193,166M
20632503709i[TERM  ] ips = 191,224M
20822518456i[TERM  ] ips = 190,015M
20992560000i[TERM  ] ips = 170,042M
21152625882i[TERM  ] ips = 160,066M
21338056096i[TERM  ] ips = 185,430M
21525390569i[TERM  ] ips = 187,334M
21715839552i[TERM  ] ips = 190,449M
21902695520i[TERM  ] ips = 186,856M
22094548732i[TERM  ] ips = 191,853M
22284215993i[TERM  ] ips = 189,667M
22478759513i[TERM  ] ips = 194,544M
22666417000i[TERM  ] ips = 187,657M
22855017062i[TERM  ] ips = 188,600M
23032944000i[TERM  ] ips = 177,927M
23220510673i[TERM  ] ips = 187,567M
23410151558i[TERM  ] ips = 189,641M
23603049983i[TERM  ] ips = 192,898M
23765873396i[TERM  ] ips = 162,823M
23946403537i[TERM  ] ips = 180,530M
24133680384i[TERM  ] ips = 187,277M
24319251848i[TERM  ] ips = 185,571M
24491645161i[TERM  ] ips = 172,393M
24630440022i[TERM  ] ips = 138,795M
24746333198i[TERM  ] ips = 115,893M
24860234499i[TERM  ] ips = 113,901M
24996126312i[TERM  ] ips = 135,892M
25133255648i[TERM  ] ips = 137,129M
25267778900i[TERM  ] ips = 134,523M
25396900227i[TERM  ] ips = 129,121M
25512733374i[TERM  ] ips = 115,833M
25649674751i[TERM  ] ips = 136,941M
25770771844i[TERM  ] ips = 121,097M
25923290706i[TERM  ] ips = 152,519M
26070601877i[TERM  ] ips = 147,311M
26207536279i[TERM  ] ips = 136,934M
26355467631i[TERM  ] ips = 147,931M
26507207005i[TERM  ] ips = 151,739M
26652645292i[TERM  ] ips = 145,438M
26789156034i[TERM  ] ips = 136,511M
26914080778i[TERM  ] ips = 124,925M
27063406849i[TERM  ] ips = 149,326M
27206637332i[TERM  ] ips = 143,230M
27341035563i[TERM  ] ips = 134,398M
27480540248i[TERM  ] ips = 139,505M
27630607000i[TERM  ] ips = 150,067M
27783905806i[TERM  ] ips = 153,299M
27931905125i[TERM  ] ips = 147,999M
28082205959i[TERM  ] ips = 150,301M
28232639381i[TERM  ] ips = 150,433M
28383279845i[TERM  ] ips = 150,640M
28535164639i[TERM  ] ips = 151,885M
28686405877i[TERM  ] ips = 151,241M
28837456794i[TERM  ] ips = 151,051M
28983825729i[TERM  ] ips = 146,369M
29132644000i[TERM  ] ips = 148,818M
29270607712i[TERM  ] ips = 137,964M
29418749371i[TERM  ] ips = 148,142M
29557955487i[TERM  ] ips = 139,206M
29699916659i[TERM  ] ips = 141,961M
29842069085i[TERM  ] ips = 142,152M
29981196645i[TERM  ] ips = 139,128M
30120657581i[TERM  ] ips = 139,461M
30272034590i[TERM  ] ips = 151,377M
30420109052i[TERM  ] ips = 148,074M
30572869985i[TERM  ] ips = 152,761M
30724061594i[TERM  ] ips = 151,192M
30872773339i[TERM  ] ips = 148,712M
31021548758i[TERM  ] ips = 148,775M
31166721108i[TERM  ] ips = 145,172M
31308344000i[TERM  ] ips = 141,623M
31448986451i[TERM  ] ips = 140,642M
31565211270i[TERM  ] ips = 116,225M
31708122172i[TERM  ] ips = 142,911M
31852823763i[TERM  ] ips = 144,702M
31997262000i[TERM  ] ips = 144,438M
32144978367i[TERM  ] ips = 147,716M
32274323363i[TERM  ] ips = 129,345M
32400517267i[TERM  ] ips = 126,194M
32544280490i[TERM  ] ips = 143,763M
32674207780i[TERM  ] ips = 129,927M
32789855815i[TERM  ] ips = 115,648M
32917496164i[TERM  ] ips = 127,640M
33059980571i[TERM  ] ips = 142,484M
33188560979i[TERM  ] ips = 128,580M
33337190000i[TERM  ] ips = 148,629M
33488618177i[TERM  ] ips = 151,428M
33634537754i[TERM  ] ips = 145,920M
33757114101i[TERM  ] ips = 122,576M
33902631455i[TERM  ] ips = 145,517M
34046718426i[TERM  ] ips = 144,087M
34176860613i[TERM  ] ips = 130,142M
34305356824i[TERM  ] ips = 128,496M
34450017632i[TERM  ] ips = 144,661M
34596872240i[TERM  ] ips = 146,855M
34742723878i[TERM  ] ips = 145,852M
34869794014i[TERM  ] ips = 127,070M
34998213070i[TERM  ] ips = 128,419M
35153886861i[TERM  ] ips = 155,674M
35304142237i[TERM  ] ips = 150,255M
35447822180i[TERM  ] ips = 143,680M
35595243021i[TERM  ] ips = 147,421M
35744087221i[TERM  ] ips = 148,844M
35890604313i[TERM  ] ips = 146,517M
36042144806i[TERM  ] ips = 151,540M
36190817672i[TERM  ] ips = 148,673M
36333992215i[TERM  ] ips = 143,175M
36480378322i[TERM  ] ips = 146,386M
36606582259i[TERM  ] ips = 126,204M
36754660798i[TERM  ] ips = 148,079M
36895780385i[TERM  ] ips = 141,120M
37020002031i[TERM  ] ips = 124,222M
37173243014i[TERM  ] ips = 153,241M
37324062925i[TERM  ] ips = 150,820M
37468125962i[TERM  ] ips = 144,063M
37621782917i[TERM  ] ips = 153,657M
37751159316i[TERM  ] ips = 129,376M
37897255439i[TERM  ] ips = 146,096M
38045631760i[TERM  ] ips = 148,376M
38192287166i[TERM  ] ips = 146,655M
38339760573i[TERM  ] ips = 147,473M
38473411539i[TERM  ] ips = 133,651M
38619888319i[TERM  ] ips = 146,477M
38771759700i[TERM  ] ips = 151,871M
38919735811i[TERM  ] ips = 147,976M
39066657298i[TERM  ] ips = 146,921M
39213406840i[TERM  ] ips = 146,750M
39361113223i[TERM  ] ips = 147,706M
39513250682i[TERM  ] ips = 152,137M
39658493932i[TERM  ] ips = 145,243M
39796285203i[TERM  ] ips = 137,791M
39935863945i[TERM  ] ips = 139,579M
40077756000i[TERM  ] ips = 141,892M
40208982991i[TERM  ] ips = 131,227M
40350517661i[TERM  ] ips = 141,535M
40477427122i[TERM  ] ips = 126,909M
40619181764i[TERM  ] ips = 141,755M
40764003571i[TERM  ] ips = 144,822M
40916035951i[TERM  ] ips = 152,032M
41053215299i[TERM  ] ips = 137,179M
41204226101i[TERM  ] ips = 151,011M
41344138009i[TERM  ] ips = 139,912M
41487677633i[TERM  ] ips = 143,540M
41637032634i[TERM  ] ips = 149,355M
41785951106i[TERM  ] ips = 148,918M
41927340540i[TERM  ] ips = 141,389M
42076441658i[TERM  ] ips = 149,101M
42205420669i[TERM  ] ips = 128,979M
42348720148i[TERM  ] ips = 143,299M
42479681999i[TERM  ] ips = 130,962M
42628824713i[TERM  ] ips = 149,143M
42775907040i[TERM  ] ips = 147,082M
42923419835i[TERM  ] ips = 147,513M
43060950161i[TERM  ] ips = 137,530M
43209499662i[TERM  ] ips = 148,550M
43358355966i[TERM  ] ips = 148,856M
43503743558i[TERM  ] ips = 145,388M
43648078077i[TERM  ] ips = 144,335M
43797269233i[TERM  ] ips = 149,191M
43945440642i[TERM  ] ips = 148,171M
44092219183i[TERM  ] ips = 146,779M
44238141322i[TERM  ] ips = 145,922M
44387803403i[TERM  ] ips = 149,662M
44530054588i[TERM  ] ips = 142,251M
44677483456i[TERM  ] ips = 147,429M
44822326786i[TERM  ] ips = 144,843M
44972236436i[TERM  ] ips = 149,910M
45114668789i[TERM  ] ips = 142,432M
45263488098i[TERM  ] ips = 148,819M
45409693727i[TERM  ] ips = 146,206M
45559245211i[TERM  ] ips = 149,551M
45704307929i[TERM  ] ips = 145,063M
45830679391i[TERM  ] ips = 126,371M
45979007112i[TERM  ] ips = 148,328M
46128427572i[TERM  ] ips = 149,420M
46273415734i[TERM  ] ips = 144,988M
46423410509i[TERM  ] ips = 149,995M
46572528000i[TERM  ] ips = 149,117M
46722749102i[TERM  ] ips = 150,221M
46871980219i[TERM  ] ips = 149,231M
47017542743i[TERM  ] ips = 145,563M
47161168918i[TERM  ] ips = 143,626M
47310142687i[TERM  ] ips = 148,974M
47459471679i[TERM  ] ips = 149,329M
47608024160i[TERM  ] ips = 148,552M
47754658135i[TERM  ] ips = 146,634M
47896207432i[TERM  ] ips = 141,549M
48047210787i[TERM  ] ips = 151,003M
48192576618i[TERM  ] ips = 145,366M
48342326599i[TERM  ] ips = 149,750M
48489559929i[TERM  ] ips = 147,233M
48641674680i[TERM  ] ips = 152,115M
48792424958i[TERM  ] ips = 150,750M
48940794353i[TERM  ] ips = 148,369M
49088982660i[TERM  ] ips = 148,188M
49238235280i[TERM  ] ips = 149,253M
49382761184i[TERM  ] ips = 144,526M
49530666656i[TERM  ] ips = 147,905M
49678464268i[TERM  ] ips = 147,798M
49819417546i[TERM  ] ips = 140,953M
49971552088i[TERM  ] ips = 152,135M
50119455518i[TERM  ] ips = 147,903M
50270396000i[TERM  ] ips = 150,940M
50423136458i[TERM  ] ips = 152,740M
50570177669i[TERM  ] ips = 147,041M
50717837975i[TERM  ] ips = 147,660M
50866510626i[TERM  ] ips = 148,673M
51016259730i[TERM  ] ips = 149,749M
51167520248i[TERM  ] ips = 151,261M
51318464027i[TERM  ] ips = 150,944M
51467653110i[TERM  ] ips = 149,189M
51616875421i[TERM  ] ips = 149,222M
51761909270i[TERM  ] ips = 145,034M
51911189077i[TERM  ] ips = 149,280M
52054510436i[TERM  ] ips = 143,321M
52203422512i[TERM  ] ips = 148,912M
52350027467i[TERM  ] ips = 146,605M
52500574793i[TERM  ] ips = 150,547M
52648769123i[TERM  ] ips = 148,194M
52788344615i[TERM  ] ips = 139,575M
52929550217i[TERM  ] ips = 141,206M
53077233282i[TERM  ] ips = 147,683M
53225057081i[TERM  ] ips = 147,824M
53360778261i[TERM  ] ips = 135,721M
53510384826i[TERM  ] ips = 149,607M
53660109533i[TERM  ] ips = 149,725M
53809762513i[TERM  ] ips = 149,653M
53954812050i[TERM  ] ips = 145,050M
54081497560i[TERM  ] ips = 126,686M
54213848100i[TERM  ] ips = 132,351M
54362634024i[TERM  ] ips = 148,786M
54511982214i[TERM  ] ips = 149,348M
54652060405i[TERM  ] ips = 140,078M
54801131791i[TERM  ] ips = 149,071M
54952884823i[TERM  ] ips = 151,753M
55087961534i[TERM  ] ips = 135,077M
55229368000i[TERM  ] ips = 141,406M
55379054586i[TERM  ] ips = 149,687M
55521554580i[TERM  ] ips = 142,500M
55669168875i[TERM  ] ips = 147,614M
55819817342i[TERM  ] ips = 150,648M
55963256953i[TERM  ] ips = 143,440M
56113816242i[TERM  ] ips = 150,559M
56260233157i[TERM  ] ips = 146,417M
56411400681i[TERM  ] ips = 151,168M
56560243324i[TERM  ] ips = 148,843M
56704059447i[TERM  ] ips = 143,816M
56844097368i[TERM  ] ips = 140,038M
56992216754i[TERM  ] ips = 148,119M
57138312668i[TERM  ] ips = 146,096M
57283494790i[TERM  ] ips = 145,182M
57432878164i[TERM  ] ips = 149,383M
57581703011i[TERM  ] ips = 148,825M
57730704000i[TERM  ] ips = 149,001M
57876303796i[TERM  ] ips = 145,600M
58025986412i[TERM  ] ips = 149,683M
58177400000i[TERM  ] ips = 151,414M
58328745057i[TERM  ] ips = 151,345M
58480790361i[TERM  ] ips = 152,045M
58630170580i[TERM  ] ips = 149,380M
58778704559i[TERM  ] ips = 148,534M
58918310264i[TERM  ] ips = 139,606M
59064056194i[TERM  ] ips = 145,746M
59215294869i[TERM  ] ips = 151,239M
59360809068i[TERM  ] ips = 145,514M
59505402562i[TERM  ] ips = 144,593M
59655711137i[TERM  ] ips = 150,309M
59805171006i[TERM  ] ips = 149,460M
59952402521i[TERM  ] ips = 147,232M
60103099132i[TERM  ] ips = 150,697M
60249137821i[TERM  ] ips = 146,039M
60397817754i[TERM  ] ips = 148,680M
60546604149i[TERM  ] ips = 148,786M
60696775186i[TERM  ] ips = 150,171M
60843884427i[TERM  ] ips = 147,109M
60989684375i[TERM  ] ips = 145,800M
61139141068i[TERM  ] ips = 149,457M
61288949128i[TERM  ] ips = 149,808M
61437649310i[TERM  ] ips = 148,700M
61587401300i[TERM  ] ips = 149,752M
61734757510i[TERM  ] ips = 147,356M
61886337955i[TERM  ] ips = 151,580M
62030859341i[TERM  ] ips = 144,521M
62178681283i[TERM  ] ips = 147,822M
62325648663i[TERM  ] ips = 146,967M
62476778602i[TERM  ] ips = 151,130M
62623460174i[TERM  ] ips = 146,682M
62764109922i[TERM  ] ips = 140,650M
62905940014i[TERM  ] ips = 141,830M
63032799939i[TERM  ] ips = 126,860M
63164660139i[TERM  ] ips = 131,860M
63308264468i[TERM  ] ips = 143,604M
63451916250i[TERM  ] ips = 143,652M
63601480511i[TERM  ] ips = 149,564M
63752179347i[TERM  ] ips = 150,699M
63899553369i[TERM  ] ips = 147,374M
64044869265i[TERM  ] ips = 145,316M
64194020640i[TERM  ] ips = 149,151M
64344833083i[TERM  ] ips = 150,812M
64495811274i[TERM  ] ips = 150,978M
64645895009i[TERM  ] ips = 150,084M
64797193154i[TERM  ] ips = 151,298M
64945466670i[TERM  ] ips = 148,274M
65086834257i[TERM  ] ips = 141,368M
65237602434i[TERM  ] ips = 150,768M
65382061077i[TERM  ] ips = 144,459M
65516162176i[TERM  ] ips = 134,101M
65642316286i[TERM  ] ips = 126,154M
65786200259i[TERM  ] ips = 143,884M
65934516071i[TERM  ] ips = 148,316M
66087362926i[TERM  ] ips = 152,847M
66235705977i[TERM  ] ips = 148,343M
66387276902i[TERM  ] ips = 151,571M
66520737638i[TERM  ] ips = 133,461M
66670464791i[TERM  ] ips = 149,727M
66817365377i[TERM  ] ips = 146,901M
66968621936i[TERM  ] ips = 151,257M
67119660000i[TERM  ] ips = 151,038M
67272057830i[TERM  ] ips = 152,398M
67414008691i[TERM  ] ips = 141,951M
67565160131i[TERM  ] ips = 151,151M
67710973156i[TERM  ] ips = 145,813M
67862362180i[TERM  ] ips = 151,389M
68014046485i[TERM  ] ips = 151,684M
68165806923i[TERM  ] ips = 151,760M
68313946840i[TERM  ] ips = 148,140M
68456996903i[TERM  ] ips = 143,050M
68607658625i[TERM  ] ips = 150,662M
68756445822i[TERM  ] ips = 148,787M
68904602344i[TERM  ] ips = 148,157M
69048804055i[TERM  ] ips = 144,202M
69188662012i[TERM  ] ips = 139,858M
69341436065i[TERM  ] ips = 152,774M
69483144474i[TERM  ] ips = 141,708M
69631470329i[TERM  ] ips = 148,326M
69779858067i[TERM  ] ips = 148,388M
69926880250i[TERM  ] ips = 147,022M
70076733452i[TERM  ] ips = 149,853M
70230726833i[TERM  ] ips = 153,993M
70377831038i[TERM  ] ips = 147,104M
70521289697i[TERM  ] ips = 143,459M
70667324289i[TERM  ] ips = 146,035M
70803321732i[TERM  ] ips = 135,997M
70935675018i[TERM  ] ips = 132,353M
71081844951i[TERM  ] ips = 146,170M
71230349704i[TERM  ] ips = 148,505M
71377668710i[TERM  ] ips = 147,319M
71526775593i[TERM  ] ips = 149,107M
71677500156i[TERM  ] ips = 150,725M
71824095952i[TERM  ] ips = 146,596M
71971903755i[TERM  ] ips = 147,808M
72118491847i[TERM  ] ips = 146,588M
72268498000i[TERM  ] ips = 150,006M
72420131010i[TERM  ] ips = 151,633M
72565793462i[TERM  ] ips = 145,662M
72713452818i[TERM  ] ips = 147,659M
72864455076i[TERM  ] ips = 151,002M
73015355817i[TERM  ] ips = 150,901M
73165435298i[TERM  ] ips = 150,079M
73318613365i[TERM  ] ips = 153,178M
73470444868i[TERM  ] ips = 151,832M
73606590329i[TERM  ] ips = 136,145M
73757572772i[TERM  ] ips = 150,982M
73910250374i[TERM  ] ips = 152,678M
74062225996i[TERM  ] ips = 151,976M
74212456722i[TERM  ] ips = 150,231M
74358149613i[TERM  ] ips = 145,693M
74505589744i[TERM  ] ips = 147,440M
74654873558i[TERM  ] ips = 149,284M
74782251639i[TERM  ] ips = 127,378M
74925216354i[TERM  ] ips = 142,965M
75072059388i[TERM  ] ips = 146,843M
75213226230i[TERM  ] ips = 141,167M
75361340825i[TERM  ] ips = 148,115M
75512384028i[TERM  ] ips = 151,043M
75664940000i[TERM  ] ips = 152,556M
75815856491i[TERM  ] ips = 150,916M
75969193245i[TERM  ] ips = 153,337M
76120810022i[TERM  ] ips = 151,617M
76270769585i[TERM  ] ips = 149,960M
76415960770i[TERM  ] ips = 145,191M
76566255097i[TERM  ] ips = 150,294M
76694716246i[TERM  ] ips = 128,461M
76838521026i[TERM  ] ips = 143,805M
76972915941i[TERM  ] ips = 134,395M
77108611866i[TERM  ] ips = 135,696M
77251273097i[TERM  ] ips = 142,661M
77376690623i[TERM  ] ips = 125,418M
77519046547i[TERM  ] ips = 142,356M
77667402234i[TERM  ] ips = 148,356M
77816727870i[TERM  ] ips = 149,326M
77966896325i[TERM  ] ips = 150,168M
78112615886i[TERM  ] ips = 145,720M
78260956621i[TERM  ] ips = 148,341M
78408459259i[TERM  ] ips = 147,503M
78556359636i[TERM  ] ips = 147,900M
78698239163i[TERM  ] ips = 141,880M
78848564896i[TERM  ] ips = 150,326M
78997995466i[TERM  ] ips = 149,431M
79133897591i[TERM  ] ips = 135,902M
79284518538i[TERM  ] ips = 150,621M
79432385023i[TERM  ] ips = 147,866M
79580763681i[TERM  ] ips = 148,379M
79731570482i[TERM  ] ips = 150,807M
79880830638i[TERM  ] ips = 149,260M
80013036345i[TERM  ] ips = 132,206M
80143876527i[TERM  ] ips = 130,840M
80291352337i[TERM  ] ips = 147,476M
80424577658i[TERM  ] ips = 133,225M
80569793597i[TERM  ] ips = 145,216M
80718700345i[TERM  ] ips = 148,907M
80869673927i[TERM  ] ips = 150,974M
81019804000i[TERM  ] ips = 150,130M
81172467451i[TERM  ] ips = 152,663M
81315939008i[TERM  ] ips = 143,472M
81468165206i[TERM  ] ips = 152,226M
81619438410i[TERM  ] ips = 151,273M
81770757405i[TERM  ] ips = 151,319M
81921273999i[TERM  ] ips = 150,517M
82071387178i[TERM  ] ips = 150,113M
82221169320i[TERM  ] ips = 149,782M
82367254351i[TERM  ] ips = 146,085M
82517779076i[TERM  ] ips = 150,525M
82671017645i[TERM  ] ips = 153,239M
82825076977i[TERM  ] ips = 154,059M
82954167556i[TERM  ] ips = 129,091M
83082817007i[TERM  ] ips = 128,649M
83230473094i[TERM  ] ips = 147,656M
83383087080i[TERM  ] ips = 152,614M
83535212220i[TERM  ] ips = 152,125M
83685665923i[TERM  ] ips = 150,454M
83836705518i[TERM  ] ips = 151,040M
83984643786i[TERM  ] ips = 147,938M
84134369948i[TERM  ] ips = 149,726M
84287617379i[TERM  ] ips = 153,247M
84436125476i[TERM  ] ips = 148,508M
84584934111i[TERM  ] ips = 148,809M
84736742244i[TERM  ] ips = 151,808M
84887686951i[TERM  ] ips = 150,945M
85032476663i[TERM  ] ips = 144,790M
85185003574i[TERM  ] ips = 152,527M
85306951217i[TERM  ] ips = 121,948M
85429416046i[TERM  ] ips = 122,465M
85575794905i[TERM  ] ips = 146,379M
85721882084i[TERM  ] ips = 146,087M
85860230616i[TERM  ] ips = 138,349M
86005807682i[TERM  ] ips = 145,577M
86144318592i[TERM  ] ips = 138,511M
86284326583i[TERM  ] ips = 140,008M
86395481667i[TERM  ] ips = 111,155M
86516044869i[TERM  ] ips = 120,563M
86639707125i[TERM  ] ips = 123,662M
86782916490i[TERM  ] ips = 143,209M
86913552845i[TERM  ] ips = 130,636M
87036323519p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
87036323519i[CPU0  ] CPU is in protected mode (active)
87036323519i[CPU0  ] CS.mode = 32 bit
87036323519i[CPU0  ] SS.mode = 32 bit
87036323519i[CPU0  ] EFER   = 0x00000000
87036323519i[CPU0  ] | EAX=00000000  EBX=001d0007  ECX=c0147680  EDX=c011aff8
87036323519i[CPU0  ] | ESP=c014763c  EBP=c0147654  ESI=0002bab0  EDI=00100ffc
87036323519i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf CF
87036323519i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
87036323519i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
87036323519i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
87036323519i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
87036323519i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
87036323519i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
87036323519i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
87036323519i[CPU0  ] | EIP=c0110da0 (c0110d9d)
87036323519i[CPU0  ] | CR0=0xe0000011 CR2=0x100008d8
87036323519i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
87036323519i[CPU0  ] 0xc0110d9d>> cmp eax, 0x00000003 : 83F803
87036323519i[CMOS  ] Last time is 1615989215 (Wed Mar 17 14:53:35 2021)
87036323519i[      ] restoring default signal behavior
87036323519i[SIM   ] quit_sim called with exit code 1
