00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 13 2021 at 10:30:52
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7ff7b841a010. after alignment, vector=0x7ff7b841b000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Mar 30 15:09:44 2021 (time0=1617109784)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020597799i[HD    ] disk ata1-0 not present, aborting
00156807844i[TERM  ] ips = 156,808M
00308184794i[TERM  ] ips = 151,377M
00460794417i[TERM  ] ips = 152,610M
00637883974i[TERM  ] ips = 177,090M
00833921244i[TERM  ] ips = 196,037M
01033963524i[TERM  ] ips = 200,042M
01233796625i[TERM  ] ips = 199,833M
01434318031i[TERM  ] ips = 200,521M
01625559563i[TERM  ] ips = 191,242M
01826310968i[TERM  ] ips = 200,751M
02009647064i[TERM  ] ips = 183,336M
02188472673i[TERM  ] ips = 178,826M
02368424196i[TERM  ] ips = 179,952M
02531866365i[TERM  ] ips = 163,442M
02685502869i[TERM  ] ips = 153,637M
02839340054i[TERM  ] ips = 153,837M
02993483657i[TERM  ] ips = 154,144M
03146369894i[TERM  ] ips = 152,886M
03297085205i[TERM  ] ips = 150,715M
03449534406i[TERM  ] ips = 152,449M
03631246226i[TERM  ] ips = 181,712M
03828306385i[TERM  ] ips = 197,060M
04026360840i[TERM  ] ips = 198,054M
04217970361i[TERM  ] ips = 191,610M
04414934062i[TERM  ] ips = 196,964M
04613909195i[TERM  ] ips = 198,975M
04812247115i[TERM  ] ips = 198,338M
05010654057i[TERM  ] ips = 198,407M
05207935369i[TERM  ] ips = 197,281M
05367402517i[TERM  ] ips = 159,467M
05518635829i[TERM  ] ips = 151,233M
05671401465i[TERM  ] ips = 152,766M
05825509952i[TERM  ] ips = 154,108M
05980805480i[TERM  ] ips = 155,296M
06136725003i[TERM  ] ips = 155,920M
06291451601i[TERM  ] ips = 154,727M
06444484075i[TERM  ] ips = 153,032M
06599923802i[TERM  ] ips = 155,440M
06754692090i[TERM  ] ips = 154,768M
06908523475i[TERM  ] ips = 153,831M
07054635340i[TERM  ] ips = 146,112M
07172300396i[TERM  ] ips = 117,665M
07310913518i[TERM  ] ips = 138,613M
07465852271i[TERM  ] ips = 154,939M
07621381453i[TERM  ] ips = 155,529M
07765994176i[TERM  ] ips = 144,613M
07910524922i[TERM  ] ips = 144,531M
08064617133i[TERM  ] ips = 154,092M
08220898895i[TERM  ] ips = 156,282M
08373880167i[TERM  ] ips = 152,981M
08528735693i[TERM  ] ips = 154,856M
08682288606i[TERM  ] ips = 153,553M
08835014867i[TERM  ] ips = 152,726M
08990721487i[TERM  ] ips = 155,707M
09143773191i[TERM  ] ips = 153,052M
09296303947i[TERM  ] ips = 152,531M
09437995415i[TERM  ] ips = 141,691M
09580805367i[TERM  ] ips = 142,810M
09725540363i[TERM  ] ips = 144,735M
09873618427i[TERM  ] ips = 148,078M
10007227016i[TERM  ] ips = 133,609M
10137226468i[TERM  ] ips = 129,999M
10282207580i[TERM  ] ips = 144,981M
10434213106i[TERM  ] ips = 152,006M
10583139519i[TERM  ] ips = 148,926M
10729564000i[TERM  ] ips = 146,424M
10874567000i[TERM  ] ips = 145,003M
11017113774i[TERM  ] ips = 142,547M
11157204610i[TERM  ] ips = 140,091M
11297858030i[TERM  ] ips = 140,653M
11448668001i[TERM  ] ips = 150,810M
11581207305i[TERM  ] ips = 132,539M
11727338674i[TERM  ] ips = 146,131M
11878392591i[TERM  ] ips = 151,054M
12030366717i[TERM  ] ips = 151,974M
12171657220i[TERM  ] ips = 141,291M
12319769155i[TERM  ] ips = 148,112M
12445518158i[TERM  ] ips = 125,749M
12588068525i[TERM  ] ips = 142,550M
12734365689i[TERM  ] ips = 146,297M
12880576507i[TERM  ] ips = 146,211M
13028039038i[TERM  ] ips = 147,463M
13175063646i[TERM  ] ips = 147,025M
13329164639i[TERM  ] ips = 154,101M
13473106962i[TERM  ] ips = 143,942M
13624153577i[TERM  ] ips = 151,047M
13770570436i[TERM  ] ips = 146,417M
13916935473i[TERM  ] ips = 146,365M
14063097444i[TERM  ] ips = 146,162M
14214555402i[TERM  ] ips = 151,458M
14365578059i[TERM  ] ips = 151,023M
14508182473i[TERM  ] ips = 142,604M
14649714001i[TERM  ] ips = 141,532M
14795447525i[TERM  ] ips = 145,734M
14950043955i[TERM  ] ips = 154,596M
15094474859i[TERM  ] ips = 144,431M
15242165207i[TERM  ] ips = 147,690M
15382832423i[TERM  ] ips = 140,667M
15534895500i[TERM  ] ips = 152,063M
15688223884i[TERM  ] ips = 153,328M
15840157401i[TERM  ] ips = 151,934M
15988115143i[TERM  ] ips = 147,958M
16132641970i[TERM  ] ips = 144,527M
16269086596i[TERM  ] ips = 136,445M
16414936465i[TERM  ] ips = 145,850M
16568128697i[TERM  ] ips = 153,192M
16723961592i[TERM  ] ips = 155,833M
16878381581i[TERM  ] ips = 154,420M
17022611821i[TERM  ] ips = 144,230M
17174627737i[TERM  ] ips = 152,016M
17325662055i[TERM  ] ips = 151,034M
17461867000i[TERM  ] ips = 136,205M
17612481176i[TERM  ] ips = 150,614M
17762085249i[TERM  ] ips = 149,604M
17906672404i[TERM  ] ips = 144,587M
18052257376i[TERM  ] ips = 145,585M
18199244127i[TERM  ] ips = 146,987M
18348073328i[TERM  ] ips = 148,829M
18495586660i[TERM  ] ips = 147,513M
18647132774i[TERM  ] ips = 151,546M
18797386722i[TERM  ] ips = 150,254M
18946232527i[TERM  ] ips = 148,846M
19098455541i[TERM  ] ips = 152,223M
19250111629i[TERM  ] ips = 151,656M
19398155989i[TERM  ] ips = 148,044M
19538390191i[TERM  ] ips = 140,234M
19678450635i[TERM  ] ips = 140,060M
19792056551i[TERM  ] ips = 113,606M
19868929558i[TERM  ] ips = 76,873M
19997326877i[TERM  ] ips = 128,397M
20092559299i[TERM  ] ips = 95,232M
20217582775i[TERM  ] ips = 125,023M
20336954874i[TERM  ] ips = 119,372M
20447005918i[TERM  ] ips = 110,051M
20550667568i[TERM  ] ips = 103,662M
20649434843p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
20649434843i[CPU0  ] CPU is in protected mode (active)
20649434843i[CPU0  ] CS.mode = 32 bit
20649434843i[CPU0  ] SS.mode = 32 bit
20649434843i[CPU0  ] EFER   = 0x00000000
20649434843i[CPU0  ] | EAX=00000000  EBX=001d0007  ECX=c0147680  EDX=c011aff8
20649434843i[CPU0  ] | ESP=c014763c  EBP=c0147654  ESI=0002bab0  EDI=00100ffc
20649434843i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
20649434843i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
20649434843i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
20649434843i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20649434843i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20649434843i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
20649434843i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
20649434843i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
20649434843i[CPU0  ] | EIP=c0110d76 (c0110d73)
20649434843i[CPU0  ] | CR0=0xe0000011 CR2=0x100008d8
20649434843i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
20649434843i[CPU0  ] 0xc0110d73>> mov eax, dword ptr ss:[ebp-12] : 8B45F4
20649434843i[CMOS  ] Last time is 1617114946 (Tue Mar 30 16:35:46 2021)
20649434843i[      ] restoring default signal behavior
20649434843i[SIM   ] quit_sim called with exit code 1
