00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 13 2021 at 10:24:21
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f278a178010. after alignment, vector=0x7f278a179000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Jan 13 09:46:31 2021 (time0=1610527591)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020597455i[HD    ] disk ata1-0 not present, aborting
00021609323i[GDBST ] stopped with ac0
00021677760i[GDBST ] stopped with ac0
00021930173i[GDBST ] stopped with ac0
00023263952i[GDBST ] stopped with ac0
00023270702i[GDBST ] stopped with ac0
00023406021i[GDBST ] stopped with ac0
00023406332i[GDBST ] stopped with ac0
00024749238i[GDBST ] stopped with ac0
00024817675i[GDBST ] stopped with ac0
00025070071i[GDBST ] stopped with ac0
00025372440i[GDBST ] stopped with ac0
00027524217i[GDBST ] stopped with ac0
00027592654i[GDBST ] stopped with ac0
00027962122i[GDBST ] stopped with ac0
00028325071i[GDBST ] stopped with ac0
00029000561i[GDBST ] stopped with ac0
00029262809i[GDBST ] stopped with ac0
00029345608i[GDBST ] stopped with ac0
00029431055i[GDBST ] stopped with ac0
00029516550i[GDBST ] stopped with ac0
00058024859i[TERM  ] ips = 58,025M
00134404292i[TERM  ] ips = 76,379M
00213191650i[TERM  ] ips = 78,787M
00290710996i[TERM  ] ips = 77,519M
00367451470i[TERM  ] ips = 76,740M
00381661970i[GDBST ] Got byte 3
00381661970i[GDBST ] stopped with ac3
00381661970i[GDBST ] addr 00000000c0110c90 len 1
00381661970i[GDBST ] addr 00000000c0110c90 len 1
00381661970i[GDBST ] addr 00000000c0110c80 len 40
00381661970i[GDBST ] addr 00000000c0110c90 len 8
00381661970i[GDBST ] addr 00000000c0110c90 len 7
00381661970i[TERM  ] ips = 14,210M
00381661970i[GDBST ] addr 00000000c0110c90 len 1
00381661970i[GDBST ] addr 00000000c0110c90 len 1
00381661970i[GDBST ] addr 00000000c0110c90 len 8
00381661970i[GDBST ] addr 00000000c0110c90 len 7
00381661970i[GDBST ] addr 0000000000800300 len 40
00382434211i[GDBST ] stopped with ac0
00382443854i[GDBST ] stopped with ac0
00382456629i[GDBST ] stopped with ac0
00382463728i[GDBST ] stopped with ac0
00383319955i[GDBST ] stopped with ac0
00383388392i[GDBST ] stopped with ac0
00383640941i[GDBST ] stopped with ac0
00383965992i[GDBST ] stopped with ac0
00384335969i[GDBST ] stopped with ac0
00384900402i[GDBST ] stopped with ac0
00402961676i[TERM  ] ips = 21,300M
00479602151i[TERM  ] ips = 76,640M
00558400060i[TERM  ] ips = 78,798M
00637631214i[TERM  ] ips = 79,231M
00717007470i[TERM  ] ips = 79,376M
00796333470i[TERM  ] ips = 79,326M
00875885588i[TERM  ] ips = 79,552M
00955488848i[TERM  ] ips = 79,603M
01035007470i[TERM  ] ips = 79,519M
01114359470i[TERM  ] ips = 79,352M
01193538405i[TERM  ] ips = 79,179M
01272684296i[TERM  ] ips = 79,146M
01352142470i[TERM  ] ips = 79,458M
01431346970i[TERM  ] ips = 79,204M
01510542878i[TERM  ] ips = 79,196M
01514629396i[GDBST ] stopped with ac0
01581705976i[GDBST ] stopped with ac0
01581715352i[GDBST ] stopped with ac0
01581728316i[GDBST ] stopped with ac0
01581735226i[GDBST ] stopped with ac0
01582552685i[GDBST ] stopped with ac0
01582621326i[GDBST ] stopped with ac0
01582873875i[GDBST ] stopped with ac0
01583198926i[GDBST ] stopped with ac0
01583569092i[GDBST ] stopped with ac0
01584109102i[GDBST ] stopped with ac0
01588961970i[TERM  ] ips = 78,419M
01668293470i[TERM  ] ips = 79,332M
01747730970i[TERM  ] ips = 79,438M
01827248748i[TERM  ] ips = 79,518M
01906775490i[TERM  ] ips = 79,527M
01986267500i[TERM  ] ips = 79,492M
02065477427i[TERM  ] ips = 79,210M
02143840397i[TERM  ] ips = 78,363M
02222764565i[TERM  ] ips = 78,924M
02302017437i[TERM  ] ips = 79,253M
02334634025i[GDBST ] stopped with ac0
02381170266i[TERM  ] ips = 79,153M
02460392051i[TERM  ] ips = 79,222M
02539014929i[TERM  ] ips = 78,623M
02618213096i[TERM  ] ips = 79,198M
02646981992i[GDBST ] stopped with ac0
02646991586i[GDBST ] stopped with ac0
02647004361i[GDBST ] stopped with ac0
02647011271i[GDBST ] stopped with ac0
02647828919i[GDBST ] stopped with ac0
02647897356i[GDBST ] stopped with ac0
02648149905i[GDBST ] stopped with ac0
02648474956i[GDBST ] stopped with ac0
02648844933i[GDBST ] stopped with ac0
02649446375i[GDBST ] stopped with ac0
02696276266i[TERM  ] ips = 78,063M
02775581622i[TERM  ] ips = 79,305M
02854556766i[TERM  ] ips = 78,975M
02933383527i[TERM  ] ips = 78,827M
03012790288i[TERM  ] ips = 79,407M
03092383495i[TERM  ] ips = 79,593M
03171880653i[TERM  ] ips = 79,497M
03251175215i[TERM  ] ips = 79,295M
03330549951i[TERM  ] ips = 79,375M
03409587402i[TERM  ] ips = 79,037M
03488639399i[TERM  ] ips = 79,052M
03567581675i[TERM  ] ips = 78,942M
03646835766i[TERM  ] ips = 79,254M
03699042430i[GDBST ] stopped with ac0
03699808980i[GDBST ] stopped with ac0
03699818356i[GDBST ] stopped with ac0
03699831131i[GDBST ] stopped with ac0
03699838230i[GDBST ] stopped with ac0
03700696002i[GDBST ] stopped with ac0
03700764643i[GDBST ] stopped with ac0
03701017192i[GDBST ] stopped with ac0
03701343372i[GDBST ] stopped with ac0
03702243811i[GDBST ] stopped with ac0
03724475930i[TERM  ] ips = 77,640M
03803945186i[TERM  ] ips = 79,469M
03883339595i[TERM  ] ips = 79,394M
03962211000i[TERM  ] ips = 78,871M
04041282923i[TERM  ] ips = 79,072M
04041561749i[GDBST ] stopped with ac0
04042328234i[GDBST ] stopped with ac0
04042337828i[GDBST ] stopped with ac0
04042350603i[GDBST ] stopped with ac0
04042357513i[GDBST ] stopped with ac0
04043215166i[GDBST ] stopped with ac0
04043283603i[GDBST ] stopped with ac0
04043536152i[GDBST ] stopped with ac0
04043862134i[GDBST ] stopped with ac0
04044759008i[GDBST ] stopped with ac0
04119478266i[TERM  ] ips = 78,195M
04198840236i[TERM  ] ips = 79,362M
04277864266i[TERM  ] ips = 79,024M
04357127200i[TERM  ] ips = 79,263M
04436157426i[TERM  ] ips = 79,030M
04515385271i[TERM  ] ips = 79,228M
04561598125i[GDBST ] stopped with ac0
04562364454i[GDBST ] stopped with ac0
04562374019i[GDBST ] stopped with ac0
04562386809i[GDBST ] stopped with ac0
04562393719i[GDBST ] stopped with ac0
04563275415i[GDBST ] stopped with ac0
04593545821i[TERM  ] ips = 78,161M
04673154766i[TERM  ] ips = 79,609M
04752410422i[TERM  ] ips = 79,256M
04831755766i[TERM  ] ips = 79,345M
04870982338i[GDBST ] stopped with ac0
04871748602i[GDBST ] stopped with ac0
04871758196i[GDBST ] stopped with ac0
04871770971i[GDBST ] stopped with ac0
04871778070i[GDBST ] stopped with ac0
04872634297i[GDBST ] stopped with ac0
04872702734i[GDBST ] stopped with ac0
04872955283i[GDBST ] stopped with ac0
04873280334i[GDBST ] stopped with ac0
04873650311i[GDBST ] stopped with ac0
04874305714i[GDBST ] stopped with ac0
04909402493i[TERM  ] ips = 77,647M
04988471340i[TERM  ] ips = 79,069M
05067411143i[TERM  ] ips = 78,940M
05146332976i[TERM  ] ips = 78,922M
05225402696i[TERM  ] ips = 79,070M
05304647766i[TERM  ] ips = 79,245M
05320266695i[GDBST ] stopped with ac0
05321032959i[GDBST ] stopped with ac0
05321042335i[GDBST ] stopped with ac0
05321055110i[GDBST ] stopped with ac0
05321062209i[GDBST ] stopped with ac0
05321918436i[GDBST ] stopped with ac0
05321987077i[GDBST ] stopped with ac0
05322239626i[GDBST ] stopped with ac0
05322564677i[GDBST ] stopped with ac0
05322934654i[GDBST ] stopped with ac0
05323590047i[GDBST ] stopped with ac0
05382514266i[TERM  ] ips = 77,867M
05461908835i[TERM  ] ips = 79,395M
05541360508i[TERM  ] ips = 79,452M
05620839806i[TERM  ] ips = 79,479M
05700293074i[TERM  ] ips = 79,453M
05779507967i[TERM  ] ips = 79,215M
05858454569i[TERM  ] ips = 78,947M
05937661053i[TERM  ] ips = 79,206M
06016977766i[TERM  ] ips = 79,317M
06096501176i[TERM  ] ips = 79,523M
06176037806i[TERM  ] ips = 79,537M
06255167766i[TERM  ] ips = 79,130M
06306104000i[TERM  ] ips = 50,936M
06306104000p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
06306104000i[CPU0  ] CPU is in protected mode (active)
06306104000i[CPU0  ] CS.mode = 32 bit
06306104000i[CPU0  ] SS.mode = 32 bit
06306104000i[CPU0  ] EFER   = 0x00000000
06306104000i[CPU0  ] | EAX=c0147680  EBX=001d0007  ECX=c0147680  EDX=c011aff8
06306104000i[CPU0  ] | ESP=c014763c  EBP=c0147654  ESI=0002bab0  EDI=00100ffc
06306104000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
06306104000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
06306104000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
06306104000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06306104000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06306104000i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
06306104000i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
06306104000i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
06306104000i[CPU0  ] | EIP=c0110d6a (c0110d6a)
06306104000i[CPU0  ] | CR0=0xe0000011 CR2=0x100008d8
06306104000i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
06306104000i[CPU0  ] 0xc0110d6a>> mov dword ptr ds:[eax+452], 0x00000002 : C780C401000002000000
06306104000i[CMOS  ] Last time is 1610529167 (Wed Jan 13 10:12:47 2021)
06306104000i[      ] restoring default signal behavior
06306104000i[SIM   ] quit_sim called with exit code 1
