00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 13 2021 at 10:30:52
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f347c5ff010. after alignment, vector=0x7f347c600000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Mar 25 09:08:25 2021 (time0=1616659705)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020597703i[HD    ] disk ata1-0 not present, aborting
00153940755i[TERM  ] ips = 153,941M
00295060000i[TERM  ] ips = 141,119M
00448594537i[TERM  ] ips = 153,535M
00607015053i[TERM  ] ips = 158,421M
00737574274i[TERM  ] ips = 130,559M
00844359344i[TERM  ] ips = 106,785M
00963856628i[TERM  ] ips = 119,497M
01079614413i[TERM  ] ips = 115,758M
01210514506i[TERM  ] ips = 130,900M
01361520818i[TERM  ] ips = 151,006M
01532755340i[TERM  ] ips = 171,235M
01685865796i[TERM  ] ips = 153,110M
01855454353i[TERM  ] ips = 169,589M
02023553000i[TERM  ] ips = 168,099M
02180466336i[TERM  ] ips = 156,913M
02267618948i[TERM  ] ips = 87,153M
02355895028i[TERM  ] ips = 88,276M
02466564991i[TERM  ] ips = 110,670M
02567618136i[TERM  ] ips = 101,053M
02677417634i[TERM  ] ips = 109,799M
02786103867i[TERM  ] ips = 108,686M
02887148534i[TERM  ] ips = 101,045M
02996655881i[TERM  ] ips = 109,507M
03094104270i[TERM  ] ips = 97,448M
03212331136i[TERM  ] ips = 118,227M
03364105618i[TERM  ] ips = 151,774M
03524327507i[TERM  ] ips = 160,222M
03689704429i[TERM  ] ips = 165,377M
03867447032i[TERM  ] ips = 177,743M
04037883020i[TERM  ] ips = 170,436M
04217849882i[TERM  ] ips = 179,967M
04393369569i[TERM  ] ips = 175,520M
04575858971i[TERM  ] ips = 182,489M
04751057750i[TERM  ] ips = 175,199M
04932457809i[TERM  ] ips = 181,400M
05104696735i[TERM  ] ips = 172,239M
05283905140i[TERM  ] ips = 179,208M
05460379226i[TERM  ] ips = 176,474M
05617351595i[TERM  ] ips = 156,972M
05784638417i[TERM  ] ips = 167,287M
05967227908i[TERM  ] ips = 182,589M
06140286445i[TERM  ] ips = 173,059M
06322631649i[TERM  ] ips = 182,345M
06498565628i[TERM  ] ips = 175,934M
06680158079i[TERM  ] ips = 181,592M
06857739493i[TERM  ] ips = 177,581M
07027072000i[TERM  ] ips = 169,333M
07114168224i[TERM  ] ips = 87,096M
07204099846i[TERM  ] ips = 89,932M
07346938535i[TERM  ] ips = 142,839M
07522620000i[TERM  ] ips = 175,681M
07685993903i[TERM  ] ips = 163,374M
07865596452i[TERM  ] ips = 179,603M
07963216974i[TERM  ] ips = 97,621M
08042201132i[TERM  ] ips = 78,984M
08131302714i[TERM  ] ips = 89,102M
08217030482i[TERM  ] ips = 85,728M
08319115340i[TERM  ] ips = 102,085M
08445270761i[TERM  ] ips = 126,155M
08627699999i[TERM  ] ips = 182,429M
08772788000i[TERM  ] ips = 145,088M
08864755510i[TERM  ] ips = 91,968M
08990937656i[TERM  ] ips = 126,182M
09164045974i[TERM  ] ips = 173,108M
09289025534i[TERM  ] ips = 124,980M
09382207430i[TERM  ] ips = 93,182M
09466739004i[TERM  ] ips = 84,532M
09558042361i[TERM  ] ips = 91,303M
09660261541i[TERM  ] ips = 102,219M
09760746846i[TERM  ] ips = 100,485M
09865947506i[TERM  ] ips = 105,201M
09989864405i[TERM  ] ips = 123,917M
10147936704i[TERM  ] ips = 158,072M
10318412566i[TERM  ] ips = 170,476M
10480175074i[TERM  ] ips = 161,763M
10655024346i[TERM  ] ips = 174,849M
10800083100i[TERM  ] ips = 145,059M
10965617194i[TERM  ] ips = 165,534M
11078601141i[TERM  ] ips = 112,984M
11198437037i[TERM  ] ips = 119,836M
11367066872i[TERM  ] ips = 168,630M
11531516610i[TERM  ] ips = 164,450M
11694096375i[TERM  ] ips = 162,580M
11861795955i[TERM  ] ips = 167,700M
12040266718i[TERM  ] ips = 178,471M
12214552268i[TERM  ] ips = 174,286M
12398805438i[TERM  ] ips = 184,253M
12575616330i[TERM  ] ips = 176,811M
12758203792i[TERM  ] ips = 182,587M
12934208702i[TERM  ] ips = 176,005M
13117197886i[TERM  ] ips = 182,989M
13297151809i[TERM  ] ips = 179,954M
13478983000i[TERM  ] ips = 181,831M
13581859021i[TERM  ] ips = 102,876M
13685709907i[TERM  ] ips = 103,851M
13823498804i[TERM  ] ips = 137,789M
13901749438i[TERM  ] ips = 78,251M
14036346900i[TERM  ] ips = 134,597M
14130977786i[TERM  ] ips = 94,631M
14245776885i[TERM  ] ips = 114,799M
14399138148i[TERM  ] ips = 153,361M
14578129971i[TERM  ] ips = 178,992M
14744927797i[TERM  ] ips = 166,798M
14925696461i[TERM  ] ips = 180,769M
15105879909i[TERM  ] ips = 180,183M
15265629023i[TERM  ] ips = 159,749M
15350375114i[TERM  ] ips = 84,746M
15449341519i[TERM  ] ips = 98,966M
15556916798i[TERM  ] ips = 107,575M
15677564634i[TERM  ] ips = 120,648M
15785196000i[TERM  ] ips = 107,631M
15904619483i[TERM  ] ips = 119,423M
16011726370i[TERM  ] ips = 107,107M
16112753751i[TERM  ] ips = 101,027M
16212629501i[TERM  ] ips = 99,876M
16319481057i[TERM  ] ips = 106,852M
16423056506i[TERM  ] ips = 103,575M
16523667756i[TERM  ] ips = 100,611M
16631239291i[TERM  ] ips = 107,572M
16799287902i[TERM  ] ips = 168,049M
16965125756i[TERM  ] ips = 165,838M
17132279000i[TERM  ] ips = 167,153M
17302325557i[TERM  ] ips = 170,047M
17466892684i[TERM  ] ips = 164,567M
17596671190i[TERM  ] ips = 129,779M
17674047723i[TERM  ] ips = 77,377M
17820008708i[TERM  ] ips = 145,961M
17971263860i[TERM  ] ips = 151,255M
18139211539i[TERM  ] ips = 167,948M
18297633676i[TERM  ] ips = 158,422M
18464454788i[TERM  ] ips = 166,821M
18612185288i[TERM  ] ips = 147,731M
18775974084i[TERM  ] ips = 163,789M
18943735608i[TERM  ] ips = 167,762M
19116242338i[TERM  ] ips = 172,507M
19280380421i[TERM  ] ips = 164,138M
19452583995i[TERM  ] ips = 172,204M
19621061103i[TERM  ] ips = 168,477M
19793536000i[TERM  ] ips = 172,475M
19966392571i[TERM  ] ips = 172,857M
20150088507i[TERM  ] ips = 183,696M
20323296396i[TERM  ] ips = 173,208M
20414540125i[TERM  ] ips = 91,244M
20530171175i[TERM  ] ips = 115,631M
20628170490i[TERM  ] ips = 97,999M
20732033295i[TERM  ] ips = 103,863M
20836284541i[TERM  ] ips = 104,251M
20941914927i[TERM  ] ips = 105,630M
21043941115i[TERM  ] ips = 102,026M
21141654389i[TERM  ] ips = 97,713M
21232507127i[TERM  ] ips = 90,853M
21325207113i[TERM  ] ips = 92,700M
21431471972i[TERM  ] ips = 106,265M
21529411521i[TERM  ] ips = 97,940M
21630532534i[TERM  ] ips = 101,121M
21774424259i[TERM  ] ips = 143,892M
21863916419i[TERM  ] ips = 89,492M
21959981496i[TERM  ] ips = 96,065M
22060336389i[TERM  ] ips = 100,355M
22162146322i[TERM  ] ips = 101,810M
22261396910i[TERM  ] ips = 99,251M
22410983397i[TERM  ] ips = 149,586M
22529142941i[TERM  ] ips = 118,160M
22605934564i[TERM  ] ips = 76,792M
22683408000i[TERM  ] ips = 77,473M
22831267734i[TERM  ] ips = 147,860M
22995446946i[TERM  ] ips = 164,179M
23164141203i[TERM  ] ips = 168,694M
23269404935i[TERM  ] ips = 105,264M
23339919725i[TERM  ] ips = 70,515M
23486646272i[TERM  ] ips = 146,727M
23668564785i[TERM  ] ips = 181,919M
23845378085i[TERM  ] ips = 176,813M
24007066283i[TERM  ] ips = 161,688M
24179024474i[TERM  ] ips = 171,958M
24343171882i[TERM  ] ips = 164,147M
24512323820i[TERM  ] ips = 169,152M
24642055288i[TERM  ] ips = 129,731M
24734876648i[TERM  ] ips = 92,821M
24824241722i[TERM  ] ips = 89,365M
24949926934i[TERM  ] ips = 125,685M
25081071519i[TERM  ] ips = 131,145M
25175174574i[TERM  ] ips = 94,103M
25264433901i[TERM  ] ips = 89,259M
25418579730i[TERM  ] ips = 154,146M
25590178250i[TERM  ] ips = 171,599M
25757675147i[TERM  ] ips = 167,497M
25935276775i[TERM  ] ips = 177,602M
26108430928i[TERM  ] ips = 173,154M
26286928550i[TERM  ] ips = 178,498M
26459987082i[TERM  ] ips = 173,059M
26639077246i[TERM  ] ips = 179,090M
26807527824i[TERM  ] ips = 168,451M
26989693463i[TERM  ] ips = 182,166M
27162874170i[TERM  ] ips = 173,181M
27339980052i[TERM  ] ips = 177,106M
27499573552i[TERM  ] ips = 159,594M
27665855736i[TERM  ] ips = 166,282M
27838982489i[TERM  ] ips = 173,127M
28020587000i[TERM  ] ips = 181,605M
28196754269i[TERM  ] ips = 176,167M
28287014956i[TERM  ] ips = 90,261M
28384242040i[TERM  ] ips = 97,227M
28472725390i[TERM  ] ips = 88,483M
28579437173i[TERM  ] ips = 106,712M
28744001458i[TERM  ] ips = 164,564M
28917726985i[TERM  ] ips = 173,726M
29086214272i[TERM  ] ips = 168,487M
29265015882i[TERM  ] ips = 178,802M
29438489689i[TERM  ] ips = 173,474M
29617996308i[TERM  ] ips = 179,507M
29769285273i[TERM  ] ips = 151,289M
29852555954i[TERM  ] ips = 83,271M
29938541610i[TERM  ] ips = 85,986M
30040739123i[TERM  ] ips = 102,198M
30133289991i[TERM  ] ips = 92,551M
30239915921i[TERM  ] ips = 106,626M
30345148773i[TERM  ] ips = 105,233M
30449891926i[TERM  ] ips = 104,743M
30558151939i[TERM  ] ips = 108,260M
30690769852i[TERM  ] ips = 132,618M
30804571255i[TERM  ] ips = 113,801M
30885363448i[TERM  ] ips = 80,792M
30974020559i[TERM  ] ips = 88,657M
31080560860i[TERM  ] ips = 106,540M
31241114541i[TERM  ] ips = 160,554M
31408483623i[TERM  ] ips = 167,369M
31571716362i[TERM  ] ips = 163,233M
31690632166i[TERM  ] ips = 118,916M
31765745958i[TERM  ] ips = 75,114M
31839921041i[TERM  ] ips = 74,175M
31934930393i[TERM  ] ips = 95,009M
32104806749i[TERM  ] ips = 169,876M
32271062507i[TERM  ] ips = 166,256M
32441388624i[TERM  ] ips = 170,326M
32615186458i[TERM  ] ips = 173,798M
32791108171i[TERM  ] ips = 175,922M
32960710191i[TERM  ] ips = 169,602M
33052609235i[TERM  ] ips = 91,899M
33116965470i[TERM  ] ips = 64,356M
33195701043i[TERM  ] ips = 78,736M
33344540000i[TERM  ] ips = 148,839M
33521822242i[TERM  ] ips = 177,282M
33692054818i[TERM  ] ips = 170,233M
33875027226i[TERM  ] ips = 182,972M
34053716000i[TERM  ] ips = 178,689M
34240522756i[TERM  ] ips = 186,807M
34412269290i[TERM  ] ips = 171,747M
34595845934i[TERM  ] ips = 183,577M
34772660223i[TERM  ] ips = 176,814M
34953199060i[TERM  ] ips = 180,539M
35100730605i[TERM  ] ips = 147,532M
35203669067i[TERM  ] ips = 102,938M
35304582345i[TERM  ] ips = 100,913M
35415454711i[TERM  ] ips = 110,872M
35523093196i[TERM  ] ips = 107,638M
35641549644i[TERM  ] ips = 118,456M
35738713527i[TERM  ] ips = 97,164M
35836172133i[TERM  ] ips = 97,459M
35932925315i[TERM  ] ips = 96,753M
36025939508i[TERM  ] ips = 93,014M
36119214633i[TERM  ] ips = 93,275M
36258826104i[TERM  ] ips = 139,611M
36433612000i[TERM  ] ips = 174,786M
36603662807i[TERM  ] ips = 170,051M
36783657688i[TERM  ] ips = 179,995M
36878601663i[TERM  ] ips = 94,944M
36959948974i[TERM  ] ips = 81,347M
37047589502i[TERM  ] ips = 87,641M
37151596531i[TERM  ] ips = 104,007M
37308077175i[TERM  ] ips = 156,481M
37424756150i[TERM  ] ips = 116,679M
37500435760i[TERM  ] ips = 75,680M
37608293964i[TERM  ] ips = 107,858M
37727715407i[TERM  ] ips = 119,421M
37873738173i[TERM  ] ips = 146,023M
37969476168i[TERM  ] ips = 95,738M
38053955266i[TERM  ] ips = 84,479M
38156002101i[TERM  ] ips = 102,047M
38245704096i[TERM  ] ips = 89,702M
38384304000i[TERM  ] ips = 138,600M
38542743654i[TERM  ] ips = 158,440M
38654119305i[TERM  ] ips = 111,376M
38739255479i[TERM  ] ips = 85,136M
38872772723i[TERM  ] ips = 133,517M
39040550424i[TERM  ] ips = 167,778M
39199224255i[TERM  ] ips = 158,674M
39379968556i[TERM  ] ips = 180,744M
39556864000i[TERM  ] ips = 176,895M
39734624989i[TERM  ] ips = 177,761M
39912803140i[TERM  ] ips = 178,178M
40095575034i[TERM  ] ips = 182,772M
40275306810i[TERM  ] ips = 179,732M
40460676000i[TERM  ] ips = 185,369M
40578190003i[TERM  ] ips = 117,514M
40655358584i[TERM  ] ips = 77,169M
40738987348i[TERM  ] ips = 83,629M
40820058653i[TERM  ] ips = 81,071M
40895859374i[TERM  ] ips = 75,801M
40990859835i[TERM  ] ips = 95,000M
41113618945i[TERM  ] ips = 122,759M
41225086549i[TERM  ] ips = 111,468M
41402899870i[TERM  ] ips = 177,813M
41571982878i[TERM  ] ips = 169,083M
41742586024i[TERM  ] ips = 170,603M
41919715457i[TERM  ] ips = 177,129M
42054427916i[TERM  ] ips = 134,712M
42148006818i[TERM  ] ips = 93,579M
42239425343i[TERM  ] ips = 91,419M
42332094066i[TERM  ] ips = 92,669M
42438398305i[TERM  ] ips = 106,304M
42533749136i[TERM  ] ips = 95,351M
42659098629i[TERM  ] ips = 125,349M
42836560631i[TERM  ] ips = 177,462M
42969942738i[TERM  ] ips = 133,382M
43058989742i[TERM  ] ips = 89,047M
43179713987i[TERM  ] ips = 120,724M
43343392000i[TERM  ] ips = 163,678M
43505864321i[TERM  ] ips = 162,472M
43657334482i[TERM  ] ips = 151,470M
43823660896i[TERM  ] ips = 166,326M
43986681470i[TERM  ] ips = 163,021M
44155346319i[TERM  ] ips = 168,665M
44317155898i[TERM  ] ips = 161,810M
44485816742i[TERM  ] ips = 168,661M
44643626347i[TERM  ] ips = 157,810M
44814569804i[TERM  ] ips = 170,943M
44900930552i[TERM  ] ips = 86,361M
44992630510i[TERM  ] ips = 91,700M
45086245499i[TERM  ] ips = 93,615M
45192002952i[TERM  ] ips = 105,757M
45290816000i[TERM  ] ips = 98,813M
45389612000i[TERM  ] ips = 98,796M
45502299748i[TERM  ] ips = 112,688M
45666258307i[TERM  ] ips = 163,959M
45818099511i[TERM  ] ips = 151,841M
45886155162i[TERM  ] ips = 68,056M
45943423101i[TERM  ] ips = 57,268M
46029461201i[TERM  ] ips = 86,038M
46187616027i[TERM  ] ips = 158,155M
46349885495i[TERM  ] ips = 162,269M
46446041915i[TERM  ] ips = 96,156M
46540284713i[TERM  ] ips = 94,243M
46628915425i[TERM  ] ips = 88,631M
46735659667i[TERM  ] ips = 106,744M
46845723863i[TERM  ] ips = 110,064M
46950596000i[TERM  ] ips = 104,872M
47084382221i[TERM  ] ips = 133,786M
47252450225i[TERM  ] ips = 168,068M
47423044819i[TERM  ] ips = 170,595M
47593292739i[TERM  ] ips = 170,248M
47767652577i[TERM  ] ips = 174,360M
47931404515i[TERM  ] ips = 163,752M
48104684368i[TERM  ] ips = 173,280M
48275183412i[TERM  ] ips = 170,499M
48379261836i[TERM  ] ips = 104,078M
48516439862i[TERM  ] ips = 137,178M
48689990924i[TERM  ] ips = 173,551M
48836501895i[TERM  ] ips = 146,511M
49006479060i[TERM  ] ips = 169,977M
49170320569i[TERM  ] ips = 163,842M
49321001730i[TERM  ] ips = 150,681M
49396856442i[TERM  ] ips = 75,855M
49478023542i[TERM  ] ips = 81,167M
49546360065i[TERM  ] ips = 68,337M
49626710595i[TERM  ] ips = 80,351M
49715397068i[TERM  ] ips = 88,686M
49802768000i[TERM  ] ips = 87,371M
49909686888i[TERM  ] ips = 106,919M
49989494745i[TERM  ] ips = 79,808M
50062754666i[TERM  ] ips = 73,260M
50198181921i[TERM  ] ips = 135,427M
50365172000i[TERM  ] ips = 166,990M
50533270914i[TERM  ] ips = 168,099M
50709567411i[TERM  ] ips = 176,296M
50876312044i[TERM  ] ips = 166,745M
51046561151i[TERM  ] ips = 170,249M
51212325657i[TERM  ] ips = 165,765M
51383418282i[TERM  ] ips = 171,093M
51547550454i[TERM  ] ips = 164,132M
51717419269i[TERM  ] ips = 169,869M
51880678694i[TERM  ] ips = 163,259M
52040673673i[TERM  ] ips = 159,995M
52193859670i[TERM  ] ips = 153,186M
52372063620i[TERM  ] ips = 178,204M
52542342714i[TERM  ] ips = 170,279M
52725277023i[TERM  ] ips = 182,934M
52904841764i[TERM  ] ips = 179,565M
53079331403i[TERM  ] ips = 174,490M
53248488109i[TERM  ] ips = 169,157M
53422391926i[TERM  ] ips = 173,904M
53590550597i[TERM  ] ips = 168,159M
53765794608i[TERM  ] ips = 175,244M
53932145475i[TERM  ] ips = 166,351M
54106181942i[TERM  ] ips = 174,036M
54279015794i[TERM  ] ips = 172,834M
54414980041i[TERM  ] ips = 135,964M
54506519580i[TERM  ] ips = 91,540M
54625306034i[TERM  ] ips = 118,786M
54774480791i[TERM  ] ips = 149,175M
54937989589i[TERM  ] ips = 163,509M
55107996877i[TERM  ] ips = 170,007M
55290826052i[TERM  ] ips = 182,829M
55446724052i[TERM  ] ips = 155,898M
55583701770i[TERM  ] ips = 136,978M
55695370212i[TERM  ] ips = 111,668M
55857576268i[TERM  ] ips = 162,206M
56031775664i[TERM  ] ips = 174,199M
56188375546i[TERM  ] ips = 156,600M
56368135689i[TERM  ] ips = 179,760M
56534561518i[TERM  ] ips = 166,426M
56713601980i[TERM  ] ips = 179,040M
56883914639i[TERM  ] ips = 170,313M
57063667361i[TERM  ] ips = 179,753M
57237104174i[TERM  ] ips = 173,437M
57402923711i[TERM  ] ips = 165,820M
57509687036i[TERM  ] ips = 106,763M
57604406069i[TERM  ] ips = 94,719M
57699830016i[TERM  ] ips = 95,424M
57811965270i[TERM  ] ips = 112,135M
57911752000i[TERM  ] ips = 99,787M
58008213776i[TERM  ] ips = 96,462M
58115349384i[TERM  ] ips = 107,136M
58211959531i[TERM  ] ips = 96,610M
58302728568i[TERM  ] ips = 90,769M
58407506080i[TERM  ] ips = 104,778M
58509868597i[TERM  ] ips = 102,363M
58615843600i[TERM  ] ips = 105,975M
58726337209i[TERM  ] ips = 110,494M
58829012508i[TERM  ] ips = 102,675M
58958894739i[TERM  ] ips = 129,882M
59118013882i[TERM  ] ips = 159,119M
59247456000i[TERM  ] ips = 129,442M
59327598144i[TERM  ] ips = 80,142M
59407636778i[TERM  ] ips = 80,039M
59495296127i[TERM  ] ips = 87,659M
59583206491i[TERM  ] ips = 87,910M
59705941680i[TERM  ] ips = 122,735M
59813108011i[TERM  ] ips = 107,166M
59925872915i[TERM  ] ips = 112,765M
60099904000i[TERM  ] ips = 174,031M
60260966167i[TERM  ] ips = 161,062M
60328130234i[TERM  ] ips = 67,164M
60409853635i[TERM  ] ips = 81,723M
60483231691i[TERM  ] ips = 73,378M
60571736887i[TERM  ] ips = 88,505M
60665548101i[TERM  ] ips = 93,811M
60751355595i[TERM  ] ips = 85,807M
60846140902i[TERM  ] ips = 94,785M
60939364279i[TERM  ] ips = 93,223M
61039395000i[TERM  ] ips = 100,031M
61141408811i[TERM  ] ips = 102,014M
61235476052i[TERM  ] ips = 94,067M
61334047297i[TERM  ] ips = 98,571M
61418451930i[TERM  ] ips = 84,405M
61511611901i[TERM  ] ips = 93,160M
61625072466i[TERM  ] ips = 113,461M
61708870159i[TERM  ] ips = 83,798M
61786239987i[TERM  ] ips = 77,370M
61915394314i[TERM  ] ips = 129,154M
62089934103i[TERM  ] ips = 174,540M
62208749839i[TERM  ] ips = 118,816M
62290117240i[TERM  ] ips = 81,367M
62437752835i[TERM  ] ips = 147,636M
62558090698i[TERM  ] ips = 120,338M
62645247512i[TERM  ] ips = 87,157M
62754457233i[TERM  ] ips = 109,210M
62891594791i[TERM  ] ips = 137,138M
62980963658i[TERM  ] ips = 89,369M
63047205932i[TERM  ] ips = 66,242M
63141263368i[TERM  ] ips = 94,057M
63233441143i[TERM  ] ips = 92,178M
63341028000i[TERM  ] ips = 107,587M
63503396787i[TERM  ] ips = 162,369M
63651197920i[TERM  ] ips = 147,801M
63819400571i[TERM  ] ips = 168,203M
63897265127i[TERM  ] ips = 77,865M
64029979870i[TERM  ] ips = 132,715M
64161016346i[TERM  ] ips = 131,036M
64235150698i[TERM  ] ips = 74,134M
64313217150i[TERM  ] ips = 78,066M
64476493802i[TERM  ] ips = 163,277M
64610559231i[TERM  ] ips = 134,065M
64690143250i[TERM  ] ips = 79,584M
64762651956i[TERM  ] ips = 72,509M
64846973776i[TERM  ] ips = 84,322M
64990186573i[TERM  ] ips = 143,213M
65072464621i[TERM  ] ips = 82,278M
65158160149i[TERM  ] ips = 85,696M
65231877327i[TERM  ] ips = 73,717M
65334367070i[TERM  ] ips = 102,490M
65490922416i[TERM  ] ips = 156,555M
65664713332i[TERM  ] ips = 173,791M
65834356022i[TERM  ] ips = 169,643M
65996787592i[TERM  ] ips = 162,432M
66171873334i[TERM  ] ips = 175,086M
66342440000i[TERM  ] ips = 170,567M
66510062431i[TERM  ] ips = 167,622M
66655592712i[TERM  ] ips = 145,530M
66809782548i[TERM  ] ips = 154,190M
66890974855i[TERM  ] ips = 81,192M
66994533157i[TERM  ] ips = 103,558M
67100039209i[TERM  ] ips = 105,506M
67208767743i[TERM  ] ips = 108,729M
67326056156i[TERM  ] ips = 117,288M
67441376203i[TERM  ] ips = 115,320M
67595091380i[TERM  ] ips = 153,715M
67771920004i[TERM  ] ips = 176,829M
67945072080i[TERM  ] ips = 173,152M
68122956364i[TERM  ] ips = 177,884M
68296243787i[TERM  ] ips = 173,287M
68479044852i[TERM  ] ips = 182,801M
68657306292i[TERM  ] ips = 178,261M
68838488574i[TERM  ] ips = 181,182M
69012915464i[TERM  ] ips = 174,427M
69195754946i[TERM  ] ips = 182,839M
69374008636i[TERM  ] ips = 178,254M
69557966024i[TERM  ] ips = 183,957M
69727810991i[TERM  ] ips = 169,845M
69906964337i[TERM  ] ips = 179,153M
69999345652i[TERM  ] ips = 92,381M
70094275576i[TERM  ] ips = 94,930M
70192891615i[TERM  ] ips = 98,616M
70276018451i[TERM  ] ips = 83,127M
70352564926i[TERM  ] ips = 76,546M
70456680253i[TERM  ] ips = 104,115M
70555394009i[TERM  ] ips = 98,714M
70636643242i[TERM  ] ips = 81,249M
70735988672i[TERM  ] ips = 99,345M
70870061926i[TERM  ] ips = 134,073M
70937992800i[TERM  ] ips = 67,931M
71019154649i[TERM  ] ips = 81,162M
71108788429i[TERM  ] ips = 89,634M
71230880016i[TERM  ] ips = 122,092M
71401284177i[TERM  ] ips = 170,404M
71573266409i[TERM  ] ips = 171,982M
71693417281i[TERM  ] ips = 120,151M
71783635811i[TERM  ] ips = 90,219M
71865337089i[TERM  ] ips = 81,701M
71958789650i[TERM  ] ips = 93,453M
72050491584i[TERM  ] ips = 91,702M
72148323501i[TERM  ] ips = 97,832M
72267946298i[TERM  ] ips = 119,623M
72371585541i[TERM  ] ips = 103,639M
72462347425i[TERM  ] ips = 90,762M
72540082711i[TERM  ] ips = 77,735M
72600000978i[TERM  ] ips = 59,918M
72670641206i[TERM  ] ips = 70,640M
72760860684i[TERM  ] ips = 90,219M
72859999170i[TERM  ] ips = 99,138M
72961219560i[TERM  ] ips = 101,220M
73053442098i[TERM  ] ips = 92,223M
73155177760i[TERM  ] ips = 101,736M
73252121577i[TERM  ] ips = 96,944M
73369070767i[TERM  ] ips = 116,949M
73504952000i[TERM  ] ips = 135,881M
73628546829i[TERM  ] ips = 123,595M
73725400362i[TERM  ] ips = 96,854M
73797079232i[TERM  ] ips = 71,679M
73869660413i[TERM  ] ips = 72,581M
74000349432i[TERM  ] ips = 130,689M
74115529695i[TERM  ] ips = 115,180M
74186583531i[TERM  ] ips = 71,054M
74279932290i[TERM  ] ips = 93,349M
74390404554i[TERM  ] ips = 110,472M
74513849462i[TERM  ] ips = 123,445M
74658339806i[TERM  ] ips = 144,490M
74794251812i[TERM  ] ips = 135,912M
74918542889i[TERM  ] ips = 124,291M
75042205204i[TERM  ] ips = 123,662M
75184241715i[TERM  ] ips = 142,037M
75324116801i[TERM  ] ips = 139,875M
75470429024i[TERM  ] ips = 146,312M
75613470136i[TERM  ] ips = 143,041M
75755634866i[TERM  ] ips = 142,165M
75897269329i[TERM  ] ips = 141,634M
76043453930i[TERM  ] ips = 146,185M
76185522796i[TERM  ] ips = 142,069M
76328710116i[TERM  ] ips = 143,187M
76476795043i[TERM  ] ips = 148,085M
76624096055i[TERM  ] ips = 147,301M
76770465392i[TERM  ] ips = 146,369M
76920338129i[TERM  ] ips = 149,873M
77065830058i[TERM  ] ips = 145,492M
77213450394i[TERM  ] ips = 147,620M
77361583636i[TERM  ] ips = 148,133M
77508107027i[TERM  ] ips = 146,523M
77651374240i[TERM  ] ips = 143,267M
77801711488i[TERM  ] ips = 150,337M
77948169979i[TERM  ] ips = 146,458M
78096718136i[TERM  ] ips = 148,548M
78245851510i[TERM  ] ips = 149,133M
78395062445i[TERM  ] ips = 149,211M
78536689600i[TERM  ] ips = 141,627M
78678604183i[TERM  ] ips = 141,915M
78825681520i[TERM  ] ips = 147,077M
78972587899i[TERM  ] ips = 146,906M
79114789532i[TERM  ] ips = 142,202M
79225777974i[TERM  ] ips = 110,988M
79318873742i[TERM  ] ips = 93,096M
79453419715i[TERM  ] ips = 134,546M
79558478720i[TERM  ] ips = 105,059M
79639404491i[TERM  ] ips = 80,926M
79758371635i[TERM  ] ips = 118,967M
79858752354i[TERM  ] ips = 100,381M
79975543833i[TERM  ] ips = 116,791M
80084227256i[TERM  ] ips = 108,683M
80212314119i[TERM  ] ips = 128,087M
80352290328i[TERM  ] ips = 139,976M
80476079826i[TERM  ] ips = 123,789M
80607079872i[TERM  ] ips = 131,000M
80733380363i[TERM  ] ips = 126,300M
80838918419i[TERM  ] ips = 105,538M
80930309946i[TERM  ] ips = 91,392M
81054751037i[TERM  ] ips = 124,441M
81159503992i[TERM  ] ips = 104,753M
81289808550i[TERM  ] ips = 130,305M
81435641807i[TERM  ] ips = 145,833M
81579616392i[TERM  ] ips = 143,975M
81670143347i[TERM  ] ips = 90,527M
81764063869i[TERM  ] ips = 93,921M
81869887567i[TERM  ] ips = 105,824M
81951348608i[TERM  ] ips = 81,461M
82042161768i[TERM  ] ips = 90,813M
82148524044i[TERM  ] ips = 106,362M
82262767403i[TERM  ] ips = 114,243M
82387713531i[TERM  ] ips = 124,946M
82485067276i[TERM  ] ips = 97,354M
82583917530i[TERM  ] ips = 98,850M
82693304673i[TERM  ] ips = 109,387M
82799846628i[TERM  ] ips = 106,542M
82905675142i[TERM  ] ips = 105,829M
83007792618i[TERM  ] ips = 102,117M
83108339720i[TERM  ] ips = 100,547M
83235445082i[TERM  ] ips = 127,105M
83378899137i[TERM  ] ips = 143,454M
83523633266i[TERM  ] ips = 144,734M
83672647350i[TERM  ] ips = 149,014M
83771014395i[TERM  ] ips = 98,367M
83881226475i[TERM  ] ips = 110,212M
84021772906i[TERM  ] ips = 140,546M
84170862747i[TERM  ] ips = 149,090M
84326266544i[TERM  ] ips = 155,404M
84473258327i[TERM  ] ips = 146,992M
84623180725i[TERM  ] ips = 149,922M
84741555947i[TERM  ] ips = 118,375M
84851058882i[TERM  ] ips = 109,503M
84963186664i[TERM  ] ips = 112,128M
85044044178i[TERM  ] ips = 80,858M
85119815951i[TERM  ] ips = 75,772M
85223555514i[TERM  ] ips = 103,740M
85363116000i[TERM  ] ips = 139,560M
85499334121i[TERM  ] ips = 136,218M
85612812694i[TERM  ] ips = 113,479M
85745223885i[TERM  ] ips = 132,411M
85860251355i[TERM  ] ips = 115,027M
85966270121i[TERM  ] ips = 106,019M
86079263671i[TERM  ] ips = 112,994M
86140462289i[TERM  ] ips = 61,199M
86216247123i[TERM  ] ips = 75,785M
86311503587i[TERM  ] ips = 95,256M
86413490043i[TERM  ] ips = 101,986M
86531277909i[TERM  ] ips = 117,788M
86632556784i[TERM  ] ips = 101,279M
86715799559i[TERM  ] ips = 83,243M
86804275100i[TERM  ] ips = 88,476M
86906810052i[TERM  ] ips = 102,535M
87013982183i[TERM  ] ips = 107,172M
87141550252i[TERM  ] ips = 127,568M
87282294499i[TERM  ] ips = 140,744M
87396149611i[TERM  ] ips = 113,855M
87483499190i[TERM  ] ips = 87,350M
87573950658i[TERM  ] ips = 90,451M
87657338743i[TERM  ] ips = 83,388M
87758015510i[TERM  ] ips = 100,677M
87866746111i[TERM  ] ips = 108,731M
87973753800i[TERM  ] ips = 107,008M
88078428251i[TERM  ] ips = 104,674M
88170082910i[TERM  ] ips = 91,655M
88270340413i[TERM  ] ips = 100,258M
88364086257i[TERM  ] ips = 93,746M
88464667322i[TERM  ] ips = 100,581M
88553542495i[TERM  ] ips = 88,875M
88656596000i[TERM  ] ips = 103,054M
88754364240i[TERM  ] ips = 97,768M
88857609245i[TERM  ] ips = 103,245M
88957912275i[TERM  ] ips = 100,303M
89084740760i[TERM  ] ips = 126,828M
89212659209i[TERM  ] ips = 127,918M
89314997959i[TERM  ] ips = 102,339M
89421717023i[TERM  ] ips = 106,719M
89524690069i[TERM  ] ips = 102,973M
89630008718i[TERM  ] ips = 105,319M
89733258527i[TERM  ] ips = 103,250M
89837932535i[TERM  ] ips = 104,674M
89937740943i[TERM  ] ips = 99,808M
89990915523i[TERM  ] ips = 53,175M
90043152817i[TERM  ] ips = 52,237M
90157664890i[TERM  ] ips = 114,512M
90272466578i[TERM  ] ips = 114,802M
90339929132i[TERM  ] ips = 67,463M
90412451288i[TERM  ] ips = 72,522M
90475215037i[TERM  ] ips = 62,764M
90553722637i[TERM  ] ips = 78,508M
90635537409i[TERM  ] ips = 81,815M
90718515314i[TERM  ] ips = 82,978M
90819207283i[TERM  ] ips = 100,692M
90930305252i[TERM  ] ips = 111,098M
91046550714i[TERM  ] ips = 116,245M
91139737243i[TERM  ] ips = 93,187M
91229468514i[TERM  ] ips = 89,731M
91341157923i[TERM  ] ips = 111,689M
91473721407i[TERM  ] ips = 132,563M
91613853746i[TERM  ] ips = 140,132M
91760240720i[TERM  ] ips = 146,387M
91889027910i[TERM  ] ips = 128,787M
91964941978i[TERM  ] ips = 75,914M
92032476572i[TERM  ] ips = 67,535M
92109092000i[TERM  ] ips = 76,615M
92189930084i[TERM  ] ips = 80,838M
92269600958i[TERM  ] ips = 79,671M
92344760723i[TERM  ] ips = 75,160M
92420217622i[TERM  ] ips = 75,457M
92501995638i[TERM  ] ips = 81,778M
92586913543i[TERM  ] ips = 84,918M
92660762778i[TERM  ] ips = 73,849M
92751909309i[TERM  ] ips = 91,147M
92859129776i[TERM  ] ips = 107,220M
92967017934i[TERM  ] ips = 107,888M
93110497843i[TERM  ] ips = 143,480M
93249122922i[TERM  ] ips = 138,625M
93335964661i[TERM  ] ips = 86,842M
93418230745i[TERM  ] ips = 82,266M
93515320753i[TERM  ] ips = 97,090M
93640051848i[TERM  ] ips = 124,731M
93734759644i[TERM  ] ips = 94,708M
93845313366i[TERM  ] ips = 110,554M
93960255355i[TERM  ] ips = 114,942M
94101450396i[TERM  ] ips = 141,195M
94218565657i[TERM  ] ips = 117,115M
94304603421i[TERM  ] ips = 86,038M
94377497576i[TERM  ] ips = 72,894M
94447796772i[TERM  ] ips = 70,299M
94521285706i[TERM  ] ips = 73,489M
94596905334i[TERM  ] ips = 75,620M
94699321233i[TERM  ] ips = 102,416M
94814023493i[TERM  ] ips = 114,702M
94930257446i[TERM  ] ips = 116,234M
95042012519i[TERM  ] ips = 111,755M
95131108421i[TERM  ] ips = 89,096M
95228654108i[TERM  ] ips = 97,546M
95361422485i[TERM  ] ips = 132,768M
95500484754i[TERM  ] ips = 139,062M
95636063590i[TERM  ] ips = 135,579M
95776776237i[TERM  ] ips = 140,713M
95915282318i[TERM  ] ips = 138,506M
96052942166i[TERM  ] ips = 137,660M
96186662832i[TERM  ] ips = 133,721M
96323423395i[TERM  ] ips = 136,761M
96460759208i[TERM  ] ips = 137,336M
96557999142i[TERM  ] ips = 97,240M
96638651355i[TERM  ] ips = 80,652M
96734458447i[TERM  ] ips = 95,807M
96846390154i[TERM  ] ips = 111,932M
96991995558i[TERM  ] ips = 145,605M
97134982587i[TERM  ] ips = 142,987M
97247987320i[TERM  ] ips = 113,005M
97348953513i[TERM  ] ips = 100,966M
97444572247i[TERM  ] ips = 95,619M
97551255553i[TERM  ] ips = 106,683M
97689733970i[TERM  ] ips = 138,478M
97813168333i[TERM  ] ips = 123,434M
97899043322i[TERM  ] ips = 85,875M
97984318166i[TERM  ] ips = 85,275M
98079229028i[TERM  ] ips = 94,911M
98174199658i[TERM  ] ips = 94,971M
98280775898i[TERM  ] ips = 106,576M
98415801712i[TERM  ] ips = 135,026M
98551185123i[TERM  ] ips = 135,383M
98688393033i[TERM  ] ips = 137,208M
98830024913i[TERM  ] ips = 141,632M
98925885863i[TERM  ] ips = 95,861M
99020050286i[TERM  ] ips = 94,164M
99127785748i[TERM  ] ips = 107,735M
99272873851i[TERM  ] ips = 145,088M
99412781861i[TERM  ] ips = 139,908M
99557280058i[TERM  ] ips = 144,498M
99700306227i[TERM  ] ips = 143,026M
99834145921i[TERM  ] ips = 133,840M
99914813185i[TERM  ] ips = 80,667M
100050975406i[TERM  ] ips = 136,162M
100192698711i[TERM  ] ips = 141,723M
100332412907i[TERM  ] ips = 139,714M
100480277396i[TERM  ] ips = 147,864M
100623837967i[TERM  ] ips = 143,561M
100685942395i[TERM  ] ips = 62,104M
100780498354i[TERM  ] ips = 94,556M
100878423639i[TERM  ] ips = 97,925M
100993521982i[TERM  ] ips = 115,098M
101103408000i[TERM  ] ips = 109,886M
101220323661i[TERM  ] ips = 116,916M
101337268619i[TERM  ] ips = 116,945M
101445966216i[TERM  ] ips = 108,698M
101564773514i[TERM  ] ips = 118,807M
101680000118i[TERM  ] ips = 115,227M
101774372555i[TERM  ] ips = 94,372M
101848542659i[TERM  ] ips = 74,170M
101922306505i[TERM  ] ips = 73,764M
101991911747i[TERM  ] ips = 69,605M
102064029574i[TERM  ] ips = 72,118M
102160427377i[TERM  ] ips = 96,398M
102263558307i[TERM  ] ips = 103,131M
102365925144i[TERM  ] ips = 102,367M
102495521870i[TERM  ] ips = 129,597M
102643528936i[TERM  ] ips = 148,007M
102739817062i[TERM  ] ips = 96,288M
102835622136i[TERM  ] ips = 95,805M
102968578755i[TERM  ] ips = 132,957M
103117208823i[TERM  ] ips = 148,630M
103260449003i[TERM  ] ips = 143,240M
103406981302i[TERM  ] ips = 146,532M
103556017137i[TERM  ] ips = 149,036M
103709147582i[TERM  ] ips = 153,130M
103857892690i[TERM  ] ips = 148,745M
104010070101i[TERM  ] ips = 152,177M
104160889297i[TERM  ] ips = 150,819M
104307117796i[TERM  ] ips = 146,228M
104445118269i[TERM  ] ips = 138,000M
104542999260i[TERM  ] ips = 97,881M
104656340647i[TERM  ] ips = 113,341M
104804080874i[TERM  ] ips = 147,740M
104943414819i[TERM  ] ips = 139,334M
105089804773i[TERM  ] ips = 146,390M
105235724760i[TERM  ] ips = 145,920M
105382678717i[TERM  ] ips = 146,954M
105531571327i[TERM  ] ips = 148,893M
105648623993i[TERM  ] ips = 117,053M
105789599353i[TERM  ] ips = 140,975M
105936622628i[TERM  ] ips = 147,023M
106084008368i[TERM  ] ips = 147,386M
106232587163i[TERM  ] ips = 148,579M
106354877375i[TERM  ] ips = 122,290M
106473625934i[TERM  ] ips = 118,749M
106578638772i[TERM  ] ips = 105,013M
106654603917i[TERM  ] ips = 75,965M
106751559130i[TERM  ] ips = 96,955M
106872885618i[TERM  ] ips = 121,326M
107014504714i[TERM  ] ips = 141,619M
107142977834i[TERM  ] ips = 128,473M
107292887667i[TERM  ] ips = 149,910M
107423117321i[TERM  ] ips = 130,230M
107546738729i[TERM  ] ips = 123,621M
107663162706i[TERM  ] ips = 116,424M
107781716776i[TERM  ] ips = 118,554M
107892064816i[TERM  ] ips = 110,348M
108016135109i[TERM  ] ips = 124,070M
108123982094i[TERM  ] ips = 107,847M
108238917152i[TERM  ] ips = 114,935M
108347081598i[TERM  ] ips = 108,164M
108454982259i[TERM  ] ips = 107,901M
108567981800i[TERM  ] ips = 113,000M
108709897859i[TERM  ] ips = 141,916M
108848726755i[TERM  ] ips = 138,829M
108982987385i[TERM  ] ips = 134,261M
109098434593i[TERM  ] ips = 115,447M
109214554029i[TERM  ] ips = 116,119M
109323769471i[TERM  ] ips = 109,215M
109437459141i[TERM  ] ips = 113,690M
109559891750i[TERM  ] ips = 122,433M
109691428679i[TERM  ] ips = 131,537M
109830593709i[TERM  ] ips = 139,165M
109971162557i[TERM  ] ips = 140,569M
110111852000i[TERM  ] ips = 140,689M
110255271846i[TERM  ] ips = 143,420M
110394012872i[TERM  ] ips = 138,741M
110537337505i[TERM  ] ips = 143,325M
110671036402i[TERM  ] ips = 133,699M
110745254435i[TERM  ] ips = 74,218M
110806120151i[TERM  ] ips = 60,866M
110899369314i[TERM  ] ips = 93,249M
110975935300i[TERM  ] ips = 76,566M
111049571465i[TERM  ] ips = 73,636M
111132700321i[TERM  ] ips = 83,129M
111219610930i[TERM  ] ips = 86,911M
111315303898i[TERM  ] ips = 95,693M
111395990298i[TERM  ] ips = 80,686M
111492459179i[TERM  ] ips = 96,469M
111598279622i[TERM  ] ips = 105,820M
111682612399i[TERM  ] ips = 84,333M
111779549218i[TERM  ] ips = 96,937M
111896031945i[TERM  ] ips = 116,483M
111970465764i[TERM  ] ips = 74,434M
112039757781i[TERM  ] ips = 69,292M
112113180347i[TERM  ] ips = 73,423M
112196843981i[TERM  ] ips = 83,664M
112299419055i[TERM  ] ips = 102,575M
112401570593i[TERM  ] ips = 102,152M
112514940840i[TERM  ] ips = 113,370M
112617618924i[TERM  ] ips = 102,678M
112707054576i[TERM  ] ips = 89,436M
112797803417i[TERM  ] ips = 90,749M
112898163944i[TERM  ] ips = 100,361M
112980615396i[TERM  ] ips = 82,451M
113075322752i[TERM  ] ips = 94,707M
113171850799i[TERM  ] ips = 96,528M
113290708052i[TERM  ] ips = 118,857M
113374179565i[TERM  ] ips = 83,472M
113465208836i[TERM  ] ips = 91,029M
113591547136i[TERM  ] ips = 126,338M
113670762854i[TERM  ] ips = 79,216M
113747698525i[TERM  ] ips = 76,936M
113834010921i[TERM  ] ips = 86,312M
113920410307i[TERM  ] ips = 86,399M
114011330450i[TERM  ] ips = 90,920M
114103327338i[TERM  ] ips = 91,997M
114184838568i[TERM  ] ips = 81,511M
114273467791i[TERM  ] ips = 88,629M
114382764848i[TERM  ] ips = 109,297M
114468928000i[TERM  ] ips = 86,163M
114555909236i[TERM  ] ips = 86,981M
114660717155i[TERM  ] ips = 104,808M
114803602307i[TERM  ] ips = 142,885M
114927162271i[TERM  ] ips = 123,560M
115003498427i[TERM  ] ips = 76,336M
115084927033i[TERM  ] ips = 81,429M
115204328235i[TERM  ] ips = 119,401M
115307530742i[TERM  ] ips = 103,203M
115395654388i[TERM  ] ips = 88,124M
115501568406i[TERM  ] ips = 105,914M
115603428000i[TERM  ] ips = 101,860M
115696378774i[TERM  ] ips = 92,951M
115798742176i[TERM  ] ips = 102,363M
115922999506i[TERM  ] ips = 124,257M
116010517774i[TERM  ] ips = 87,518M
116108146083i[TERM  ] ips = 97,628M
116200460745i[TERM  ] ips = 92,315M
116287633242i[TERM  ] ips = 87,172M
116386203333i[TERM  ] ips = 98,570M
116490087137i[TERM  ] ips = 103,884M
116606505491i[TERM  ] ips = 116,418M
116747369281i[TERM  ] ips = 140,864M
116888116440i[TERM  ] ips = 140,747M
117008823889i[TERM  ] ips = 120,707M
117145616616i[TERM  ] ips = 136,793M
117271015257i[TERM  ] ips = 125,399M
117413180304i[TERM  ] ips = 142,165M
117555069940i[TERM  ] ips = 141,890M
117678335814i[TERM  ] ips = 123,266M
117777328829i[TERM  ] ips = 98,993M
117888110184i[TERM  ] ips = 110,781M
118023598410i[TERM  ] ips = 135,488M
118140331390i[TERM  ] ips = 116,733M
118255507605i[TERM  ] ips = 115,176M
118374864737i[TERM  ] ips = 119,357M
118496354487i[TERM  ] ips = 121,490M
118631816980i[TERM  ] ips = 135,462M
118763266069i[TERM  ] ips = 131,449M
118899734615i[TERM  ] ips = 136,469M
119033265761i[TERM  ] ips = 133,531M
119169531936i[TERM  ] ips = 136,266M
119303064861i[TERM  ] ips = 133,533M
119439604548i[TERM  ] ips = 136,540M
119572028108i[TERM  ] ips = 132,424M
119708046753i[TERM  ] ips = 136,019M
119839731000i[TERM  ] ips = 131,684M
119979634701i[TERM  ] ips = 139,904M
120118976266i[TERM  ] ips = 139,342M
120249834875i[TERM  ] ips = 130,859M
120395510439i[TERM  ] ips = 145,676M
120525523502i[TERM  ] ips = 130,013M
120644462042i[TERM  ] ips = 118,939M
120764242691i[TERM  ] ips = 119,781M
120888012745i[TERM  ] ips = 123,770M
121012081926i[TERM  ] ips = 124,069M
121147701076i[TERM  ] ips = 135,619M
121289386279i[TERM  ] ips = 141,685M
121437275306i[TERM  ] ips = 147,889M
121584547593i[TERM  ] ips = 147,272M
121707746917i[TERM  ] ips = 123,199M
121853294255i[TERM  ] ips = 145,547M
121966060607i[TERM  ] ips = 112,766M
122069384052i[TERM  ] ips = 103,323M
122178788000i[TERM  ] ips = 109,404M
