00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 13 2021 at 10:30:52
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f8605a2a010. after alignment, vector=0x7f8605a2b000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Feb 24 11:22:12 2021 (time0=1614162132)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020609007i[HD    ] disk ata1-0 not present, aborting
00145855094i[TERM  ] ips = 145,855M
00292687933i[TERM  ] ips = 146,833M
00429031287i[TERM  ] ips = 136,343M
00566761170i[TERM  ] ips = 137,730M
00715357790i[TERM  ] ips = 148,597M
00870712846i[TERM  ] ips = 155,355M
01020245164i[TERM  ] ips = 149,532M
01167717369i[TERM  ] ips = 147,472M
01314288836i[TERM  ] ips = 146,571M
01466850743i[TERM  ] ips = 152,562M
01620048915i[TERM  ] ips = 153,198M
01770780913i[TERM  ] ips = 150,732M
01915620392i[TERM  ] ips = 144,839M
02062169159i[TERM  ] ips = 146,549M
02210149231i[TERM  ] ips = 147,980M
02346533753i[TERM  ] ips = 136,385M
02479275318i[TERM  ] ips = 132,742M
02610796986i[TERM  ] ips = 131,522M
02758025155i[TERM  ] ips = 147,228M
02909319232i[TERM  ] ips = 151,294M
03062992000i[TERM  ] ips = 153,673M
03208075652i[TERM  ] ips = 145,084M
03360864444i[TERM  ] ips = 152,789M
03501219897i[TERM  ] ips = 140,355M
03650174417i[TERM  ] ips = 148,955M
03796679513i[TERM  ] ips = 146,505M
03946966416i[TERM  ] ips = 150,287M
04101106260i[TERM  ] ips = 154,140M
04249294854i[TERM  ] ips = 148,189M
04396236296i[TERM  ] ips = 146,941M
04537286777i[TERM  ] ips = 141,050M
04686926063i[TERM  ] ips = 149,639M
04838520290i[TERM  ] ips = 151,594M
04974331888i[TERM  ] ips = 135,812M
05123125087i[TERM  ] ips = 148,793M
05265104498i[TERM  ] ips = 141,979M
05393253713i[TERM  ] ips = 128,149M
05540467419i[TERM  ] ips = 147,214M
05677989234i[TERM  ] ips = 137,522M
05832163721i[TERM  ] ips = 154,174M
05984848284i[TERM  ] ips = 152,685M
06135991936i[TERM  ] ips = 151,144M
06289440750i[TERM  ] ips = 153,449M
06428757679i[TERM  ] ips = 139,317M
06580332173i[TERM  ] ips = 151,574M
06728838924i[TERM  ] ips = 148,507M
06881206048i[TERM  ] ips = 152,367M
07031915967i[TERM  ] ips = 150,710M
07178683768i[TERM  ] ips = 146,768M
07316857899i[TERM  ] ips = 138,174M
07453794272i[TERM  ] ips = 136,936M
07599258193i[TERM  ] ips = 145,464M
07722030148i[TERM  ] ips = 122,772M
07840905079i[TERM  ] ips = 118,875M
07981861424i[TERM  ] ips = 140,956M
08109681845i[TERM  ] ips = 127,820M
08232449426i[TERM  ] ips = 122,768M
08365735099i[TERM  ] ips = 133,286M
08518120649i[TERM  ] ips = 152,386M
08667971327i[TERM  ] ips = 149,851M
08821045855i[TERM  ] ips = 153,075M
08971975256i[TERM  ] ips = 150,929M
09119779143i[TERM  ] ips = 147,804M
09273875219i[TERM  ] ips = 154,096M
09425279014i[TERM  ] ips = 151,404M
09573668646i[TERM  ] ips = 148,390M
09719943183i[TERM  ] ips = 146,275M
09860509798i[TERM  ] ips = 140,567M
10013617685i[TERM  ] ips = 153,108M
10157326420i[TERM  ] ips = 143,709M
10276741146i[TERM  ] ips = 119,415M
10420546851i[TERM  ] ips = 143,806M
10565828076i[TERM  ] ips = 145,281M
10720134356i[TERM  ] ips = 154,306M
10870520356i[TERM  ] ips = 150,386M
11015616000i[TERM  ] ips = 145,096M
11160338810i[TERM  ] ips = 144,723M
11305358194i[TERM  ] ips = 145,019M
11444114060i[TERM  ] ips = 138,756M
11596464478i[TERM  ] ips = 152,350M
11745574727i[TERM  ] ips = 149,110M
11896179356i[TERM  ] ips = 150,605M
12049096208i[TERM  ] ips = 152,917M
12189313079i[TERM  ] ips = 140,217M
12320457174i[TERM  ] ips = 131,144M
12472226923i[TERM  ] ips = 151,770M
12620476015i[TERM  ] ips = 148,249M
12774820701i[TERM  ] ips = 154,345M
12918859143i[TERM  ] ips = 144,038M
13070384000i[TERM  ] ips = 151,525M
13221765277i[TERM  ] ips = 151,381M
13372860122i[TERM  ] ips = 151,095M
13526601834i[TERM  ] ips = 153,742M
13665960614i[TERM  ] ips = 139,359M
13815166036i[TERM  ] ips = 149,205M
13966582439i[TERM  ] ips = 151,416M
14115413229i[TERM  ] ips = 148,831M
14268441002i[TERM  ] ips = 153,028M
14413347823i[TERM  ] ips = 144,907M
14566922356i[TERM  ] ips = 153,575M
14708488084i[TERM  ] ips = 141,566M
14837154385i[TERM  ] ips = 128,666M
14964944762i[TERM  ] ips = 127,790M
15093325364i[TERM  ] ips = 128,381M
15230135747i[TERM  ] ips = 136,810M
15357573466i[TERM  ] ips = 127,438M
15496712617i[TERM  ] ips = 139,139M
15653326009i[TERM  ] ips = 156,613M
15807578355i[TERM  ] ips = 154,252M
15955502292i[TERM  ] ips = 147,924M
16087817008i[TERM  ] ips = 132,315M
16220003710i[TERM  ] ips = 132,187M
16351689334i[TERM  ] ips = 131,686M
16490635219i[TERM  ] ips = 138,946M
16630879018i[TERM  ] ips = 140,244M
16759961659i[TERM  ] ips = 129,083M
16894598146i[TERM  ] ips = 134,636M
17026698446i[TERM  ] ips = 132,100M
17161216205i[TERM  ] ips = 134,518M
17301132318i[TERM  ] ips = 139,916M
17445126670i[TERM  ] ips = 143,994M
17572791627i[TERM  ] ips = 127,665M
17698414934i[TERM  ] ips = 125,623M
17848628099i[TERM  ] ips = 150,213M
17977299293i[TERM  ] ips = 128,671M
18115755693i[TERM  ] ips = 138,456M
18262606633i[TERM  ] ips = 146,851M
18411888569i[TERM  ] ips = 149,282M
18548221849i[TERM  ] ips = 136,333M
18691095489i[TERM  ] ips = 142,874M
18829726201i[TERM  ] ips = 138,631M
18973055923i[TERM  ] ips = 143,330M
19118057855i[TERM  ] ips = 145,002M
19242378928i[TERM  ] ips = 124,321M
19376781394i[TERM  ] ips = 134,402M
19522614398i[TERM  ] ips = 145,833M
19672003242i[TERM  ] ips = 149,389M
19791636716i[TERM  ] ips = 119,633M
19908671823i[TERM  ] ips = 117,035M
20028344612i[TERM  ] ips = 119,673M
20157208717i[TERM  ] ips = 128,864M
20291968156i[TERM  ] ips = 134,759M
20439426182i[TERM  ] ips = 147,458M
20577362574i[TERM  ] ips = 137,936M
20730984484i[TERM  ] ips = 153,622M
20876533000i[TERM  ] ips = 145,549M
21000660684i[TERM  ] ips = 124,128M
21135969889i[TERM  ] ips = 135,309M
21253938262i[TERM  ] ips = 117,968M
21357075392i[TERM  ] ips = 103,137M
21501908120i[TERM  ] ips = 144,833M
21632783430i[TERM  ] ips = 130,875M
21770458204i[TERM  ] ips = 137,675M
21899116738i[TERM  ] ips = 128,659M
22025316424i[TERM  ] ips = 126,200M
22174354419i[TERM  ] ips = 149,038M
22320133139i[TERM  ] ips = 145,779M
22438986103i[TERM  ] ips = 118,853M
22559566213i[TERM  ] ips = 120,580M
22690276000i[TERM  ] ips = 130,710M
22830854178i[TERM  ] ips = 140,578M
22968383113i[TERM  ] ips = 137,529M
23094562173i[TERM  ] ips = 126,179M
23240112646i[TERM  ] ips = 145,550M
23381270554i[TERM  ] ips = 141,158M
23498845727i[TERM  ] ips = 117,575M
23635608260i[TERM  ] ips = 136,763M
23743721078i[TERM  ] ips = 108,113M
23896602565i[TERM  ] ips = 152,881M
24047334062i[TERM  ] ips = 150,731M
24191605518i[TERM  ] ips = 144,271M
24338421080i[TERM  ] ips = 146,816M
24485686085i[TERM  ] ips = 147,265M
24639793529i[TERM  ] ips = 154,107M
24793619978i[TERM  ] ips = 153,826M
24947459253i[TERM  ] ips = 153,839M
25102427315i[TERM  ] ips = 154,968M
25253718667i[TERM  ] ips = 151,291M
25407837111i[TERM  ] ips = 154,118M
25557427431i[TERM  ] ips = 149,590M
25711419113i[TERM  ] ips = 153,992M
25836936970i[TERM  ] ips = 125,518M
25980994672i[TERM  ] ips = 144,058M
26135645167i[TERM  ] ips = 154,650M
26286446062i[TERM  ] ips = 150,801M
26439163463i[TERM  ] ips = 152,717M
26591415812i[TERM  ] ips = 152,252M
26745210693i[TERM  ] ips = 153,795M
26894921586i[TERM  ] ips = 149,711M
27048196231i[TERM  ] ips = 153,275M
27200882283i[TERM  ] ips = 152,686M
27355132000i[TERM  ] ips = 154,250M
27509626098i[TERM  ] ips = 154,494M
27661376657i[TERM  ] ips = 151,751M
27807626689i[TERM  ] ips = 146,250M
27952628139i[TERM  ] ips = 145,001M
28105337536i[TERM  ] ips = 152,709M
28254189319i[TERM  ] ips = 148,852M
28407072428i[TERM  ] ips = 152,883M
28547256595i[TERM  ] ips = 140,184M
28703092899i[TERM  ] ips = 155,836M
28854385591i[TERM  ] ips = 151,293M
29004029001i[TERM  ] ips = 149,643M
29150091111i[TERM  ] ips = 146,062M
29298527653i[TERM  ] ips = 148,437M
29450632946i[TERM  ] ips = 152,105M
29604552669i[TERM  ] ips = 153,920M
29756070850i[TERM  ] ips = 151,518M
29892592473i[TERM  ] ips = 136,522M
30042531125i[TERM  ] ips = 149,939M
30161706580i[TERM  ] ips = 119,175M
30290431688i[TERM  ] ips = 128,725M
30423121086i[TERM  ] ips = 132,689M
30553261803i[TERM  ] ips = 130,141M
30677348590i[TERM  ] ips = 124,087M
30826295674i[TERM  ] ips = 148,947M
30955714015i[TERM  ] ips = 129,418M
31066031866i[TERM  ] ips = 110,318M
31196592082i[TERM  ] ips = 130,560M
31340216000i[TERM  ] ips = 143,624M
31478216768i[TERM  ] ips = 138,001M
31619743700i[TERM  ] ips = 141,527M
31751892946i[TERM  ] ips = 132,149M
31893526243i[TERM  ] ips = 141,633M
32025914533i[TERM  ] ips = 132,388M
32169449012i[TERM  ] ips = 143,534M
32310223281i[TERM  ] ips = 140,774M
32444230196i[TERM  ] ips = 134,007M
32582187056i[TERM  ] ips = 137,957M
32700007559i[TERM  ] ips = 117,821M
32837662212i[TERM  ] ips = 137,655M
32984883278i[TERM  ] ips = 147,221M
33099295780i[TERM  ] ips = 114,413M
33245753120i[TERM  ] ips = 146,457M
33392931000i[TERM  ] ips = 147,178M
33535115586i[TERM  ] ips = 142,185M
33682070782i[TERM  ] ips = 146,955M
33833761436i[TERM  ] ips = 151,691M
33984349059i[TERM  ] ips = 150,588M
34135060167i[TERM  ] ips = 150,711M
34282387445i[TERM  ] ips = 147,327M
34423023355i[TERM  ] ips = 140,636M
34563234387i[TERM  ] ips = 140,211M
34713852503i[TERM  ] ips = 150,618M
34862043415i[TERM  ] ips = 148,191M
35003334570i[TERM  ] ips = 141,291M
35146997811i[TERM  ] ips = 143,663M
35257189168i[TERM  ] ips = 110,191M
35375323508i[TERM  ] ips = 118,134M
35508556313i[TERM  ] ips = 133,233M
35657014558i[TERM  ] ips = 148,458M
35803965049i[TERM  ] ips = 146,950M
35955216257i[TERM  ] ips = 151,251M
36100137445i[TERM  ] ips = 144,921M
36233474693i[TERM  ] ips = 133,337M
36372810814i[TERM  ] ips = 139,336M
36523308041i[TERM  ] ips = 150,497M
36662108323i[TERM  ] ips = 138,800M
36797035612i[TERM  ] ips = 134,927M
36920293283i[TERM  ] ips = 123,258M
37062481531i[TERM  ] ips = 142,188M
37206300000i[TERM  ] ips = 143,818M
37360965811i[TERM  ] ips = 154,666M
37513650435i[TERM  ] ips = 152,685M
37667200779i[TERM  ] ips = 153,550M
37818481553i[TERM  ] ips = 151,281M
37968498582i[TERM  ] ips = 150,017M
38119929051i[TERM  ] ips = 151,430M
38268965216i[TERM  ] ips = 149,036M
38421814443i[TERM  ] ips = 152,849M
38573576410i[TERM  ] ips = 151,762M
38725623349i[TERM  ] ips = 152,047M
38860124278i[TERM  ] ips = 134,501M
39011928000i[TERM  ] ips = 151,804M
39161945979i[TERM  ] ips = 150,018M
39311262715i[TERM  ] ips = 149,317M
39462873455i[TERM  ] ips = 151,611M
39616705012i[TERM  ] ips = 153,832M
39769304707i[TERM  ] ips = 152,600M
39920410244i[TERM  ] ips = 151,106M
40074886744i[TERM  ] ips = 154,476M
40223874220i[TERM  ] ips = 148,987M
40371871079i[TERM  ] ips = 147,997M
40517604728i[TERM  ] ips = 145,734M
40664950018i[TERM  ] ips = 147,345M
40812273282i[TERM  ] ips = 147,323M
40948954431i[TERM  ] ips = 136,681M
41092675740i[TERM  ] ips = 143,721M
41244985217i[TERM  ] ips = 152,309M
41369460932i[TERM  ] ips = 124,476M
41508958313i[TERM  ] ips = 139,497M
41655964573i[TERM  ] ips = 147,006M
41805050460i[TERM  ] ips = 149,086M
41941348062i[TERM  ] ips = 136,298M
42063292294i[TERM  ] ips = 121,944M
42215858392i[TERM  ] ips = 152,566M
42365701911i[TERM  ] ips = 149,844M
42487818484i[TERM  ] ips = 122,117M
42602882349i[TERM  ] ips = 115,064M
42731729784i[TERM  ] ips = 128,847M
42878074651i[TERM  ] ips = 146,345M
43027605544i[TERM  ] ips = 149,531M
43175279865i[TERM  ] ips = 147,674M
43324017814i[TERM  ] ips = 148,738M
43476749273i[TERM  ] ips = 152,731M
43625104541i[TERM  ] ips = 148,355M
43776702474i[TERM  ] ips = 151,598M
43924579438i[TERM  ] ips = 147,877M
44076308842i[TERM  ] ips = 151,729M
44216779570i[TERM  ] ips = 140,471M
44358306089i[TERM  ] ips = 141,527M
44499076403i[TERM  ] ips = 140,770M
44648914000i[TERM  ] ips = 149,838M
44787696249i[TERM  ] ips = 138,782M
44924477695i[TERM  ] ips = 136,781M
45063630330i[TERM  ] ips = 139,153M
45207354478i[TERM  ] ips = 143,724M
45356558042i[TERM  ] ips = 149,204M
45497198729i[TERM  ] ips = 140,641M
45630373346i[TERM  ] ips = 133,175M
45778858554i[TERM  ] ips = 148,485M
45927949227i[TERM  ] ips = 149,091M
46077656856i[TERM  ] ips = 149,708M
46220476147i[TERM  ] ips = 142,819M
46350902197i[TERM  ] ips = 130,426M
46490739552i[TERM  ] ips = 139,837M
46636590217i[TERM  ] ips = 145,851M
46785206194i[TERM  ] ips = 148,616M
46928856693i[TERM  ] ips = 143,650M
47077525961i[TERM  ] ips = 148,669M
47227598183i[TERM  ] ips = 150,072M
47348887293i[TERM  ] ips = 121,289M
47476542496i[TERM  ] ips = 127,655M
47591057471i[TERM  ] ips = 114,515M
47743436397i[TERM  ] ips = 152,379M
47896548979i[TERM  ] ips = 153,113M
48029829289i[TERM  ] ips = 133,280M
48176211186i[TERM  ] ips = 146,382M
48326425074i[TERM  ] ips = 150,214M
48472218150i[TERM  ] ips = 145,793M
48623792380i[TERM  ] ips = 151,574M
48774737379i[TERM  ] ips = 150,945M
48925163931i[TERM  ] ips = 150,427M
49067765735i[TERM  ] ips = 142,602M
49216070021i[TERM  ] ips = 148,304M
49365153212i[TERM  ] ips = 149,083M
49512866656i[TERM  ] ips = 147,713M
49605871346i[TERM  ] ips = 93,005M
49734755200i[TERM  ] ips = 128,884M
49857292525i[TERM  ] ips = 122,537M
49983877668i[TERM  ] ips = 126,585M
50127573830i[TERM  ] ips = 143,696M
50265017894i[TERM  ] ips = 137,444M
50405867450i[TERM  ] ips = 140,850M
50538905845i[TERM  ] ips = 133,038M
50684872085i[TERM  ] ips = 145,966M
50832075773i[TERM  ] ips = 147,204M
50978989642i[TERM  ] ips = 146,914M
51120829121i[TERM  ] ips = 141,839M
51264840378i[TERM  ] ips = 144,011M
51406551000i[TERM  ] ips = 141,711M
51554129957i[TERM  ] ips = 147,579M
51702620885i[TERM  ] ips = 148,491M
51851432347i[TERM  ] ips = 148,811M
51999097330i[TERM  ] ips = 147,665M
52144060175i[TERM  ] ips = 144,963M
52290580000i[TERM  ] ips = 146,520M
52431228363i[TERM  ] ips = 140,648M
52576385339i[TERM  ] ips = 145,157M
52716607294i[TERM  ] ips = 140,222M
52863603732i[TERM  ] ips = 146,996M
53010054747i[TERM  ] ips = 146,451M
53154910088i[TERM  ] ips = 144,855M
53303008831i[TERM  ] ips = 148,099M
53448993420i[TERM  ] ips = 145,985M
53592937503i[TERM  ] ips = 143,944M
53719752825i[TERM  ] ips = 126,815M
53853438566i[TERM  ] ips = 133,686M
53996406749i[TERM  ] ips = 142,968M
54127220721i[TERM  ] ips = 130,814M
54268654017i[TERM  ] ips = 141,433M
54400830289i[TERM  ] ips = 132,176M
54540959786i[TERM  ] ips = 140,129M
54684594510i[TERM  ] ips = 143,635M
54835433895i[TERM  ] ips = 150,839M
54981928429i[TERM  ] ips = 146,495M
55128159288i[TERM  ] ips = 146,231M
55271276176i[TERM  ] ips = 143,117M
55423504569i[TERM  ] ips = 152,228M
55570247763i[TERM  ] ips = 146,743M
55705166298i[TERM  ] ips = 134,919M
55836261789i[TERM  ] ips = 131,095M
55977439336i[TERM  ] ips = 141,178M
56129354325i[TERM  ] ips = 151,915M
56278595280i[TERM  ] ips = 149,241M
56424638266i[TERM  ] ips = 146,043M
56552418222i[TERM  ] ips = 127,780M
56690108244i[TERM  ] ips = 137,690M
56839352306i[TERM  ] ips = 149,244M
56987888959i[TERM  ] ips = 148,537M
57114980758i[TERM  ] ips = 127,092M
57262102609i[TERM  ] ips = 147,122M
57410836000i[TERM  ] ips = 148,733M
57557084857i[TERM  ] ips = 146,249M
57705937193i[TERM  ] ips = 148,852M
57845635832i[TERM  ] ips = 139,699M
57991334767i[TERM  ] ips = 145,699M
58140694692i[TERM  ] ips = 149,360M
58285833946i[TERM  ] ips = 145,139M
58430121420i[TERM  ] ips = 144,287M
58577921971i[TERM  ] ips = 147,801M
58723407915i[TERM  ] ips = 145,486M
58856899689i[TERM  ] ips = 133,492M
59005182460i[TERM  ] ips = 148,283M
59128925603i[TERM  ] ips = 123,743M
59264041070i[TERM  ] ips = 135,115M
59401238285i[TERM  ] ips = 137,197M
59517187829i[TERM  ] ips = 115,950M
59651223553i[TERM  ] ips = 134,036M
59799801498i[TERM  ] ips = 148,578M
59944544429i[TERM  ] ips = 144,743M
60073264877i[TERM  ] ips = 128,720M
60198431756i[TERM  ] ips = 125,167M
60347449624i[TERM  ] ips = 149,018M
60474734273i[TERM  ] ips = 127,285M
60622668000i[TERM  ] ips = 147,934M
60773231000i[TERM  ] ips = 150,563M
60922134743i[TERM  ] ips = 148,904M
61068172458i[TERM  ] ips = 146,038M
61214246371i[TERM  ] ips = 146,074M
61361510903i[TERM  ] ips = 147,265M
61513007726i[TERM  ] ips = 151,497M
61659585483i[TERM  ] ips = 146,578M
61807639493i[TERM  ] ips = 148,054M
61937101883i[TERM  ] ips = 129,462M
62080674828i[TERM  ] ips = 143,573M
62217787506i[TERM  ] ips = 137,113M
62366021257i[TERM  ] ips = 148,234M
62511925345i[TERM  ] ips = 145,904M
62658325000i[TERM  ] ips = 146,400M
62800156405i[TERM  ] ips = 141,831M
62949290376i[TERM  ] ips = 149,134M
63096126461i[TERM  ] ips = 146,836M
63246039941i[TERM  ] ips = 149,913M
63393722183i[TERM  ] ips = 147,682M
63539353110i[TERM  ] ips = 145,631M
63682094038i[TERM  ] ips = 142,741M
63827492081i[TERM  ] ips = 145,398M
63973283469i[TERM  ] ips = 145,791M
64112838031i[TERM  ] ips = 139,555M
64257627947i[TERM  ] ips = 144,790M
64408873601i[TERM  ] ips = 151,246M
64557038872i[TERM  ] ips = 148,165M
64696645948i[TERM  ] ips = 139,607M
64830477987i[TERM  ] ips = 133,832M
64974095660i[TERM  ] ips = 143,618M
65116723996i[TERM  ] ips = 142,628M
65260667731i[TERM  ] ips = 143,944M
65409354557i[TERM  ] ips = 148,687M
65558268505i[TERM  ] ips = 148,914M
65703510442i[TERM  ] ips = 145,242M
65845309370i[TERM  ] ips = 141,799M
65980818949i[TERM  ] ips = 135,510M
66126842806i[TERM  ] ips = 146,024M
66263333108i[TERM  ] ips = 136,490M
66411191579i[TERM  ] ips = 147,858M
66542593203i[TERM  ] ips = 131,402M
66689252389i[TERM  ] ips = 146,659M
66838528921i[TERM  ] ips = 149,277M
66983685443i[TERM  ] ips = 145,157M
67129504927i[TERM  ] ips = 145,819M
67274076222i[TERM  ] ips = 144,571M
67423554742i[TERM  ] ips = 149,479M
67569187222i[TERM  ] ips = 145,632M
67714505622i[TERM  ] ips = 145,318M
67854932636i[TERM  ] ips = 140,427M
68006165954i[TERM  ] ips = 151,233M
68151832091i[TERM  ] ips = 145,666M
68297612828i[TERM  ] ips = 145,781M
68448153702i[TERM  ] ips = 150,541M
68595212339i[TERM  ] ips = 147,059M
68746965154i[TERM  ] ips = 151,753M
68894024623i[TERM  ] ips = 147,059M
69045798108i[TERM  ] ips = 151,773M
69194775386i[TERM  ] ips = 148,977M
69330742409i[TERM  ] ips = 135,967M
69458120728i[TERM  ] ips = 127,378M
69608920249i[TERM  ] ips = 150,800M
69763885550i[TERM  ] ips = 154,965M
69898057310i[TERM  ] ips = 134,172M
70040381592i[TERM  ] ips = 142,324M
70192547236i[TERM  ] ips = 152,166M
70346373478i[TERM  ] ips = 153,826M
70493283000i[TERM  ] ips = 146,910M
70615273298i[TERM  ] ips = 121,990M
70767561627i[TERM  ] ips = 152,288M
70919782916i[TERM  ] ips = 152,221M
71072576000i[TERM  ] ips = 152,793M
71225622603i[TERM  ] ips = 153,047M
71376443713i[TERM  ] ips = 150,821M
71527382814i[TERM  ] ips = 150,939M
71677731014i[TERM  ] ips = 150,348M
71823984770i[TERM  ] ips = 146,254M
71974503652i[TERM  ] ips = 150,519M
72122602742i[TERM  ] ips = 148,099M
72264242393i[TERM  ] ips = 141,640M
72409678875i[TERM  ] ips = 145,436M
72561069047i[TERM  ] ips = 151,390M
72712659927i[TERM  ] ips = 151,591M
72854788002i[TERM  ] ips = 142,128M
73002273705i[TERM  ] ips = 147,486M
73143591202i[TERM  ] ips = 141,317M
73289282939i[TERM  ] ips = 145,692M
73430246233i[TERM  ] ips = 140,963M
73577461416i[TERM  ] ips = 147,215M
73728140308i[TERM  ] ips = 150,679M
73878541463i[TERM  ] ips = 150,401M
74030901598i[TERM  ] ips = 152,360M
74168785181i[TERM  ] ips = 137,884M
74317009580i[TERM  ] ips = 148,224M
74462834173i[TERM  ] ips = 145,825M
74611734175i[TERM  ] ips = 148,900M
74741357854i[TERM  ] ips = 129,624M
74875723711i[TERM  ] ips = 134,366M
75020313237i[TERM  ] ips = 144,590M
75152660011i[TERM  ] ips = 132,347M
75294402785i[TERM  ] ips = 141,743M
75437234116i[TERM  ] ips = 142,831M
75587649365i[TERM  ] ips = 150,415M
75734613180i[TERM  ] ips = 146,964M
75882141017i[TERM  ] ips = 147,528M
76030440944i[TERM  ] ips = 148,300M
76180898690i[TERM  ] ips = 150,458M
76324459116i[TERM  ] ips = 143,560M
76476696580i[TERM  ] ips = 152,237M
76623817113i[TERM  ] ips = 147,121M
76752185354i[TERM  ] ips = 128,368M
76904251956i[TERM  ] ips = 152,067M
77049484531i[TERM  ] ips = 145,233M
77190519280i[TERM  ] ips = 141,035M
77327039982i[TERM  ] ips = 136,521M
77463541500i[TERM  ] ips = 136,502M
77612570088i[TERM  ] ips = 149,029M
77756448189i[TERM  ] ips = 143,878M
77901574111i[TERM  ] ips = 145,126M
78049379828i[TERM  ] ips = 147,806M
78199220500i[TERM  ] ips = 149,841M
78346091822i[TERM  ] ips = 146,871M
78474161476i[TERM  ] ips = 128,070M
78619894135i[TERM  ] ips = 145,733M
78766559157i[TERM  ] ips = 146,665M
78920347300i[TERM  ] ips = 153,788M
79056979048i[TERM  ] ips = 136,632M
79194431646i[TERM  ] ips = 137,453M
79344809801i[TERM  ] ips = 150,378M
79495496939i[TERM  ] ips = 150,687M
79645276437i[TERM  ] ips = 149,779M
79796710835i[TERM  ] ips = 151,434M
79941838430i[TERM  ] ips = 145,128M
80084709874i[TERM  ] ips = 142,871M
80233789176i[TERM  ] ips = 149,079M
80382142412i[TERM  ] ips = 148,353M
80531832225i[TERM  ] ips = 149,690M
80681908958i[TERM  ] ips = 150,077M
80834247195i[TERM  ] ips = 152,338M
80985039003i[TERM  ] ips = 150,792M
81136900476i[TERM  ] ips = 151,861M
81291127000i[TERM  ] ips = 154,227M
81439016934i[TERM  ] ips = 147,890M
81591157328i[TERM  ] ips = 152,140M
81743485837i[TERM  ] ips = 152,329M
81894590352i[TERM  ] ips = 151,105M
82044567450i[TERM  ] ips = 149,977M
82179073763i[TERM  ] ips = 134,506M
82313651708i[TERM  ] ips = 134,578M
82466109960i[TERM  ] ips = 152,458M
82620547957i[TERM  ] ips = 154,438M
82768796790i[TERM  ] ips = 148,249M
82920030333i[TERM  ] ips = 151,234M
83071011605i[TERM  ] ips = 150,981M
83217555814i[TERM  ] ips = 146,544M
83369623319i[TERM  ] ips = 152,068M
83522933859i[TERM  ] ips = 153,311M
83673195458i[TERM  ] ips = 150,262M
83822707000i[TERM  ] ips = 149,512M
83967313028i[TERM  ] ips = 144,606M
84101674575i[TERM  ] ips = 134,362M
84254631744i[TERM  ] ips = 152,957M
84408003835i[TERM  ] ips = 153,372M
84560855402i[TERM  ] ips = 152,852M
84711247004i[TERM  ] ips = 150,392M
84863908000i[TERM  ] ips = 152,661M
85017625809i[TERM  ] ips = 153,718M
85172395245i[TERM  ] ips = 154,769M
85325304412i[TERM  ] ips = 152,909M
85476677267i[TERM  ] ips = 151,373M
85622248966i[TERM  ] ips = 145,572M
85776576173i[TERM  ] ips = 154,327M
85930258122i[TERM  ] ips = 153,682M
86080766932i[TERM  ] ips = 150,509M
86234483000i[TERM  ] ips = 153,716M
86385394868i[TERM  ] ips = 150,912M
86535399639i[TERM  ] ips = 150,005M
86680978533i[TERM  ] ips = 145,579M
86819043388i[TERM  ] ips = 138,065M
86964434182i[TERM  ] ips = 145,391M
87112705755i[TERM  ] ips = 148,272M
87263906165i[TERM  ] ips = 151,200M
87414860602i[TERM  ] ips = 150,954M
87562537033i[TERM  ] ips = 147,676M
87708686363i[TERM  ] ips = 146,149M
87859260843i[TERM  ] ips = 150,574M
88009679516i[TERM  ] ips = 150,419M
88157641568i[TERM  ] ips = 147,962M
88308886740i[TERM  ] ips = 151,245M
88459244000i[TERM  ] ips = 150,357M
88608264618i[TERM  ] ips = 149,021M
88758797116i[TERM  ] ips = 150,532M
88908761000i[TERM  ] ips = 149,964M
89056263435i[TERM  ] ips = 147,502M
89204244536i[TERM  ] ips = 147,981M
89341094926i[TERM  ] ips = 136,850M
89464715360i[TERM  ] ips = 123,620M
89609685919i[TERM  ] ips = 144,971M
89758427334i[TERM  ] ips = 148,741M
89906760000i[TERM  ] ips = 148,333M
90050331754i[TERM  ] ips = 143,572M
90185883809i[TERM  ] ips = 135,552M
90317641655i[TERM  ] ips = 131,758M
90465006000i[TERM  ] ips = 147,364M
90614003509i[TERM  ] ips = 148,998M
90762814786i[TERM  ] ips = 148,811M
90910646647i[TERM  ] ips = 147,832M
91056342693i[TERM  ] ips = 145,696M
91207337594i[TERM  ] ips = 150,995M
91358270362i[TERM  ] ips = 150,933M
91507056157i[TERM  ] ips = 148,786M
91650199571i[TERM  ] ips = 143,143M
91772025147i[TERM  ] ips = 121,826M
91922950444i[TERM  ] ips = 150,925M
92073265057i[TERM  ] ips = 150,315M
92198125594i[TERM  ] ips = 124,861M
92343696175i[TERM  ] ips = 145,571M
92492891395i[TERM  ] ips = 149,195M
92637880000i[TERM  ] ips = 144,989M
92777043000i[TERM  ] ips = 139,163M
92927235180i[TERM  ] ips = 150,192M
93081737377i[TERM  ] ips = 154,502M
93233477609i[TERM  ] ips = 151,740M
93375365384i[TERM  ] ips = 141,888M
93529338123i[TERM  ] ips = 153,973M
93671597849i[TERM  ] ips = 142,260M
93793221903i[TERM  ] ips = 121,624M
93926825497i[TERM  ] ips = 133,604M
94076597879i[TERM  ] ips = 149,772M
94224489489i[TERM  ] ips = 147,892M
94373802173i[TERM  ] ips = 149,313M
94526702401i[TERM  ] ips = 152,900M
94676836113i[TERM  ] ips = 150,134M
94825848189i[TERM  ] ips = 149,012M
94976156409i[TERM  ] ips = 150,308M
95124942312i[TERM  ] ips = 148,786M
95274290472i[TERM  ] ips = 149,348M
95427667689i[TERM  ] ips = 153,377M
95575745860i[TERM  ] ips = 148,078M
95720380067i[TERM  ] ips = 144,634M
95859160420i[TERM  ] ips = 138,780M
96008446036i[TERM  ] ips = 149,286M
96153170606i[TERM  ] ips = 144,725M
96291799055i[TERM  ] ips = 138,628M
96439488424i[TERM  ] ips = 147,689M
96538614323i[TERM  ] ips = 99,126M
96685688345i[TERM  ] ips = 147,074M
96836336675i[TERM  ] ips = 150,648M
96985065242i[TERM  ] ips = 148,729M
97133223779i[TERM  ] ips = 148,159M
97262541149i[TERM  ] ips = 129,317M
97405250321i[TERM  ] ips = 142,709M
97538175256i[TERM  ] ips = 132,925M
97671837101i[TERM  ] ips = 133,662M
97816408931i[TERM  ] ips = 144,572M
97964778600i[TERM  ] ips = 148,370M
98105288748i[TERM  ] ips = 140,510M
98251599246i[TERM  ] ips = 146,310M
98389484000i[TERM  ] ips = 137,885M
98531320936i[TERM  ] ips = 141,837M
98629271735i[TERM  ] ips = 97,951M
98764531582i[TERM  ] ips = 135,260M
98910256000i[TERM  ] ips = 145,724M
99051903772i[TERM  ] ips = 141,648M
99181957782i[TERM  ] ips = 130,054M
99326209908i[TERM  ] ips = 144,252M
99475142974i[TERM  ] ips = 148,933M
