00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 13 2021 at 10:34:17
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fd735d1a010. after alignment, vector=0x7fd735d1b000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Jan 27 10:32:33 2021 (time0=1611739953)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020599827i[HD    ] disk ata1-0 not present, aborting
00070926902i[TERM  ] ips = 70,927M
00132871885i[TERM  ] ips = 61,945M
00194617965i[TERM  ] ips = 61,746M
00256186102i[TERM  ] ips = 61,568M
00318223639i[TERM  ] ips = 62,038M
00379068016i[TERM  ] ips = 60,844M
00440394638i[TERM  ] ips = 61,327M
00501820875i[TERM  ] ips = 61,426M
00563161863i[TERM  ] ips = 61,341M
00626013872i[TERM  ] ips = 62,852M
00686951972i[TERM  ] ips = 60,938M
00748858531i[TERM  ] ips = 61,907M
00810860978i[TERM  ] ips = 62,002M
00872786286i[TERM  ] ips = 61,925M
00933956466i[TERM  ] ips = 61,170M
00996375575i[TERM  ] ips = 62,419M
01058853181i[TERM  ] ips = 62,478M
01120719588i[TERM  ] ips = 61,866M
01182940180i[TERM  ] ips = 62,221M
01245570475i[TERM  ] ips = 62,630M
01307953016i[TERM  ] ips = 62,383M
01370627182i[TERM  ] ips = 62,674M
01433428225i[TERM  ] ips = 62,801M
01496067295i[TERM  ] ips = 62,639M
01557542505i[TERM  ] ips = 61,475M
01619269197i[TERM  ] ips = 61,727M
01681580430i[TERM  ] ips = 62,311M
01750417255i[TERM  ] ips = 68,837M
01843971673i[TERM  ] ips = 93,554M
01937434978i[TERM  ] ips = 93,463M
01997146750i[TERM  ] ips = 59,712M
02059102756i[TERM  ] ips = 61,956M
02120950045i[TERM  ] ips = 61,847M
02182109281i[TERM  ] ips = 61,159M
02244362931i[TERM  ] ips = 62,254M
02305889865i[TERM  ] ips = 61,527M
02366035578i[TERM  ] ips = 60,146M
02425998833i[TERM  ] ips = 59,963M
02487286550i[TERM  ] ips = 61,288M
02546983148i[TERM  ] ips = 59,697M
02609967049i[TERM  ] ips = 62,984M
02671675002i[TERM  ] ips = 61,708M
02730735344i[TERM  ] ips = 59,060M
02790447684i[TERM  ] ips = 59,712M
02848138748i[TERM  ] ips = 57,691M
02906613282i[TERM  ] ips = 58,475M
02966976907i[TERM  ] ips = 60,364M
03027564826i[TERM  ] ips = 60,588M
03086146748i[TERM  ] ips = 58,582M
03144243890i[TERM  ] ips = 58,097M
03204461804i[TERM  ] ips = 60,218M
03263585777i[TERM  ] ips = 59,124M
03326277192i[TERM  ] ips = 62,691M
03388658555i[TERM  ] ips = 62,381M
03450527210i[TERM  ] ips = 61,869M
03513622459i[TERM  ] ips = 63,095M
03574460203i[TERM  ] ips = 60,838M
03632330319i[TERM  ] ips = 57,870M
03692158033i[TERM  ] ips = 59,828M
03751565844i[TERM  ] ips = 59,408M
03810968707i[TERM  ] ips = 59,403M
03873251074i[TERM  ] ips = 62,282M
03932966954i[TERM  ] ips = 59,716M
03995816015i[TERM  ] ips = 62,849M
04057931804i[TERM  ] ips = 62,116M
04112364515i[TERM  ] ips = 54,433M
04172983459i[TERM  ] ips = 60,619M
04232308000i[TERM  ] ips = 59,325M
04293068000i[TERM  ] ips = 60,760M
04348050334i[TERM  ] ips = 54,982M
04403061000i[TERM  ] ips = 55,011M
04465910031i[TERM  ] ips = 62,849M
04526314256i[TERM  ] ips = 60,404M
04585739184i[TERM  ] ips = 59,425M
04646634463i[TERM  ] ips = 60,895M
04707966764i[TERM  ] ips = 61,332M
04770350404i[TERM  ] ips = 62,384M
04831212732i[TERM  ] ips = 60,862M
04893572282i[TERM  ] ips = 62,360M
04953915397i[TERM  ] ips = 60,343M
05014019425i[TERM  ] ips = 60,104M
05075176000i[TERM  ] ips = 61,157M
05136721004i[TERM  ] ips = 61,545M
05198176551i[TERM  ] ips = 61,456M
05258477000i[TERM  ] ips = 60,300M
05319071324i[TERM  ] ips = 60,594M
05380830274i[TERM  ] ips = 61,759M
05442342571i[TERM  ] ips = 61,512M
05503687926i[TERM  ] ips = 61,345M
05563965997i[TERM  ] ips = 60,278M
05625359071i[TERM  ] ips = 61,393M
05686405799i[TERM  ] ips = 61,047M
05745595718i[TERM  ] ips = 59,190M
05807104287i[TERM  ] ips = 61,509M
05867998803i[TERM  ] ips = 60,895M
05929937632i[TERM  ] ips = 61,939M
05992563481i[TERM  ] ips = 62,626M
06054377493i[TERM  ] ips = 61,814M
06115525253i[TERM  ] ips = 61,148M
06177624992i[TERM  ] ips = 62,100M
06238563057i[TERM  ] ips = 60,938M
06298041518i[TERM  ] ips = 59,478M
06360011427i[TERM  ] ips = 61,970M
06421480162i[TERM  ] ips = 61,469M
06483575915i[TERM  ] ips = 62,096M
06543955898i[TERM  ] ips = 60,380M
06603972379i[TERM  ] ips = 60,016M
06665199727i[TERM  ] ips = 61,227M
06722704187i[TERM  ] ips = 57,504M
06784176995i[TERM  ] ips = 61,473M
06844970688i[TERM  ] ips = 60,794M
06906095477i[TERM  ] ips = 61,125M
06964896695i[TERM  ] ips = 58,801M
07019372970i[TERM  ] ips = 54,476M
07075047568i[TERM  ] ips = 55,675M
07135955820i[TERM  ] ips = 60,908M
07196451551i[TERM  ] ips = 60,496M
07258878470i[TERM  ] ips = 62,427M
07314343916i[TERM  ] ips = 55,465M
07374951384i[TERM  ] ips = 60,607M
07436089430i[TERM  ] ips = 61,138M
07495288997i[TERM  ] ips = 59,200M
07551970855i[TERM  ] ips = 56,682M
07609553738i[TERM  ] ips = 57,583M
07667953757i[TERM  ] ips = 58,400M
07723755988i[TERM  ] ips = 55,802M
07781964468i[TERM  ] ips = 58,208M
07841938704i[TERM  ] ips = 59,974M
07902328706i[TERM  ] ips = 60,390M
07961616009i[TERM  ] ips = 59,287M
08018666837i[TERM  ] ips = 57,051M
08077449818i[TERM  ] ips = 58,783M
08136390235i[TERM  ] ips = 58,940M
08197677584i[TERM  ] ips = 61,287M
08256869258i[TERM  ] ips = 59,192M
08318106755i[TERM  ] ips = 61,237M
08379596934i[TERM  ] ips = 61,490M
08441959073i[TERM  ] ips = 62,362M
08503410066i[TERM  ] ips = 61,451M
08559783081i[TERM  ] ips = 56,373M
08620579988i[TERM  ] ips = 60,797M
08683113651i[TERM  ] ips = 62,534M
08744131688i[TERM  ] ips = 61,018M
08804856381i[TERM  ] ips = 60,725M
08867155915i[TERM  ] ips = 62,300M
08928238193i[TERM  ] ips = 61,082M
08989472505i[TERM  ] ips = 61,234M
09049726519i[TERM  ] ips = 60,254M
09108407261i[TERM  ] ips = 58,681M
09170868217i[TERM  ] ips = 62,461M
09232984608i[TERM  ] ips = 62,116M
09294667665i[TERM  ] ips = 61,683M
09355962832i[TERM  ] ips = 61,295M
09418589091i[TERM  ] ips = 62,626M
09480857973i[TERM  ] ips = 62,269M
09543881181i[TERM  ] ips = 63,023M
09617979115i[TERM  ] ips = 74,098M
09707623622i[TERM  ] ips = 89,645M
09774124817i[TERM  ] ips = 66,501M
09833388571i[TERM  ] ips = 59,264M
09894559348i[TERM  ] ips = 61,171M
09957259785i[TERM  ] ips = 62,700M
10015396596i[TERM  ] ips = 58,137M
10074837077i[TERM  ] ips = 59,440M
10135566341i[TERM  ] ips = 60,729M
10195124430i[TERM  ] ips = 59,558M
10255347199i[TERM  ] ips = 60,223M
10308403046i[TERM  ] ips = 53,056M
10368551617i[TERM  ] ips = 60,149M
10429143303i[TERM  ] ips = 60,592M
10491125745i[TERM  ] ips = 61,982M
10553861354i[TERM  ] ips = 62,736M
10613761754i[TERM  ] ips = 59,900M
10674753774i[TERM  ] ips = 60,992M
10735909374i[TERM  ] ips = 61,156M
10793490055i[TERM  ] ips = 57,581M
10852630092i[TERM  ] ips = 59,140M
10913055099i[TERM  ] ips = 60,425M
10971377397i[TERM  ] ips = 58,322M
11032304752i[TERM  ] ips = 60,927M
11086370023i[TERM  ] ips = 54,065M
11146652326i[TERM  ] ips = 60,282M
11207752675i[TERM  ] ips = 61,100M
11269067000i[TERM  ] ips = 61,314M
11330092349i[TERM  ] ips = 61,025M
11390918494i[TERM  ] ips = 60,826M
11452485028i[TERM  ] ips = 61,567M
11512411704i[TERM  ] ips = 59,927M
11571414738i[TERM  ] ips = 59,003M
11631893850i[TERM  ] ips = 60,479M
11693040118i[TERM  ] ips = 61,146M
11748329772i[TERM  ] ips = 55,290M
11807666989i[TERM  ] ips = 59,337M
11868012386i[TERM  ] ips = 60,345M
11929820568i[TERM  ] ips = 61,808M
11992352167i[TERM  ] ips = 62,532M
12053663830i[TERM  ] ips = 61,312M
12111026962i[TERM  ] ips = 57,363M
12166821417i[TERM  ] ips = 55,794M
12226288448i[TERM  ] ips = 59,467M
12285601717i[TERM  ] ips = 59,313M
12343789083i[TERM  ] ips = 58,187M
12404889594i[TERM  ] ips = 61,101M
12466768903i[TERM  ] ips = 61,879M
12527746828i[TERM  ] ips = 60,978M
12588011111i[TERM  ] ips = 60,264M
12649331886i[TERM  ] ips = 61,321M
12710347710i[TERM  ] ips = 61,016M
12770472196i[TERM  ] ips = 60,124M
12831397440i[TERM  ] ips = 60,925M
12892684283i[TERM  ] ips = 61,287M
12953323604i[TERM  ] ips = 60,639M
13013846735i[TERM  ] ips = 60,523M
13073345643i[TERM  ] ips = 59,499M
13134641249i[TERM  ] ips = 61,296M
13196619178i[TERM  ] ips = 61,978M
13258811215i[TERM  ] ips = 62,192M
13320105000i[TERM  ] ips = 61,294M
13382534812i[TERM  ] ips = 62,430M
13445078892i[TERM  ] ips = 62,544M
13504889241i[TERM  ] ips = 59,810M
13567664460i[TERM  ] ips = 62,775M
