00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 13 2021 at 10:30:52
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f9a1ae95010. after alignment, vector=0x7f9a1ae96000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Jan 27 08:10:41 2021 (time0=1611731441)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020597670i[HD    ] disk ata1-0 not present, aborting
00153994041i[TERM  ] ips = 153,994M
00304610094i[TERM  ] ips = 150,616M
00447072044i[TERM  ] ips = 142,462M
00589447402i[TERM  ] ips = 142,375M
00739072359i[TERM  ] ips = 149,625M
00888189376i[TERM  ] ips = 149,117M
01038154017i[TERM  ] ips = 149,965M
01189165934i[TERM  ] ips = 151,012M
01333955743i[TERM  ] ips = 144,790M
01463949470i[TERM  ] ips = 129,994M
01590664170i[TERM  ] ips = 126,715M
01722661783i[TERM  ] ips = 131,998M
01526284000i[TERM  ] ips = 64,068M
01526403425p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
01526403425i[CPU0  ] CPU is in protected mode (active)
01526403425i[CPU0  ] CS.mode = 32 bit
01526403425i[CPU0  ] SS.mode = 32 bit
01526403425i[CPU0  ] EFER   = 0x00000000
01526403425i[CPU0  ] | EAX=00000023  EBX=001d0007  ECX=000b8222  EDX=000003e2
01526403425i[CPU0  ] | ESP=c0147658  EBP=c0147674  ESI=0002bab0  EDI=00100ffc
01526403425i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af PF cf
01526403425i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01526403425i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01526403425i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01526403425i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01526403425i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
01526403425i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
01526403425i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
01526403425i[CPU0  ] | EIP=c0106032 (c0106032)
01526403425i[CPU0  ] | CR0=0xe0000011 CR2=0x100001f0
01526403425i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
01526403425i[CPU0  ] 0xc0106032>> ret  : C3
01526403425i[CMOS  ] Last time is 1611731683 (Wed Jan 27 08:14:43 2021)
01526403425i[      ] restoring default signal behavior
01526403425i[SIM   ] quit_sim called with exit code 1
175M
06926963740i[TERM  ] ips = 95,186M
07028675180i[TERM  ] ips = 101,711M
07127253497i[TERM  ] ips = 98,578M
07211986169i[TERM  ] ips = 84,733M
07319656920i[TERM  ] ips = 107,671M
07418446720i[TERM  ] ips = 98,790M
07516849569i[TERM  ] ips = 98,403M
07626563862i[TERM  ] ips = 109,714M
07739208701i[TERM  ] ips = 112,645M
07847278408i[TERM  ] ips = 108,070M
07956463665i[TERM  ] ips = 109,185M
08067623426i[TERM  ] ips = 111,160M
08179675593i[TERM  ] ips = 112,052M
08291895297i[TERM  ] ips = 112,220M
08404909806i[TERM  ] ips = 113,015M
08516922711i[TERM  ] ips = 112,013M
08625858297i[TERM  ] ips = 108,936M
08737349811i[TERM  ] ips = 111,492M
08847148724i[TERM  ] ips = 109,799M
08956259816i[TERM  ] ips = 109,111M
09065353865i[TERM  ] ips = 109,094M
09177229124i[TERM  ] ips = 111,875M
09286731105i[TERM  ] ips = 109,502M
09396663965i[TERM  ] ips = 109,933M
09508724023i[TERM  ] ips = 112,060M
09618719040i[TERM  ] ips = 109,995M
09728702645i[TERM  ] ips = 109,984M
09840293103i[TERM  ] ips = 111,590M
09951829017i[TERM  ] ips = 111,536M
10063578476i[TERM  ] ips = 111,749M
10170466576i[TERM  ] ips = 106,888M
10278737264i[TERM  ] ips = 108,271M
10389825188i[TERM  ] ips = 111,088M
10497529160i[TERM  ] ips = 107,704M
10607900589i[TERM  ] ips = 110,371M
10717262387i[TERM  ] ips = 109,362M
10828293557i[TERM  ] ips = 111,031M
10940789365i[TERM  ] ips = 112,496M
11052425739i[TERM  ] ips = 111,636M
11162240342i[TERM  ] ips = 109,815M
11268481711i[TERM  ] ips = 106,241M
11377329505i[TERM  ] ips = 108,848M
11485559999i[TERM  ] ips = 108,230M
11596044284i[TERM  ] ips = 110,484M
11707553237i[TERM  ] ips = 111,509M
11819601655i[TERM  ] ips = 112,048M
11925120143i[TERM  ] ips = 105,518M
12033712321i[TERM  ] ips = 108,592M
12142100209i[TERM  ] ips = 108,388M
12252746305i[TERM  ] ips = 110,646M
12360558758i[TERM  ] ips = 107,812M
12469422169i[TERM  ] ips = 108,863M
12577936669i[TERM  ] ips = 108,514M
12689564755i[TERM  ] ips = 111,628M
12799064318i[TERM  ] ips = 109,500M
12890098411i[TERM  ] ips = 91,034M
12991236353i[TERM  ] ips = 101,138M
13096079139i[TERM  ] ips = 104,843M
13203173746i[TERM  ] ips = 107,095M
13315450167i[TERM  ] ips = 112,276M
13424581936i[TERM  ] ips = 109,132M
13534496477i[TERM  ] ips = 109,915M
13641655937i[TERM  ] ips = 107,159M
13745588324i[TERM  ] ips = 103,932M
13851324747i[TERM  ] ips = 105,736M
13962845564i[TERM  ] ips = 111,521M
14071196145i[TERM  ] ips = 108,351M
14179655547i[TERM  ] ips = 108,459M
14283248655i[TERM  ] ips = 103,593M
14384825400i[TERM  ] ips = 101,577M
14496314553i[TERM  ] ips = 111,489M
14607203852i[TERM  ] ips = 110,889M
14714772505i[TERM  ] ips = 107,569M
14824909271i[TERM  ] ips = 110,137M
14929011488i[TERM  ] ips = 104,102M
15034767302i[TERM  ] ips = 105,756M
15145837188i[TERM  ] ips = 111,070M
15256705149i[TERM  ] ips = 110,868M
15356441148i[TERM  ] ips = 99,736M
15457832284i[TERM  ] ips = 101,391M
15564191293i[TERM  ] ips = 106,359M
15674771412i[TERM  ] ips = 110,580M
15782724995i[TERM  ] ips = 107,954M
15875851489i[TERM  ] ips = 93,126M
15982438548i[TERM  ] ips = 106,587M
16091083824i[TERM  ] ips = 108,645M
16200701649i[TERM  ] ips = 109,618M
16310122613i[TERM  ] ips = 109,421M
16414041904i[TERM  ] ips = 103,919M
16522376354i[TERM  ] ips = 108,334M
16632097181i[TERM  ] ips = 109,721M
16740093031i[TERM  ] ips = 107,996M
16846749879i[TERM  ] ips = 106,657M
16957175243i[TERM  ] ips = 110,425M
17060988510i[TERM  ] ips = 103,813M
17171340130i[TERM  ] ips = 110,352M
17282113081i[TERM  ] ips = 110,773M
17388772271i[TERM  ] ips = 106,659M
17496547857i[TERM  ] ips = 107,776M
17602257867i[TERM  ] ips = 105,710M
17709281421i[TERM  ] ips = 107,024M
17815561331i[TERM  ] ips = 106,280M
17926026058i[TERM  ] ips = 110,465M
18036262287i[TERM  ] ips = 110,236M
18141096000i[TERM  ] ips = 104,834M
18248616673i[TERM  ] ips = 107,521M
18358153619i[TERM  ] ips = 109,537M
18468389809i[TERM  ] ips = 110,236M
18575272774i[TERM  ] ips = 106,883M
18679628710i[TERM  ] ips = 104,356M
18776499406i[TERM  ] ips = 96,871M
18885069645i[TERM  ] ips = 108,570M
18992088356i[TERM  ] ips = 107,019M
19103916300i[TERM  ] ips = 111,828M
19214389269i[TERM  ] ips = 110,473M
19324050402i[TERM  ] ips = 109,661M
19430397624i[TERM  ] ips = 106,347M
19527465928i[TERM  ] ips = 97,068M
19639735597i[TERM  ] ips = 112,270M
19746153771i[TERM  ] ips = 106,418M
19836030609i[TERM  ] ips = 89,877M
19941322263i[TERM  ] ips = 105,292M
20050326139i[TERM  ] ips = 109,004M
20159762201i[TERM  ] ips = 109,436M
20267867142i[TERM  ] ips = 108,105M
20376447340i[TERM  ] ips = 108,580M
20482753556i[TERM  ] ips = 106,306M
20592784000i[TERM  ] ips = 110,030M
20703128930i[TERM  ] ips = 110,345M
20815030992i[TERM  ] ips = 111,902M
20925328884i[TERM  ] ips = 110,298M
21029773872i[TERM  ] ips = 104,445M
21135669700i[TERM  ] ips = 105,896M
21246972765i[TERM  ] ips = 111,303M
21358283592i[TERM  ] ips = 111,311M
21454268385i[TERM  ] ips = 95,985M
21565530897i[TERM  ] ips = 111,263M
21676816250i[TERM  ] ips = 111,285M
21786736368i[TERM  ] ips = 109,920M
21896748387i[TERM  ] ips = 110,012M
22005386709i[TERM  ] ips = 108,638M
22115983800i[TERM  ] ips = 110,597M
22222604323i[TERM  ] ips = 106,621M
22325161985i[TERM  ] ips = 102,558M
22432122596i[TERM  ] ips = 106,961M
22538204314i[TERM  ] ips = 106,082M
22642877017i[TERM  ] ips = 104,673M
22754149927i[TERM  ] ips = 111,273M
22865856737i[TERM  ] ips = 111,707M
22978706501i[TERM  ] ips = 112,850M
23088140097i[TERM  ] ips = 109,434M
23197902969i[TERM  ] ips = 109,763M
23309695000i[TERM  ] ips = 111,792M
23420635886i[TERM  ] ips = 110,941M
23531878701i[TERM  ] ips = 111,243M
23639511364i[TERM  ] ips = 107,633M
23750506972i[TERM  ] ips = 110,996M
23860188979i[TERM  ] ips = 109,682M
23969856328i[TERM  ] ips = 109,667M
24078641064i[TERM  ] ips = 108,785M
24177448717i[TERM  ] ips = 98,808M
24283564711i[TERM  ] ips = 106,116M
24383202522i[TERM  ] ips = 99,638M
24493764000i[TERM  ] ips = 110,561M
24604615377i[TERM  ] ips = 110,851M
24706693076i[TERM  ] ips = 102,078M
24818236752i[TERM  ] ips = 111,544M
24927701523i[TERM  ] ips = 109,465M
25035734845i[TERM  ] ips = 108,033M
25146135479i[TERM  ] ips = 110,401M
25249037973i[TERM  ] ips = 102,902M
25361442512i[TERM  ] ips = 112,405M
25473203346i[TERM  ] ips = 111,761M
25584666932i[TERM  ] ips = 111,464M
25695674229i[TERM  ] ips = 111,007M
25805604195i[TERM  ] ips = 109,930M
25915299699i[TERM  ] ips = 109,696M
26022889713i[TERM  ] ips = 107,590M
26129683620i[TERM  ] ips = 106,794M
26234922132i[TERM  ] ips = 105,239M
26344856000i[TERM  ] ips = 109,934M
26453333377i[TERM  ] ips = 108,477M
26565644178i[TERM  ] ips = 112,311M
26668757179i[TERM  ] ips = 103,113M
26773549393i[TERM  ] ips = 104,792M
26876430128i[TERM  ] ips = 102,881M
26972486481i[TERM  ] ips = 96,056M
27078302381i[TERM  ] ips = 105,816M
27180792851i[TERM  ] ips = 102,490M
27281982393i[TERM  ] ips = 101,190M
27390487541i[TERM  ] ips = 108,505M
27498673001i[TERM  ] ips = 108,185M
27601715039i[TERM  ] ips = 103,042M
27700856054i[TERM  ] ips = 99,141M
27804428773i[TERM  ] ips = 103,573M
27914803683i[TERM  ] ips = 110,375M
28026478464i[TERM  ] ips = 111,675M
28137968593i[TERM  ] ips = 111,490M
28244000978i[TERM  ] ips = 106,032M
28355460130i[TERM  ] ips = 111,459M
28461144471i[TERM  ] ips = 105,684M
28571835599i[TERM  ] ips = 110,691M
28684450424i[TERM  ] ips = 112,615M
28797161424i[TERM  ] ips = 112,711M
28908900509i[TERM  ] ips = 111,739M
29017817819i[TERM  ] ips = 108,917M
29124078291i[TERM  ] ips = 106,260M
29237072000i[TERM  ] ips = 112,994M
29349405060i[TERM  ] ips = 112,333M
29461620902i[TERM  ] ips = 112,216M
29573862779i[TERM  ] ips = 112,242M
29679368751i[TERM  ] ips = 105,506M
29770409101i[TERM  ] ips = 91,040M
29874765711i[TERM  ] ips = 104,357M
29987360636i[TERM  ] ips = 112,595M
30098529642i[TERM  ] ips = 111,169M
30193509044i[TERM  ] ips = 94,979M
30298059903i[TERM  ] ips = 104,551M
30409342913i[TERM  ] ips = 111,283M
30521581004i[TERM  ] ips = 112,238M
30629408221i[TERM  ] ips = 107,827M
30739044083i[TERM  ] ips = 109,636M
30850747744i[TERM  ] ips = 111,704M
30963992039i[TERM  ] ips = 113,244M
31074767133i[TERM  ] ips = 110,775M
31180756995i[TERM  ] ips = 105,990M
31293732725i[TERM  ] ips = 112,976M
31403455006i[TERM  ] ips = 109,722M
31515194361i[TERM  ] ips = 111,739M
31627405830i[TERM  ] ips = 112,211M
31728169781i[TERM  ] ips = 100,764M
31833548801i[TERM  ] ips = 105,379M
31945230395i[TERM  ] ips = 111,682M
32057158195i[TERM  ] ips = 111,928M
32168199323i[TERM  ] ips = 111,041M
32270113139i[TERM  ] ips = 101,914M
32380376823i[TERM  ] ips = 110,264M
32489182552i[TERM  ] ips = 108,806M
32599520184i[TERM  ] ips = 110,338M
32696778165i[TERM  ] ips = 97,258M
32796007685i[TERM  ] ips = 99,230M
32901118197i[TERM  ] ips = 105,111M
33011422124i[TERM  ] ips = 110,304M
33120039501i[TERM  ] ips = 108,617M
33229403130i[TERM  ] ips = 109,364M
33341807803i[TERM  ] ips = 112,405M
33453266799i[TERM  ] ips = 111,459M
33561720179i[TERM  ] ips = 108,453M
33669762857i[TERM  ] ips = 108,043M
33777251087i[TERM  ] ips = 107,488M
33875708069i[TERM  ] ips = 98,457M
33981764120i[TERM  ] ips = 106,056M
34084031295i[TERM  ] ips = 102,267M
34191532025i[TERM  ] ips = 107,501M
34297681253i[TERM  ] ips = 106,149M
34401136722i[TERM  ] ips = 103,455M
34509391928i[TERM  ] ips = 108,255M
34613018983i[TERM  ] ips = 103,627M
34723584000i[TERM  ] ips = 110,565M
34831701815i[TERM  ] ips = 108,118M
34935619609i[TERM  ] ips = 103,918M
35045160869i[TERM  ] ips = 109,541M
35154387008i[TERM  ] ips = 109,226M
35260396336i[TERM  ] ips = 106,009M
35367691645i[TERM  ] ips = 107,295M
35478966635i[TERM  ] ips = 111,275M
35587539367i[TERM  ] ips = 108,573M
35700000967i[TERM  ] ips = 112,462M
35812779251i[TERM  ] ips = 112,778M
35919647510i[TERM  ] ips = 106,868M
36030642594i[TERM  ] ips = 110,995M
36139694836i[TERM  ] ips = 109,052M
36245994578i[TERM  ] ips = 106,300M
36356871633i[TERM  ] ips = 110,877M
36447695687i[TERM  ] ips = 90,824M
36549450191i[TERM  ] ips = 101,755M
36656964619i[TERM  ] ips = 107,514M
36766688497i[TERM  ] ips = 109,724M
36875481581i[TERM  ] ips = 108,793M
36983819211i[TERM  ] ips = 108,338M
37093989753i[TERM  ] ips = 110,171M
37202970964i[TERM  ] ips = 108,981M
37303227157i[TERM  ] ips = 100,256M
37409691445i[TERM  ] ips = 106,464M
37518135460i[TERM  ] ips = 108,444M
37627328882i[TERM  ] ips = 109,193M
37733695404i[TERM  ] ips = 106,367M
37839780496i[TERM  ] ips = 106,085M
37947670386i[TERM  ] ips = 107,890M
38048084810i[TERM  ] ips = 100,414M
38156065947i[TERM  ] ips = 107,981M
38261234464i[TERM  ] ips = 105,169M
38365138524i[TERM  ] ips = 103,904M
38464852010i[TERM  ] ips = 99,713M
38575709643i[TERM  ] ips = 110,858M
38687445246i[TERM  ] ips = 111,736M
38794609657i[TERM  ] ips = 107,164M
38901559364i[TERM  ] ips = 106,950M
39010879370i[TERM  ] ips = 109,320M
39123652040i[TERM  ] ips = 112,773M
39234564339i[TERM  ] ips = 110,912M
39342236048i[TERM  ] ips = 107,672M
39453546538i[TERM  ] ips = 111,310M
39559249621i[TERM  ] ips = 105,703M
39666505739i[TERM  ] ips = 107,256M
39774505985i[TERM  ] ips = 108,000M
39885283656i[TERM  ] ips = 110,778M
39982464413i[TERM  ] ips = 97,181M
40081301183i[TERM  ] ips = 98,837M
40191893448i[TERM  ] ips = 110,592M
40292213649i[TERM  ] ips = 100,320M
40403147994i[TERM  ] ips = 110,934M
40514627768i[TERM  ] ips = 111,480M
40622092959i[TERM  ] ips = 107,465M
40730261851i[TERM  ] ips = 108,169M
40841752727i[TERM  ] ips = 111,491M
40953700912i[TERM  ] ips = 111,948M
41063234349i[TERM  ] ips = 109,533M
41164122366i[TERM  ] ips = 100,888M
41267135264i[TERM  ] ips = 103,013M
41376641442i[TERM  ] ips = 109,506M
41487205271i[TERM  ] ips = 110,564M
41598727672i[TERM  ] ips = 111,522M
41702134252i[TERM  ] ips = 103,407M
41811641531i[TERM  ] ips = 109,507M
41921128690i[TERM  ] ips = 109,487M
42028551688i[TERM  ] ips = 107,423M
42136692719i[TERM  ] ips = 108,141M
42235309639i[TERM  ] ips = 98,617M
42343977048i[TERM  ] ips = 108,667M
42451355438i[TERM  ] ips = 107,378M
42561974345i[TERM  ] ips = 110,619M
42663088283i[TERM  ] ips = 101,114M
42760960254i[TERM  ] ips = 97,872M
42871344041i[TERM  ] ips = 110,384M
42970280810i[TERM  ] ips = 98,937M
43070675936i[TERM  ] ips = 100,395M
43182188379i[TERM  ] ips = 111,512M
43293514070i[TERM  ] ips = 111,326M
43399232284i[TERM  ] ips = 105,718M
43503749267i[TERM  ] ips = 104,517M
43613609933i[TERM  ] ips = 109,861M
43722763876i[TERM  ] ips = 109,154M
43831934430i[TERM  ] ips = 109,171M
43939140437i[TERM  ] ips = 107,206M
44049806443i[TERM  ] ips = 110,666M
44159820655i[TERM  ] ips = 110,014M
44268317064i[TERM  ] ips = 108,496M
44377862212i[TERM  ] ips = 109,545M
44483219635i[TERM  ] ips = 105,357M
44592614647i[TERM  ] ips = 109,395M
44699745843i[TERM  ] ips = 107,131M
44807841964i[TERM  ] ips = 108,096M
44917365119i[TERM  ] ips = 109,523M
45024306601i[TERM  ] ips = 106,941M
45131363016i[TERM  ] ips = 107,056M
45241383813i[TERM  ] ips = 110,021M
45351564343i[TERM  ] ips = 110,181M
45462293488i[TERM  ] ips = 110,729M
45564229483i[TERM  ] ips = 101,936M
45672538624i[TERM  ] ips = 108,309M
45781038803i[TERM  ] ips = 108,500M
45890653120i[TERM  ] ips = 109,614M
45996840908i[TERM  ] ips = 106,188M
46100889308i[TERM  ] ips = 104,048M
46207939945i[TERM  ] ips = 107,051M
46317232799i[TERM  ] ips = 109,293M
46427186265i[TERM  ] ips = 109,953M
46529984393i[TERM  ] ips = 102,798M
46633036961i[TERM  ] ips = 103,053M
46742660328i[TERM  ] ips = 109,623M
46851253746i[TERM  ] ips = 108,593M
46962847880i[TERM  ] ips = 111,594M
47066734000i[TERM  ] ips = 103,886M
47160513832i[TERM  ] ips = 93,780M
47255076368i[TERM  ] ips = 94,563M
47365992171i[TERM  ] ips = 110,916M
47473914307i[TERM  ] ips = 107,922M
47579535619i[TERM  ] ips = 105,621M
47690927984i[TERM  ] ips = 111,392M
47791851255i[TERM  ] ips = 100,923M
47902861822i[TERM  ] ips = 111,011M
48017180575i[TERM  ] ips = 114,319M
48129355882i[TERM  ] ips = 112,175M
48241964807i[TERM  ] ips = 112,609M
48351001716i[TERM  ] ips = 109,037M
48458858740i[TERM  ] ips = 107,857M
48568414911i[TERM  ] ips = 109,556M
48662054080i[TERM  ] ips = 93,639M
48761545531i[TERM  ] ips = 99,491M
48869514476i[TERM  ] ips = 107,969M
48981953619i[TERM  ] ips = 112,439M
49092422046i[TERM  ] ips = 110,468M
49202638969i[TERM  ] ips = 110,217M
49313384640i[TERM  ] ips = 110,746M
49418698989i[TERM  ] ips = 105,314M
49528097869i[TERM  ] ips = 109,399M
49636893396i[TERM  ] ips = 108,796M
49746955156i[TERM  ] ips = 110,062M
49857603474i[TERM  ] ips = 110,648M
49968081091i[TERM  ] ips = 110,478M
50079051418i[TERM  ] ips = 110,970M
50187011213i[TERM  ] ips = 107,960M
50285313683i[TERM  ] ips = 98,302M
50397196028i[TERM  ] ips = 111,882M
50501231961i[TERM  ] ips = 104,036M
50608018586i[TERM  ] ips = 106,787M
50720231628i[TERM  ] ips = 112,213M
50832539330i[TERM  ] ips = 112,308M
50934838707i[TERM  ] ips = 102,299M
51034197775i[TERM  ] ips = 99,359M
51140391389i[TERM  ] ips = 106,194M
51246912608i[TERM  ] ips = 106,521M
51349664762i[TERM  ] ips = 102,752M
51454830600i[TERM  ] ips = 105,166M
51563455285i[TERM  ] ips = 108,625M
51672347515i[TERM  ] ips = 108,892M
51775187551i[TERM  ] ips = 102,840M
51883933098i[TERM  ] ips = 108,746M
51992518755i[TERM  ] ips = 108,586M
52100313639i[TERM  ] ips = 107,795M
52211194919i[TERM  ] ips = 110,881M
52315584531i[TERM  ] ips = 104,390M
52423870668i[TERM  ] ips = 108,286M
52531601288i[TERM  ] ips = 107,731M
52639617055i[TERM  ] ips = 108,016M
52749452519i[TERM  ] ips = 109,835M
52846990932i[TERM  ] ips = 97,538M
52951044598i[TERM  ] ips = 104,054M
53061230577i[TERM  ] ips = 110,186M
53169234248i[TERM  ] ips = 108,004M
53273526807i[TERM  ] ips = 104,293M
53372342216i[TERM  ] ips = 98,815M
53485673000i[TERM  ] ips = 113,331M
53595244359i[TERM  ] ips = 109,571M
53708521841i[TERM  ] ips = 113,277M
53805860856i[TERM  ] ips = 97,339M
53899172000i[TERM  ] ips = 93,311M
54008875776i[TERM  ] ips = 109,704M
54120030865i[TERM  ] ips = 111,155M
54230308248i[TERM  ] ips = 110,277M
54328632133i[TERM  ] ips = 98,324M
54433603089i[TERM  ] ips = 104,971M
54529985393i[TERM  ] ips = 96,382M
54642066771i[TERM  ] ips = 112,081M
54750137118i[TERM  ] ips = 108,070M
54857187915i[TERM  ] ips = 107,051M
54964015569i[TERM  ] ips = 106,828M
55067241816i[TERM  ] ips = 103,226M
55176232132i[TERM  ] ips = 108,990M
55287170332i[TERM  ] ips = 110,938M
55398279446i[TERM  ] ips = 111,109M
55510443133i[TERM  ] ips = 112,164M
55615830890i[TERM  ] ips = 105,388M
55726054531i[TERM  ] ips = 110,224M
55838127699i[TERM  ] ips = 112,073M
55941112487i[TERM  ] ips = 102,985M
56043837578i[TERM  ] ips = 102,725M
56133244579i[TERM  ] ips = 89,407M
56232713281i[TERM  ] ips = 99,469M
56339111053i[TERM  ] ips = 106,398M
56445399607i[TERM  ] ips = 106,289M
56550978856i[TERM  ] ips = 105,579M
56657994913i[TERM  ] ips = 107,016M
56760506184i[TERM  ] ips = 102,511M
56870464059i[TERM  ] ips = 109,958M
56981063221i[TERM  ] ips = 110,599M
57086918908i[TERM  ] ips = 105,856M
57192547332i[TERM  ] ips = 105,628M
57299336096i[TERM  ] ips = 106,789M
57405107852i[TERM  ] ips = 105,772M
57515883731i[TERM  ] ips = 110,776M
57626085250i[TERM  ] ips = 110,202M
57729625741i[TERM  ] ips = 103,540M
57828444142i[TERM  ] ips = 98,818M
57938722473i[TERM  ] ips = 110,278M
58048957497i[TERM  ] ips = 110,235M
58159372168i[TERM  ] ips = 110,415M
58267514664i[TERM  ] ips = 108,142M
58366645881i[TERM  ] ips = 99,131M
58472046464i[TERM  ] ips = 105,401M
58579966679i[TERM  ] ips = 107,920M
58690659415i[TERM  ] ips = 110,693M
58798963088i[TERM  ] ips = 108,304M
58904363644i[TERM  ] ips = 105,401M
59013591168i[TERM  ] ips = 109,228M
59120135003i[TERM  ] ips = 106,544M
59225899760i[TERM  ] ips = 105,765M
59333361379i[TERM  ] ips = 107,462M
59440134979i[TERM  ] ips = 106,774M
59545776816i[TERM  ] ips = 105,642M
59653794096i[TERM  ] ips = 108,017M
59759680000i[TERM  ] ips = 105,886M
59868418544i[TERM  ] ips = 108,739M
59975555590i[TERM  ] ips = 107,137M
60081343709i[TERM  ] ips = 105,788M
60192416785i[TERM  ] ips = 111,073M
60300522197i[TERM  ] ips = 108,105M
60407092233i[TERM  ] ips = 106,570M
60510293687i[TERM  ] ips = 103,201M
60605542420i[TERM  ] ips = 95,249M
60699700801i[TERM  ] ips = 94,158M
60795777447i[TERM  ] ips = 96,077M
60898430282i[TERM  ] ips = 102,653M
61007002711i[TERM  ] ips = 108,572M
61112874229i[TERM  ] ips = 105,872M
61225859158i[TERM  ] ips = 112,985M
61338112044i[TERM  ] ips = 112,253M
61448915760i[TERM  ] ips = 110,804M
61560178157i[TERM  ] ips = 111,262M
61667212002i[TERM  ] ips = 107,034M
61775075935i[TERM  ] ips = 107,864M
61882800427i[TERM  ] ips = 107,724M
61990375454i[TERM  ] ips = 107,575M
62090201839i[TERM  ] ips = 99,826M
62192049973i[TERM  ] ips = 101,848M
62299516411i[TERM  ] ips = 107,466M
62399376711i[TERM  ] ips = 99,860M
62495680957i[TERM  ] ips = 96,304M
62599456084i[TERM  ] ips = 103,775M
62704229292i[TERM  ] ips = 104,773M
62798353478i[TERM  ] ips = 94,124M
62888543876i[TERM  ] ips = 90,190M
62977882487i[TERM  ] ips = 89,339M
63080067657i[TERM  ] ips = 102,185M
63189024583i[TERM  ] ips = 108,957M
63280412000p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
63280412000i[CPU0  ] CPU is in protected mode (active)
63280412000i[CPU0  ] CS.mode = 32 bit
63280412000i[CPU0  ] SS.mode = 32 bit
63280412000i[CPU0  ] EFER   = 0x00000000
63280412000i[CPU0  ] | EAX=00000023  EBX=001d0007  ECX=000b8222  EDX=0000005a
63280412000i[CPU0  ] | ESP=c014765c  EBP=c0147674  ESI=0002bab0  EDI=00100ffc
63280412000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af PF cf
63280412000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
63280412000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
63280412000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
63280412000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
63280412000i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
63280412000i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
63280412000i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
63280412000i[CPU0  ] | EIP=c010dbfa (c010dbfa)
63280412000i[CPU0  ] | CR0=0xe0000011 CR2=0x100001f0
63280412000i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
63280412000i[CPU0  ] 0xc010dbfa>> call .-31694 (0xc0106031) : E83284FFFF
63280412000i[CMOS  ] Last time is 1611747261 (Wed Jan 27 12:34:21 2021)
63280412000i[      ] restoring default signal behavior
63280412000i[SIM   ] quit_sim called with exit code 1
