00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 13 2021 at 10:34:17
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f28557eb010. after alignment, vector=0x7f28557ec000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Feb  6 10:57:08 2021 (time0=1612605428)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020604596i[HD    ] disk ata1-0 not present, aborting
00080872919i[TERM  ] ips = 80,873M
00155616102i[TERM  ] ips = 74,743M
00229818437i[TERM  ] ips = 74,202M
00314262460i[TERM  ] ips = 84,444M
00411193580i[TERM  ] ips = 96,931M
00478476966i[TERM  ] ips = 67,283M
00540351384i[TERM  ] ips = 61,874M
00601047102i[TERM  ] ips = 60,696M
00663372118i[TERM  ] ips = 62,325M
00725855309i[TERM  ] ips = 62,483M
00789460847i[TERM  ] ips = 63,606M
00852982787i[TERM  ] ips = 63,522M
00916905655i[TERM  ] ips = 63,923M
00978218300i[TERM  ] ips = 61,313M
01039645338i[TERM  ] ips = 61,427M
01101397430i[TERM  ] ips = 61,752M
01159120570i[TERM  ] ips = 57,723M
01219729041i[TERM  ] ips = 60,608M
01308314436i[TERM  ] ips = 88,585M
01399345128i[TERM  ] ips = 91,031M
01472341391i[TERM  ] ips = 72,996M
01547114437i[TERM  ] ips = 74,773M
01625209870i[TERM  ] ips = 78,095M
01703401934i[TERM  ] ips = 78,192M
01779039159i[TERM  ] ips = 75,637M
01857894657i[TERM  ] ips = 78,855M
01932006386i[TERM  ] ips = 74,112M
02003179434i[TERM  ] ips = 71,173M
02076599526i[TERM  ] ips = 73,420M
02151311955i[TERM  ] ips = 74,712M
02227227663i[TERM  ] ips = 75,916M
02301073173i[TERM  ] ips = 73,846M
02374443620i[TERM  ] ips = 73,370M
02451356363i[TERM  ] ips = 76,913M
02526028253i[TERM  ] ips = 74,672M
02602155961i[TERM  ] ips = 76,128M
02677160527i[TERM  ] ips = 75,005M
02753208537i[TERM  ] ips = 76,048M
02826827231i[TERM  ] ips = 73,619M
02901513136i[TERM  ] ips = 74,686M
02977595086i[TERM  ] ips = 76,082M
03050700584i[TERM  ] ips = 73,105M
03125915209i[TERM  ] ips = 75,215M
03200622036i[TERM  ] ips = 74,707M
03278400000i[TERM  ] ips = 77,778M
03356155518i[TERM  ] ips = 77,756M
03433892000i[TERM  ] ips = 77,736M
03512130410i[TERM  ] ips = 78,238M
03585584407i[TERM  ] ips = 73,454M
03661420104i[TERM  ] ips = 75,836M
03737709597i[TERM  ] ips = 76,289M
03811846844i[TERM  ] ips = 74,137M
03880796987i[TERM  ] ips = 68,950M
03953230117i[TERM  ] ips = 72,433M
04030742717i[TERM  ] ips = 77,513M
04106406553i[TERM  ] ips = 75,664M
04184674727i[TERM  ] ips = 78,268M
04261326212i[TERM  ] ips = 76,651M
04337327103i[TERM  ] ips = 76,001M
04414241282i[TERM  ] ips = 76,914M
04493661780i[TERM  ] ips = 79,420M
04568121622i[TERM  ] ips = 74,460M
04639996993i[TERM  ] ips = 71,875M
04719176662i[TERM  ] ips = 79,180M
04782892117i[TERM  ] ips = 63,715M
04850807204i[TERM  ] ips = 67,915M
04924219624i[TERM  ] ips = 73,412M
05001817158i[TERM  ] ips = 77,598M
05079148032i[TERM  ] ips = 77,331M
05157135631i[TERM  ] ips = 77,988M
05231555074i[TERM  ] ips = 74,419M
05311509029i[TERM  ] ips = 79,954M
05389867714i[TERM  ] ips = 78,359M
05469465568i[TERM  ] ips = 79,598M
05545292595i[TERM  ] ips = 75,827M
05619644498i[TERM  ] ips = 74,352M
05690029572i[TERM  ] ips = 70,385M
05763480000i[TERM  ] ips = 73,450M
05836955531i[TERM  ] ips = 73,476M
05912492459i[TERM  ] ips = 75,537M
05983322746i[TERM  ] ips = 70,830M
06048015358i[TERM  ] ips = 64,693M
06122897357i[TERM  ] ips = 74,882M
06197936626i[TERM  ] ips = 75,039M
06271556501i[TERM  ] ips = 73,620M
06345211426i[TERM  ] ips = 73,655M
06419268508i[TERM  ] ips = 74,057M
06490938433i[TERM  ] ips = 71,670M
06568713914i[TERM  ] ips = 77,775M
06645587218i[TERM  ] ips = 76,873M
06721048000i[TERM  ] ips = 75,461M
06799524527i[TERM  ] ips = 78,477M
06876479922i[TERM  ] ips = 76,955M
06952092729i[TERM  ] ips = 75,613M
07027602411i[TERM  ] ips = 75,510M
07106073984i[TERM  ] ips = 78,472M
07184744152i[TERM  ] ips = 78,670M
07263877559i[TERM  ] ips = 79,133M
07341441776i[TERM  ] ips = 77,564M
07419704412i[TERM  ] ips = 78,263M
07496576255i[TERM  ] ips = 76,872M
07574970637i[TERM  ] ips = 78,394M
07644757219i[TERM  ] ips = 69,787M
07722631071i[TERM  ] ips = 77,874M
07798644469i[TERM  ] ips = 76,013M
07875054919i[TERM  ] ips = 76,410M
07954048925i[TERM  ] ips = 78,994M
08032239783i[TERM  ] ips = 78,191M
08108272951i[TERM  ] ips = 76,033M
08186869315i[TERM  ] ips = 78,596M
08263824144i[TERM  ] ips = 76,955M
08341523747i[TERM  ] ips = 77,700M
08419290294i[TERM  ] ips = 77,767M
08495429400i[TERM  ] ips = 76,139M
08570698713i[TERM  ] ips = 75,269M
08647465178i[TERM  ] ips = 76,766M
08725205643i[TERM  ] ips = 77,740M
08800737736i[TERM  ] ips = 75,532M
08877847140i[TERM  ] ips = 77,109M
08953889561i[TERM  ] ips = 76,042M
09030457961i[TERM  ] ips = 76,568M
09104251327i[TERM  ] ips = 73,793M
09179917191i[TERM  ] ips = 75,666M
09255491367i[TERM  ] ips = 75,574M
09329197149i[TERM  ] ips = 73,706M
09409193610i[TERM  ] ips = 79,996M
09488816000i[TERM  ] ips = 79,622M
09568215313i[TERM  ] ips = 79,399M
09639342909i[TERM  ] ips = 71,128M
09715829893i[TERM  ] ips = 76,487M
09792332368i[TERM  ] ips = 76,502M
09868284227i[TERM  ] ips = 75,952M
09947361486i[TERM  ] ips = 79,077M
10024827733i[TERM  ] ips = 77,466M
10102381000i[TERM  ] ips = 77,553M
10178308000i[TERM  ] ips = 75,927M
10257261177i[TERM  ] ips = 78,953M
10336412219i[TERM  ] ips = 79,151M
10412954682i[TERM  ] ips = 76,542M
10489199049i[TERM  ] ips = 76,244M
10568156451i[TERM  ] ips = 78,957M
10647265164i[TERM  ] ips = 79,109M
10726385683i[TERM  ] ips = 79,121M
10805646762i[TERM  ] ips = 79,261M
10885976511i[TERM  ] ips = 80,330M
10962620576i[TERM  ] ips = 76,644M
11038775087i[TERM  ] ips = 76,155M
11116044215i[TERM  ] ips = 77,269M
11195137676i[TERM  ] ips = 79,093M
11274317175i[TERM  ] ips = 79,179M
11353164960i[TERM  ] ips = 78,848M
11431180511i[TERM  ] ips = 78,016M
11510566597i[TERM  ] ips = 79,386M
11586906397i[TERM  ] ips = 76,340M
11662584255i[TERM  ] ips = 75,678M
11740984370i[TERM  ] ips = 78,400M
11819796580i[TERM  ] ips = 78,812M
11898324350i[TERM  ] ips = 78,528M
11976424195i[TERM  ] ips = 78,100M
12055512380i[TERM  ] ips = 79,088M
12133990521i[TERM  ] ips = 78,478M
12213846192i[TERM  ] ips = 79,856M
12294334886i[TERM  ] ips = 80,489M
12373682196i[TERM  ] ips = 79,347M
12453395683i[TERM  ] ips = 79,713M
12532026987i[TERM  ] ips = 78,631M
12609945045i[TERM  ] ips = 77,918M
12685544848i[TERM  ] ips = 75,600M
12761931062i[TERM  ] ips = 76,386M
12837269351i[TERM  ] ips = 75,338M
12910234618i[TERM  ] ips = 72,965M
12988447338i[TERM  ] ips = 78,213M
13062264686i[TERM  ] ips = 73,817M
13140336366i[TERM  ] ips = 78,072M
13217795961i[TERM  ] ips = 77,460M
13296973576i[TERM  ] ips = 79,178M
13375936284i[TERM  ] ips = 78,963M
13455235244i[TERM  ] ips = 79,299M
13533276000i[TERM  ] ips = 78,041M
13613323096i[TERM  ] ips = 80,047M
13690993001i[TERM  ] ips = 77,670M
13770394670i[TERM  ] ips = 79,402M
13849146529i[TERM  ] ips = 78,752M
13926799937i[TERM  ] ips = 77,653M
14000936000i[TERM  ] ips = 74,136M
14081370330i[TERM  ] ips = 80,434M
14161404868i[TERM  ] ips = 80,035M
14241824662i[TERM  ] ips = 80,420M
14321231926i[TERM  ] ips = 79,407M
14398565485i[TERM  ] ips = 77,334M
14477647557i[TERM  ] ips = 79,082M
14554984222i[TERM  ] ips = 77,337M
14632479116i[TERM  ] ips = 77,495M
14710340219i[TERM  ] ips = 77,861M
14786561737i[TERM  ] ips = 76,222M
14863936000i[TERM  ] ips = 77,374M
14941062731i[TERM  ] ips = 77,127M
15017352967i[TERM  ] ips = 76,290M
15095797497i[TERM  ] ips = 78,445M
15176313347i[TERM  ] ips = 80,516M
15253315023i[TERM  ] ips = 77,002M
15332069168i[TERM  ] ips = 78,754M
15409508749i[TERM  ] ips = 77,440M
15488447960i[TERM  ] ips = 78,939M
15562068832i[TERM  ] ips = 73,621M
15641432995i[TERM  ] ips = 79,364M
15717393516i[TERM  ] ips = 75,961M
15790950374i[TERM  ] ips = 73,557M
15867072993i[TERM  ] ips = 76,123M
15945940272i[TERM  ] ips = 78,867M
16023545785i[TERM  ] ips = 77,606M
16101393331i[TERM  ] ips = 77,848M
16176870036i[TERM  ] ips = 75,477M
16254040017i[TERM  ] ips = 77,170M
16330932086i[TERM  ] ips = 76,892M
16410477000i[TERM  ] ips = 79,545M
16490099796i[TERM  ] ips = 79,623M
16568552676i[TERM  ] ips = 78,453M
16647228971i[TERM  ] ips = 78,676M
16725303509i[TERM  ] ips = 78,075M
16801183001i[TERM  ] ips = 75,879M
16877113194i[TERM  ] ips = 75,930M
16954139438i[TERM  ] ips = 77,026M
17032410917i[TERM  ] ips = 78,271M
17111218495i[TERM  ] ips = 78,808M
17189583692i[TERM  ] ips = 78,365M
17269142765i[TERM  ] ips = 79,559M
17347677427i[TERM  ] ips = 78,535M
17427599826i[TERM  ] ips = 79,922M
17505035329i[TERM  ] ips = 77,436M
17583575523i[TERM  ] ips = 78,540M
17664679362i[TERM  ] ips = 81,104M
17744295107i[TERM  ] ips = 79,616M
17820768318i[TERM  ] ips = 76,473M
17898573110i[TERM  ] ips = 77,805M
17966076660i[TERM  ] ips = 67,504M
18041678631i[TERM  ] ips = 75,602M
18119343398i[TERM  ] ips = 77,665M
18198167162i[TERM  ] ips = 78,824M
18273520877i[TERM  ] ips = 75,354M
18348196290i[TERM  ] ips = 74,675M
18421944000i[TERM  ] ips = 73,748M
18497740096i[TERM  ] ips = 75,796M
18575761419i[TERM  ] ips = 78,021M
18654637002i[TERM  ] ips = 78,876M
18731727814i[TERM  ] ips = 77,091M
18803888222i[TERM  ] ips = 72,160M
18877591179i[TERM  ] ips = 73,703M
18951642957i[TERM  ] ips = 74,052M
19026984858i[TERM  ] ips = 75,342M
19103015218i[TERM  ] ips = 76,030M
19115227518p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
19115227518i[CPU0  ] CPU is in protected mode (active)
19115227518i[CPU0  ] CS.mode = 32 bit
19115227518i[CPU0  ] SS.mode = 32 bit
19115227518i[CPU0  ] EFER   = 0x00000000
19115227518i[CPU0  ] | EAX=00000000  EBX=001d1007  ECX=c01476a0  EDX=c011aff8
19115227518i[CPU0  ] | ESP=c014764c  EBP=c0147674  ESI=0002bab0  EDI=00100ffc
19115227518i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af PF CF
19115227518i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
19115227518i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
19115227518i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
19115227518i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
19115227518i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
19115227518i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
19115227518i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
19115227518i[CPU0  ] | EIP=c0110e03 (c0110e6a)
19115227518i[CPU0  ] | CR0=0xe0000011 CR2=0x100008d8
19115227518i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
19115227518i[CPU0  ] 0xc0110e6a>> jnz .-105 (0xc0110e03) : 7597
19115227518i[CMOS  ] Last time is 1612610206 (Sat Feb  6 12:16:46 2021)
19115227518i[      ] restoring default signal behavior
19115227518i[SIM   ] quit_sim called with exit code 1
